<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1OF
<APP_DME:5>09378
<APP_MUNICIPIO:6>Tejada
<APP_DEE:6>EBU-098
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260501 <TIME_ON:6>080238 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080307 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080313 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080319 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080358 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080430 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080433 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080442 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080452 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080508 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>080536 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2URZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2AVX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>081900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ILL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>082952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4APP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>083950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6VD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FHC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>084949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GCV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4FR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4FN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>085946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5EVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ABF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:10>EA2BQU/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3EVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB5AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>090943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JKU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>CT2KIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7HIY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC5CFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5CPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GWK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>091950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5GSS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7AJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4IFN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CUE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:10>EA2AQM/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4CQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB5HKH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>092943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GEH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KMG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA5K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5AQA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5ATC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>093956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7HDS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HZP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7HIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC1AQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7ERZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>CT2HHM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7IYF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7EQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FVC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GXZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>094940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GLT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB2DGS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4LL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DZT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EC4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CIS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>095922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3EOE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KDN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100311 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100311 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.650000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260501 <TIME_ON:6>100311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.149000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
