<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09384
<APP_MUNICIPIO:6>Tordómar
<APP_DEE:6>EBU-474
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260430 <TIME_ON:6>082334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>082513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>082724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>082944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>082956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IWO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FHC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>083943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>084939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>085943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>090957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7WF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HVE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BHO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>091954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT2KIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FSG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>092755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5RKS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>093948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260430 <TIME_ON:6>094457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.114000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
