<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1OF
<APP_DME:5>09274
<APP_MUNICIPIO:6>Pradoluego
<APP_DEE:6>EBU-267
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260426 <TIME_ON:6>073457 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073513 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073521 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073535 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073728 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073740 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073752 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073802 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073811 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073818 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073838 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073858 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073916 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073921 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073932 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>073951 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074004 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074024 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074033 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074054 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074105 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074118 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074128 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074153 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074207 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074238 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074252 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074305 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074316 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074326 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074344 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074400 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074420 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074433 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074437 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074447 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074454 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074508 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074537 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074541 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074546 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074550 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074600 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074627 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074633 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074656 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074710 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074730 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074733 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074746 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074759 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074824 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074834 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074907 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>074921 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4IYL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075012 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075137 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>075945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ESZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC6DX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>080946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4CN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KPZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GSH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FRZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ILL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FVC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>081942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7ESH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7IUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB4BTU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3ILR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7GVO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB5FMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>082959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3EVR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JJK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3RQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7ADM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1LQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GJS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3JEN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4IPH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4IJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3IAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>083952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7LNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:8>EA5IYX/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EB6AMV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1HLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA4KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5GOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4FJX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EB1NT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>084948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>F4CIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3GYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5CPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4CJW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EC3ACO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1CMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>CT2HHM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5GXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7KEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA2DMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HKY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3HLM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4AJB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5GO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA4GGA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA7IHI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA5IXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>085952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>PD8RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:8>EA5JNS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090234 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090234 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.700000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>090234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.132000 <STATION_CALLSIGN:5>EA1OF <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
