<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09201
<APP_MUNICIPIO:6>Mamolar
<APP_DEE:6>EBU-642
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260506 <TIME_ON:6>133949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IYL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>134950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>135939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>C31LK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EBS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GHH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>CT2GSN/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>140957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F8DYD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT7BAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>141945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB3JT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4LJG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB7SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AJB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>142953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>143953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LIT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>144859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5YB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>145920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CR7BUJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GGD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>150941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DSJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GAR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IXY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GXP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>151945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>152005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>152024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>152202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260506 <TIME_ON:6>152302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
