<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09129
<APP_MUNICIPIO:6>Fresneda de la Sierra Tirón
<APP_DEE:6>EBU-133
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260426 <TIME_ON:6>100807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4LO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>101855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:7>EA6XQ/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CCL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>102949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BHG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IEP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6VJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>103951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA4HUG/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ILT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4AYB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>104959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HKY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HLM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:7>EA6SA/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>105950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DNK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>110950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ISB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DNP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BYN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>111957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AJG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GCV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ESZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ESK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3CPZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1NP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>112947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HMK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5GJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CUE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ION <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>113955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>114013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>114137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>114243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IXE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>114343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260426 <TIME_ON:6>114343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
