<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09154
<APP_MUNICIPIO:6>Hacinas
<APP_DEE:6>EBU-155
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260508 <TIME_ON:6>140850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>140915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>140957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>141944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ADD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>142950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GSS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>143946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>144940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LLJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>145952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>150728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>151850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260508 <TIME_ON:6>152651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
