<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09094
<APP_MUNICIPIO:6>Cebrecos
<APP_DEE:6>EBU-092
<APP_DERESP:6>

<EOH>
<QSO_DATE:8>20260510 <TIME_ON:6>084351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA5HUS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ILX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>084951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FHC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DLV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>085954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4WW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>090950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3AMS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5LG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>091958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5HAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ESL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4AAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4LY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>092948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GTJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ENG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>093945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5CZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HJW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HKY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HTZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>094955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5AQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CS7BLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FWV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BYN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1EZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HLM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FNE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>095926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JOD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC4AGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1DNK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7EPF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GSS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FRR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>100936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1EEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7YP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BLI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC7DUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FFJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1CXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1LX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5GO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>101950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>102017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>102030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DWJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>102116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2AU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>102218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BWA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>102417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HAE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104225 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.103000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104447 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104517 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104547 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104632 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104702 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104732 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104817 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104847 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104917 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>104947 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105032 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105117 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105217 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105332 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105402 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105632 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>105932 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110047 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110117 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110232 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110417 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110502 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AJB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110547 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110802 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110832 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>110925 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111132 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111402 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111502 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111532 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111617 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111647 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111802 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>111832 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>112002 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>112132 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>112406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>112439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>112932 <MODE:3>FT4 <BAND:3>20m <FREQ:9>14.081079 <STATION_CALLSIGN:6>EA1FGX <CALL:6>DG6IDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>113202 <MODE:3>FT4 <BAND:3>20m <FREQ:9>14.081079 <STATION_CALLSIGN:6>EA1FGX <CALL:6>ON4BFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>113247 <MODE:3>FT4 <BAND:3>20m <FREQ:9>14.081079 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>114956 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115031 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115127 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115156 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115223 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115241 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115310 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115337 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115427 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115506 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115557 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115646 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115714 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>115800 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120050 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120228 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120345 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120431 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120617 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA5HUS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120651 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>120724 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121101 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121112 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4WDT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>FT4 <BAND:3>20m <FREQ:8>14.800000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>FT4 <BAND:3>20m <FREQ:8>14.800000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260510 <TIME_ON:6>121212 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
