<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09123
<APP_MUNICIPIO:6>Espinosa del camino
<APP_DEE:6>
<APP_DERESP:6>

<EOH>
<QSO_DATE:8>20260423 <TIME_ON:6>161117 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>161747 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>161817 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>161902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>162402 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>163917 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164002 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164047 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164217 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164417 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164547 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164632 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164717 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164747 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164817 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>164932 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165017 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5FD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165047 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165217 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165347 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165502 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165602 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165632 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DBZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165717 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165802 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165847 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>165917 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>170032 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>170102 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>170147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>170217 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>170302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.133000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>171954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1EDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3EYG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4LY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4HWX/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>172951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ISQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2GJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4AAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>173931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ERH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GSJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>174950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JLC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KQJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FAM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1DSZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4LO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA9E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>175949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7WF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ISG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4WT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:9>EA3JHS/MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HQZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>180924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5ILJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4CQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EUT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JPI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HWR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GSH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3AKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4DWE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7YV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>181945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BHO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3AMS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CS7BLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>G6VFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EVW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2AU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IOA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>HB9HYO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6AQL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>182950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>SV8TOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1EQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT7AWH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FIJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC3AMG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260423 <TIME_ON:6>183739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
