ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1FGX exportado el 08/02/2026 13:20:34
Concurso: Expedición

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09270
<APP_MUNICIPIO:6>Pinilla Transmonte

<EOH>

<CALL:8>EA5JQF/P<QSO_DATE:8>20260208<TIME_ON:4>0951<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EOR<QSO_DATE:8>20260208<TIME_ON:4>0951<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2BX<QSO_DATE:8>20260208<TIME_ON:4>0953<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1TR<QSO_DATE:8>20260208<TIME_ON:4>0953<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260208<TIME_ON:4>0953<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1BL<QSO_DATE:8>20260208<TIME_ON:4>0954<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FVQ<QSO_DATE:8>20260208<TIME_ON:4>0954<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3EW<QSO_DATE:8>20260208<TIME_ON:4>0954<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260208<TIME_ON:4>0955<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEX<QSO_DATE:8>20260208<TIME_ON:4>0955<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CXR<QSO_DATE:8>20260208<TIME_ON:4>0955<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DNT<QSO_DATE:8>20260208<TIME_ON:4>0955<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1QZ<QSO_DATE:8>20260208<TIME_ON:4>0956<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FPL<QSO_DATE:8>20260208<TIME_ON:4>0956<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FIC<QSO_DATE:8>20260208<TIME_ON:4>0956<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3DY<QSO_DATE:8>20260208<TIME_ON:4>0957<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SX<QSO_DATE:8>20260208<TIME_ON:4>0957<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EJO<QSO_DATE:8>20260208<TIME_ON:4>0957<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YT<QSO_DATE:8>20260208<TIME_ON:4>0957<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260208<TIME_ON:4>0957<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260208<TIME_ON:4>0958<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260208<TIME_ON:4>0958<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5CC<QSO_DATE:8>20260208<TIME_ON:4>0958<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OF<QSO_DATE:8>20260208<TIME_ON:4>0958<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5EEV<QSO_DATE:8>20260208<TIME_ON:4>0958<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AMN<QSO_DATE:8>20260208<TIME_ON:4>0959<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GSB<QSO_DATE:8>20260208<TIME_ON:4>0959<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1CA<QSO_DATE:8>20260208<TIME_ON:4>1000<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVT<QSO_DATE:8>20260208<TIME_ON:4>1000<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CVL<QSO_DATE:8>20260208<TIME_ON:4>1000<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6UB<QSO_DATE:8>20260208<TIME_ON:4>1001<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8AP<QSO_DATE:8>20260208<TIME_ON:4>1001<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EES<QSO_DATE:8>20260208<TIME_ON:4>1001<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FG<QSO_DATE:8>20260208<TIME_ON:4>1001<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DKR<QSO_DATE:8>20260208<TIME_ON:4>1002<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5AE<QSO_DATE:8>20260208<TIME_ON:4>1002<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BXJ<QSO_DATE:8>20260208<TIME_ON:4>1003<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CE<QSO_DATE:8>20260208<TIME_ON:4>1003<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1GM<QSO_DATE:8>20260208<TIME_ON:4>1003<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RCU<QSO_DATE:8>20260208<TIME_ON:4>1003<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FGB<QSO_DATE:8>20260208<TIME_ON:4>1004<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AHP<QSO_DATE:8>20260208<TIME_ON:4>1004<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KK<QSO_DATE:8>20260208<TIME_ON:4>1004<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4LY<QSO_DATE:8>20260208<TIME_ON:4>1005<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4RCW<QSO_DATE:8>20260208<TIME_ON:4>1005<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260208<TIME_ON:4>1005<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UI<QSO_DATE:8>20260208<TIME_ON:4>1005<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ADM<QSO_DATE:8>20260208<TIME_ON:4>1006<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5APA<QSO_DATE:8>20260208<TIME_ON:4>1007<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PG<QSO_DATE:8>20260208<TIME_ON:4>1007<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1SAL<QSO_DATE:8>20260208<TIME_ON:4>1007<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ACS<QSO_DATE:8>20260208<TIME_ON:4>1008<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5J<QSO_DATE:8>20260208<TIME_ON:4>1008<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1FTM<QSO_DATE:8>20260208<TIME_ON:4>1008<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4BDO<QSO_DATE:8>20260208<TIME_ON:4>1009<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4BBB<QSO_DATE:8>20260208<TIME_ON:4>1009<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OX<QSO_DATE:8>20260208<TIME_ON:4>1009<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260208<TIME_ON:4>1010<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA4T<QSO_DATE:8>20260208<TIME_ON:4>1010<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KKA<QSO_DATE:8>20260208<TIME_ON:4>1010<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JRU<QSO_DATE:8>20260208<TIME_ON:4>1011<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PY<QSO_DATE:8>20260208<TIME_ON:4>1011<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9HY<QSO_DATE:8>20260208<TIME_ON:4>1012<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA9URM<QSO_DATE:8>20260208<TIME_ON:4>1012<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8NF<QSO_DATE:8>20260208<TIME_ON:4>1012<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260208<TIME_ON:4>1012<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EFU<QSO_DATE:8>20260208<TIME_ON:4>1013<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:9>EA5IY/QRP<QSO_DATE:8>20260208<TIME_ON:4>1013<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260208<TIME_ON:4>1013<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FHC<QSO_DATE:8>20260208<TIME_ON:4>1014<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2GJ<QSO_DATE:8>20260208<TIME_ON:4>1014<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKX<QSO_DATE:8>20260208<TIME_ON:4>1014<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AW<QSO_DATE:8>20260208<TIME_ON:4>1015<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EWB<QSO_DATE:8>20260208<TIME_ON:4>1015<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4ZM<QSO_DATE:8>20260208<TIME_ON:4>1015<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5SM<QSO_DATE:8>20260208<TIME_ON:4>1016<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1DD<QSO_DATE:8>20260208<TIME_ON:4>1016<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REH<QSO_DATE:8>20260208<TIME_ON:4>1016<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVG<QSO_DATE:8>20260208<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IJQ<QSO_DATE:8>20260208<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260208<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKT<QSO_DATE:8>20260208<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EPU<QSO_DATE:8>20260208<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DHT<QSO_DATE:8>20260208<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2URT<QSO_DATE:8>20260208<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AC<QSO_DATE:8>20260208<TIME_ON:4>1020<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC5JC<QSO_DATE:8>20260208<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7BO<QSO_DATE:8>20260208<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260208<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JPV<QSO_DATE:8>20260208<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KP<QSO_DATE:8>20260208<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CVV<QSO_DATE:8>20260208<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1GB<QSO_DATE:8>20260208<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EQF<QSO_DATE:8>20260208<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1RC<QSO_DATE:8>20260208<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260208<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AEC<QSO_DATE:8>20260208<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MJ<QSO_DATE:8>20260208<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKP<QSO_DATE:8>20260208<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FQM<QSO_DATE:8>20260208<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FKH<QSO_DATE:8>20260208<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4MN<QSO_DATE:8>20260208<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HFS<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIG<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FUM<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2ERM<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB5RR<QSO_DATE:8>20260208<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EY<QSO_DATE:8>20260208<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FB<QSO_DATE:8>20260208<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4GU<QSO_DATE:8>20260208<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IRF<QSO_DATE:8>20260208<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2BK<QSO_DATE:8>20260208<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260208<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4URP<QSO_DATE:8>20260208<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4UV<QSO_DATE:8>20260208<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GNQ<QSO_DATE:8>20260208<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AYU<QSO_DATE:8>20260208<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IPK<QSO_DATE:8>20260208<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DOR<QSO_DATE:8>20260208<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5FE<QSO_DATE:8>20260208<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC7ZL<QSO_DATE:8>20260208<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CMO<QSO_DATE:8>20260208<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IKV<QSO_DATE:8>20260208<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7CA<QSO_DATE:8>20260208<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4JE<QSO_DATE:8>20260208<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWF<QSO_DATE:8>20260208<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC4AGU<QSO_DATE:8>20260208<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ASC<QSO_DATE:8>20260208<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260208<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DQ<QSO_DATE:8>20260208<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1Y<QSO_DATE:8>20260208<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CMM<QSO_DATE:8>20260208<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2DT<QSO_DATE:8>20260208<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3RT<QSO_DATE:8>20260208<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EQN<QSO_DATE:8>20260208<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DIZ<QSO_DATE:8>20260208<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7AM<QSO_DATE:8>20260208<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KUH<QSO_DATE:8>20260208<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FHY<QSO_DATE:8>20260208<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JME<QSO_DATE:8>20260208<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DYG<QSO_DATE:8>20260208<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4CN<QSO_DATE:8>20260208<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ILL<QSO_DATE:8>20260208<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TU<QSO_DATE:8>20260208<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7VG<QSO_DATE:8>20260208<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BNL<QSO_DATE:8>20260208<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7URF<QSO_DATE:8>20260208<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7TK<QSO_DATE:8>20260208<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GTJ<QSO_DATE:8>20260208<TIME_ON:4>1042<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JM<QSO_DATE:8>20260208<TIME_ON:4>1042<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ESL<QSO_DATE:8>20260208<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIE<QSO_DATE:8>20260208<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HK<QSO_DATE:8>20260208<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7BY<QSO_DATE:8>20260208<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AKG<QSO_DATE:8>20260208<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HOH<QSO_DATE:8>20260208<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KRU<QSO_DATE:8>20260208<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IB<QSO_DATE:8>20260208<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FBG<QSO_DATE:8>20260208<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3BLL<QSO_DATE:8>20260208<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BVH<QSO_DATE:8>20260208<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HMZ<QSO_DATE:8>20260208<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AFY<QSO_DATE:8>20260208<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CPG<QSO_DATE:8>20260208<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BJE<QSO_DATE:8>20260208<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7XJ<QSO_DATE:8>20260208<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KY<QSO_DATE:8>20260208<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7LD<QSO_DATE:8>20260208<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CKK<QSO_DATE:8>20260208<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5ILJ<QSO_DATE:8>20260208<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PY<QSO_DATE:8>20260208<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7K<QSO_DATE:8>20260208<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FBX<QSO_DATE:8>20260208<TIME_ON:4>1049<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5JN<QSO_DATE:8>20260208<TIME_ON:4>1049<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEI<QSO_DATE:8>20260208<TIME_ON:4>1050<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HOP<QSO_DATE:8>20260208<TIME_ON:4>1050<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IZZ<QSO_DATE:8>20260208<TIME_ON:4>1050<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1S<QSO_DATE:8>20260208<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZM<QSO_DATE:8>20260208<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OT<QSO_DATE:8>20260208<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HYP<QSO_DATE:8>20260208<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HKZ<QSO_DATE:8>20260208<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5VH<QSO_DATE:8>20260208<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CZH<QSO_DATE:8>20260208<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HDB<QSO_DATE:8>20260208<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IWT<QSO_DATE:8>20260208<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7TR<QSO_DATE:8>20260208<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BAU<QSO_DATE:8>20260208<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1MM<QSO_DATE:8>20260208<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5PW<QSO_DATE:8>20260208<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5ALJ<QSO_DATE:8>20260208<TIME_ON:4>1055<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HDN<QSO_DATE:8>20260208<TIME_ON:4>1055<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2TW<QSO_DATE:8>20260208<TIME_ON:4>1055<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC5KY<QSO_DATE:8>20260208<TIME_ON:4>1056<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ANC<QSO_DATE:8>20260208<TIME_ON:4>1056<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JMO<QSO_DATE:8>20260208<TIME_ON:4>1056<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GZT<QSO_DATE:8>20260208<TIME_ON:4>1057<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWX<QSO_DATE:8>20260208<TIME_ON:4>1057<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAF<QSO_DATE:8>20260208<TIME_ON:4>1057<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AT<QSO_DATE:8>20260208<TIME_ON:4>1058<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5HGK<QSO_DATE:8>20260208<TIME_ON:4>1058<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AKH<QSO_DATE:8>20260208<TIME_ON:4>1058<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DJQ<QSO_DATE:8>20260208<TIME_ON:4>1059<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EPF<QSO_DATE:8>20260208<TIME_ON:4>1059<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EVI<QSO_DATE:8>20260208<TIME_ON:4>1059<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1CT<QSO_DATE:8>20260208<TIME_ON:4>1100<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLB<QSO_DATE:8>20260208<TIME_ON:4>1100<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GGH<QSO_DATE:8>20260208<TIME_ON:4>1100<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3JI<QSO_DATE:8>20260208<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2AGB<QSO_DATE:8>20260208<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GOK<QSO_DATE:8>20260208<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HQH<QSO_DATE:8>20260208<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GLY<QSO_DATE:8>20260208<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JLS<QSO_DATE:8>20260208<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5RO<QSO_DATE:8>20260208<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DMX<QSO_DATE:8>20260208<TIME_ON:4>1103<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FNM<QSO_DATE:8>20260208<TIME_ON:4>1103<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HZ<QSO_DATE:8>20260208<TIME_ON:4>1104<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CR<QSO_DATE:8>20260208<TIME_ON:4>1104<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5DB<QSO_DATE:8>20260208<TIME_ON:4>1104<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CKF<QSO_DATE:8>20260208<TIME_ON:4>1104<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5NA<QSO_DATE:8>20260208<TIME_ON:4>1105<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EWL<QSO_DATE:8>20260208<TIME_ON:4>1105<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1YW<QSO_DATE:8>20260208<TIME_ON:4>1105<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5DNC<QSO_DATE:8>20260208<TIME_ON:4>1105<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EDP<QSO_DATE:8>20260208<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260208<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7TS<QSO_DATE:8>20260208<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BX<QSO_DATE:8>20260208<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GRX<QSO_DATE:8>20260208<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GUA<QSO_DATE:8>20260208<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EI<QSO_DATE:8>20260208<TIME_ON:4>1108<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BRT<QSO_DATE:8>20260208<TIME_ON:4>1108<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FZI<QSO_DATE:8>20260208<TIME_ON:4>1108<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1SS<QSO_DATE:8>20260208<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5DN<QSO_DATE:8>20260208<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3IV<QSO_DATE:8>20260208<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CZR<QSO_DATE:8>20260208<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IDX<QSO_DATE:8>20260208<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260208<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260208<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CP<QSO_DATE:8>20260208<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BWU<QSO_DATE:8>20260208<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GSH<QSO_DATE:8>20260208<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KPD<QSO_DATE:8>20260208<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GXH<QSO_DATE:8>20260208<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2WD<QSO_DATE:8>20260208<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JFL<QSO_DATE:8>20260208<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EHD<QSO_DATE:8>20260208<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AOP<QSO_DATE:8>20260208<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EVM<QSO_DATE:8>20260208<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BP<QSO_DATE:8>20260208<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HAB<QSO_DATE:8>20260208<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AFK<QSO_DATE:8>20260208<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVT<QSO_DATE:8>20260208<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2MQ<QSO_DATE:8>20260208<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ACJ<QSO_DATE:8>20260208<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JVV<QSO_DATE:8>20260208<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1NT<QSO_DATE:8>20260208<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ECN<QSO_DATE:8>20260208<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BLI<QSO_DATE:8>20260208<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HRU<QSO_DATE:8>20260208<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ECS<QSO_DATE:8>20260208<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IXE<QSO_DATE:8>20260208<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2JP<QSO_DATE:8>20260208<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IO<QSO_DATE:8>20260208<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JVG<QSO_DATE:8>20260208<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260208<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1SN<QSO_DATE:8>20260208<TIME_ON:4>1120<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1J<QSO_DATE:8>20260208<TIME_ON:4>1120<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GLG<QSO_DATE:8>20260208<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2IV<QSO_DATE:8>20260208<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GUA<QSO_DATE:8>20260208<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HZI<QSO_DATE:8>20260208<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5KE<QSO_DATE:8>20260208<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AAA<QSO_DATE:8>20260208<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HHK<QSO_DATE:8>20260208<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7UW<QSO_DATE:8>20260208<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IA<QSO_DATE:8>20260208<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OG<QSO_DATE:8>20260208<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CNS<QSO_DATE:8>20260208<TIME_ON:4>1124<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2AOH<QSO_DATE:8>20260208<TIME_ON:4>1124<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IPE<QSO_DATE:8>20260208<TIME_ON:4>1124<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1JW<QSO_DATE:8>20260208<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GTY<QSO_DATE:8>20260208<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HSZ<QSO_DATE:8>20260208<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IAO<QSO_DATE:8>20260208<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5OJ<QSO_DATE:8>20260208<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CIA<QSO_DATE:8>20260208<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IZ<QSO_DATE:8>20260208<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JGU<QSO_DATE:8>20260208<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FGK<QSO_DATE:8>20260208<TIME_ON:4>1127<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:10>EA5IOA/QRP<QSO_DATE:8>20260208<TIME_ON:4>1127<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AUX<QSO_DATE:8>20260208<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3JI<QSO_DATE:8>20260208<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IXP<QSO_DATE:8>20260208<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ANL<QSO_DATE:8>20260208<TIME_ON:4>1129<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZV<QSO_DATE:8>20260208<TIME_ON:4>1129<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4GM<QSO_DATE:8>20260208<TIME_ON:4>1129<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7FWM<QSO_DATE:8>20260208<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AOT<QSO_DATE:8>20260208<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3EZ<QSO_DATE:8>20260208<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB2ARL<QSO_DATE:8>20260208<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EZZ<QSO_DATE:8>20260208<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JHK<QSO_DATE:8>20260208<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JFC<QSO_DATE:8>20260208<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:10>EA1HIW/QRP<QSO_DATE:8>20260208<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AAI<QSO_DATE:8>20260208<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVG<QSO_DATE:8>20260208<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HVZ<QSO_DATE:8>20260208<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GKP<QSO_DATE:8>20260208<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1URV<QSO_DATE:8>20260208<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FCR<QSO_DATE:8>20260208<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EZK<QSO_DATE:8>20260208<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HT<QSO_DATE:8>20260208<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FZI<QSO_DATE:8>20260208<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KPD<QSO_DATE:8>20260208<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DGI<QSO_DATE:8>20260208<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CQQ<QSO_DATE:8>20260208<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JA<QSO_DATE:8>20260208<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:10>EA1FCL/QRP<QSO_DATE:8>20260208<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1KU<QSO_DATE:8>20260208<TIME_ON:4>1137<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JHN<QSO_DATE:8>20260208<TIME_ON:4>1138<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7URX<QSO_DATE:8>20260208<TIME_ON:4>1138<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQM<QSO_DATE:8>20260208<TIME_ON:4>1138<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DZL<QSO_DATE:8>20260208<TIME_ON:4>1139<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GVZ<QSO_DATE:8>20260208<TIME_ON:4>1139<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260208<TIME_ON:4>1139<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FGF<QSO_DATE:8>20260208<TIME_ON:4>1139<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HWP<QSO_DATE:8>20260208<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260208<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAR<QSO_DATE:8>20260208<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7AK<QSO_DATE:8>20260208<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWX<QSO_DATE:8>20260208<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AHP<QSO_DATE:8>20260208<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5B<QSO_DATE:8>20260208<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7C<QSO_DATE:8>20260208<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ANP<QSO_DATE:8>20260208<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HPL<QSO_DATE:8>20260208<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ABF<QSO_DATE:8>20260208<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EV<QSO_DATE:8>20260208<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JZB<QSO_DATE:8>20260208<TIME_ON:4>1144<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CRO<QSO_DATE:8>20260208<TIME_ON:4>1144<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IIF<QSO_DATE:8>20260208<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FP<QSO_DATE:8>20260208<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EVC<QSO_DATE:8>20260208<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DBF<QSO_DATE:8>20260208<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IZF<QSO_DATE:8>20260208<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1EB<QSO_DATE:8>20260208<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FQT<QSO_DATE:8>20260208<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FFI<QSO_DATE:8>20260208<TIME_ON:4>1147<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CDH<QSO_DATE:8>20260208<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1CIC<QSO_DATE:8>20260208<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EAK<QSO_DATE:8>20260208<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JD<QSO_DATE:8>20260208<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HQS<QSO_DATE:8>20260208<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GJP<QSO_DATE:8>20260208<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260208<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4BIL<QSO_DATE:8>20260208<TIME_ON:4>1150<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4GSN<QSO_DATE:8>20260208<TIME_ON:4>1150<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IFY<QSO_DATE:8>20260208<TIME_ON:4>1150<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5CCS<QSO_DATE:8>20260208<TIME_ON:4>1151<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IAH<QSO_DATE:8>20260208<TIME_ON:4>1151<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AYD<QSO_DATE:8>20260208<TIME_ON:4>1152<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAX<QSO_DATE:8>20260208<TIME_ON:4>1152<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1LH<QSO_DATE:8>20260208<TIME_ON:4>1152<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCF<QSO_DATE:8>20260208<TIME_ON:4>1153<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5AHA<QSO_DATE:8>20260208<TIME_ON:4>1153<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MS<QSO_DATE:8>20260208<TIME_ON:4>1154<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HIA<QSO_DATE:8>20260208<TIME_ON:4>1155<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5ML<QSO_DATE:8>20260208<TIME_ON:4>1155<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HCO<QSO_DATE:8>20260208<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KWS<QSO_DATE:8>20260208<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2BXS<QSO_DATE:8>20260208<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1BSC<QSO_DATE:8>20260208<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4DWE<QSO_DATE:8>20260208<TIME_ON:4>1157<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GIL<QSO_DATE:8>20260208<TIME_ON:4>1157<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GGU<QSO_DATE:8>20260208<TIME_ON:4>1157<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JKS<QSO_DATE:8>20260208<TIME_ON:4>1158<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IIC<QSO_DATE:8>20260208<TIME_ON:4>1158<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KLP<QSO_DATE:8>20260208<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5DUR<QSO_DATE:8>20260208<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KJL<QSO_DATE:8>20260208<TIME_ON:4>1200<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DMP<QSO_DATE:8>20260208<TIME_ON:4>1201<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GVZ<QSO_DATE:8>20260208<TIME_ON:4>1201<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5GBE<QSO_DATE:8>20260208<TIME_ON:4>1202<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5KDG<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5OK<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RKO<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AM<QSO_DATE:8>20260208<TIME_ON:4>1203<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GCB<QSO_DATE:8>20260208<TIME_ON:4>1204<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2ERB<QSO_DATE:8>20260208<TIME_ON:4>1204<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260208<TIME_ON:4>1209<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260208<TIME_ON:4>1209<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7BO<QSO_DATE:8>20260208<TIME_ON:4>1209<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260208<TIME_ON:4>1209<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BNL<QSO_DATE:8>20260208<TIME_ON:4>1210<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ANC<QSO_DATE:8>20260208<TIME_ON:4>1210<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IO<QSO_DATE:8>20260208<TIME_ON:4>1210<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PG<QSO_DATE:8>20260208<TIME_ON:4>1212<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGT<QSO_DATE:8>20260208<TIME_ON:4>1212<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>PD0ADR<QSO_DATE:8>20260208<TIME_ON:4>1214<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2TW<QSO_DATE:8>20260208<TIME_ON:4>1215<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260208<TIME_ON:4>1216<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260208<TIME_ON:4>1216<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CE<QSO_DATE:8>20260208<TIME_ON:4>1219<BAND:3>20m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
