Exportaci¾n a ADIF por RadioGes Versi¾n 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)

<APP_ACTIVADOR:5>EA1FE
<APP_DME:5>09247
<APP_MUNICIPIO:6>Palacios de Rio Pisuerga


<EOH>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3FBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1508<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO SILVA GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FUM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1513<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VALENTINO FERNANDEZ ASENJO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA2FJW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1514<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JOSE (TXISKO) FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1IPR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1519<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>VICTOR FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1520<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21054<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BENITO CARRACEDO ALONSO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1520<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DAčIL DELGADO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7FJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1521<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JUAN JOSE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4HWO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1521<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28903<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALEJANDRO HIDALGO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1522<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3CZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1522<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25203<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EDUARDO SALVAT BERNAL
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1522<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1522<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AüLVAREZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EC7ZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1523<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PACO MORALES
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA2CF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1523<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01031<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82QN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ROBERT DE BLAS AZOFRA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA2CE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1523<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ESTEBAN BRIZUELA MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1523<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1523<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FKI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1524<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>BENITO CARRILES GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1524<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5GMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1525<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO CHUECO ESPALLARDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1525<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1PZV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1525<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL FRAIZ FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4GF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1525<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO ELOY FERNANDEZ TORRES
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EC1DD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1526<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36021<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OC<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>BERNARDO DOMINGUEZ BARROS "NARDO"
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1526<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4HYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1526<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>RUBEN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1526<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1527<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1527<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7LEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1527<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18145<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE BELMONTE SOLIVELLA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5BT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1527<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70ES<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN F HERREROS GALLEGO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1528<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1528<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1528<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1529<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86QU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1529<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERMIN FERNANDEZ AHEDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1530<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4DLZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1530<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS DE LA FUENTE VERGARA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1530<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1530<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1531<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATIčO ARAUJO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7YV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1531<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN LUIS MORENO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1531<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MAčEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1531<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1532<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1532<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1532<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SECC. CCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1533<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1533<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4IKV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1533<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JORGE MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EA5P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1534<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46165<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SALVADOR SIMON MARQUEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1MS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1534<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>MIGUEL SANTAMARIA GIL NEGRETE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1534<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1534<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1535<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46108<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99MO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1535<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EA5B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1535<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE MARIA SOBRINO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EB1DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1535<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33040<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO RUBEN SIERRA CRIADO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EB5TT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1536<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA ISABEL SANCHEZ FAURA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1536<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1536<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1537<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1537<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1538<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1538<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1538<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAUL SANCHEZ MATEOS GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA3EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1539<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALVARO CRUZ BARRI
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4WP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1539<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28058<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EVARISTO PALACIOS YUSTE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA3BR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1539<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01NJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALEIX ROCA ANGLES
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4GRX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1539<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO GARCIA CANO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7AGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1540<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL PEREZ ALONSO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5PW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1540<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03123<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARIO PAYA SIRVENT
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7JGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1540<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23066<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>CESAR PEREZ OLLER
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1541<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08161<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL SANCHEZ GARROBO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1541<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA9PY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1541<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:24>JOSE MARIA ROCA GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB5CUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1542<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE VICENTE VILLANUEVA BERNIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1542<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT║. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1542<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5URO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1542<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ASOC. RADIOAFIC. VEGA BAJA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7LMP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1543<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1543<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1543<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1544<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1544<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1544<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1544<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39076<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>A. SANTIAGO HERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1545<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1545<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EC5R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1545<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JULIO VOLPE O NEIL
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB5CUN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1545<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO PATIčO CARABALLO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1546<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1546<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43043<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DAVID CANELA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3URA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1546<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>SECCION COMARCAL
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1547<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3AFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1547<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSEP MARIA SOLANAS ALBAREDA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA3IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1547<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5IKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1547<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>DAVID GUIJARRO RUIZ (PELOT@ZO)
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5QG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1547<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JAVIER JALVO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7KSY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1548<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29901<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76RP<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO RUIZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1548<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFREDO FELIU GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1548<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1548<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5AKG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1549<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70ES<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M GUTIERREZ GUTIERREZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1549<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4CKK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1549<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO FRIAS HERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5CEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1549<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO AZPILICUETA GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1549<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7JJK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1550<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41063<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77DD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>LUIS VELEZ GOMEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1550<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1550<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA2JP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1550<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER CABEZON AUSIN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB5ILJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1551<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EVARISTO DURENDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1LBD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1551<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>RAMON
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4CL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1551<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JUAN MANUEL IZQUIERDO ITURIOZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1551<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41038<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN MENGUAL GARRIDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA6XQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1551<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53VI<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS DIEZ SANTA ANA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1552<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1552<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1552<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:15>MASSIMO BALSAMO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB7EVP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1553<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23028<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JAVIER MATIAS ORTEGA FAJARDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1553<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3EVR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1554<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43136<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORGE BARCELO SERRET
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1554<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1554<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1554<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA3TE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1556<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25240<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAMON C. ALZURIA MONTOLIO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1556<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FLB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1557<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL ALVELA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4DTO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1557<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO FERNANDEZ RUIZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1557<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1557<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1FIL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1558<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE DOPAZO CASTRO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1558<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1AKH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1558<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS REGUERO VALLINA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5FI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1559<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>KIKE LUCAS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA9ADG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1603<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM75IV<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:19>ALEJANDRO BEL BLESA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1JXK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1603<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72WX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>DAVID M.
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5IJO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1603<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSUE FERRANDEZ GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1604<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:8>EA5JNS/P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1605<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN ANTONIO MEGIAS DURO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4IMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1607<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JC. SALAMANCA G.
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EB4SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1607<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16035<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80XN<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE GONZALO VELIS LLEDO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA5WP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1608<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JUAN FRANCISCO PIQUER CUBELLS
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4YW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1608<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ELIAS MEANA DIAZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB1ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1608<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO RODRIGUEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4BXO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1609<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LIMON MORANTE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1BQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1609<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN81RK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA CARMEN ALVARO SIERRA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA3JI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1609<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>JN11<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE GARCIA DALMAU
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1610<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:30>JESUS MANUEL ALVAREZ HERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1RDQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1610<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36042<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE FERNANDEZ LOPEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4JR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1611<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PABLO NIETO LUELMO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1611<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1611<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5JKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1611<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46116<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72GO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>VICENTE AGUILO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1HUO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1612<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36023<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51NV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN SEVERINO PEREZ FERREIRA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4GRZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1612<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>ALEJANDRO DAVID MUčOZ-QUIROS JIME
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3IWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1612<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08222<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>NARCIS BATLLE
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EB1ESK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1612<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7KHR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1613<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23010<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88CC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN PEPE FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:4>EB5R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1614<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ALFREDO FRANCO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA2CRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1614<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48078<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ROBERTO GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1614<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7AK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1614<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ANTONIO CALVACHE CARRETERO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA7BD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1615<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14005<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77LT<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>VICTOR ALONSO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1HLS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1615<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32033<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>EDESIO GONZALEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA8AE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1615<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:26>MACARIO SAN JUAN FERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1615<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA4II<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1616<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16078<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80UB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EMILIO L MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA1CEZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1616<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24030<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS LAGO SERNANDEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA9QD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1616<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM75IV<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:21>ANTONIO ROJAS JIMENEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EB1MM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1616<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24175<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FN<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOAQUIN M. MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3HON<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1617<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43171<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSEP DOMENECH CERVERA
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7HDS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1617<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ANTONIO C. AGUILAR DELGADO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1617<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE OLIVEIRA MARTINEZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4GXR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1618<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FERNANDO SAINZ MUčOZ
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1618<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1618<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7FEM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1618<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21041<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67MG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JESUS TABOADA LEON
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA3ESZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1619<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43093<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>JN00<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN DOMINGO BAUTISTA ANDREU
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7HXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1619<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04079<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANGEL .
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1619<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:6>EA7BVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1620<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>DIEGO HERNANDEZ GALAN
<EOR>

<CONTEST_ID:22>09247 PALACIOS DE RPGA
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260405<TIME_ON:4>1622<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:5>09247<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

