<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09001
<APP_MUNICIPIO:11>CASTROFERIZ
<APP_DEE:0>
<APP_DERESP:3>XXX
<EOH>

<QSO_DATE:8>20260625 <TIME_ON:6>185519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>ED1XXX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260625 <TIME_ON:6>185525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>ED2XXX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260625 <TIME_ON:6>185541 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>ED2XXX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
