<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09268
<APP_MUNICIPIO:24>Pinilla de los Barruecos
<APP_DEE:8>EBU-0260
<EOH>
<QSO_DATE:8>20260724 <TIME_ON:6>084821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>084825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ELB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
