<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09906
<APP_MUNICIPIO:23>Merindad de Río Ubierna
<APP_DEE:8>EBU-0542
<EOH>
<QSO_DATE:8>20260712 <TIME_ON:6>084344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260712 <TIME_ON:6>084350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260712 <TIME_ON:6>084807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260712 <TIME_ON:6>084845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
