<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09442
<APP_MUNICIPIO:11>Villalmanzo
<EOH>
<QSO_DATE:8>20260703 <TIME_ON:6>083726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IXN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <STATION_CALLSIGN:6>EA1BVG <CALL:7>EA5XC/8 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>084912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC3A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AZC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>085954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>090910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1KCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260703 <TIME_ON:6>091439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
