<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09268
<APP_MUNICIPIO:24>Pinilla de los Barruecos
<APP_DEE:8>EBU-0260
<EOH>
<QSO_DATE:8>20260724 <TIME_ON:6>084821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>084825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ELB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>090949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1DLH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>091932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>092443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
