<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09019
<APP_MUNICIPIO:9>Arandilla
<APP_DEE:8>EBU-0020
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260626 <TIME_ON:6>142923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>142956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>142959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ABZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>144324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GTX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
