<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1fgx
<APP_DME:5>09008	
<APP_MUNICIPIO:6>Casa
<APP_DEE:6>casa1
<APP_DERESP:6>casa2


<EOH>
<QSO_DATE:8>20260614 <TIME_ON:6>075221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
