<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09268
<APP_MUNICIPIO:24>Pinilla de los Barruecos
<APP_DEE:8>EBU-0260
<EOH>
<QSO_DATE:8>20260724 <TIME_ON:6>084821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>084825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260724 <TIME_ON:6>085512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.085000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
