<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09055
<APP_MUNICIPIO:10>Brazacorta
<APP_DEE:8>EBU-0489
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260626 <TIME_ON:6>083017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5ASU/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC7DUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
