<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260624 <TIME_ON:6>084905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>084909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>084913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA7LRI/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DPS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JXC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HPI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FDW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>091919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6VD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ECA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BZN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HMT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>092923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>093955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>094029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>094043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
