<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09023
<APP_MUNICIPIO:5>Arcos
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260630 <TIME_ON:6>154349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
