<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09001
<APP_MUNICIPIO:7>PACOPIL
<APP_DEE:0>
<APP_DERESP:3>YYY
<EOH>

<QSO_DATE:8>20260625 <TIME_ON:6>182829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>ED4ZZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260625 <TIME_ON:6>182832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>ED5ZZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260625 <TIME_ON:6>182837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>ED6XXX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
