<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09023
<APP_MUNICIPIO:5>Arcos
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260630 <TIME_ON:6>154349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1PEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
