<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09346
<APP_MUNICIPIO:6>Sta Cruz del Valle Urbion
<APP_DEE:6>EBU-0036
<APP_DERESP:6> 

<EOH>
<QSO_DATE:8>20260621 <TIME_ON:6>084818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2RCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>084948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5VRT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AMS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
