<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09904
<APP_MUNICIPIO:18>Valle de las Navas
<APP_DEE:8>EBU-0311
<EOH>
<QSO_DATE:8>20260714 <TIME_ON:6>181113 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260714 <TIME_ON:6>181219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1B <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260714 <TIME_ON:6>181223 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1C <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260714 <TIME_ON:6>181338 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1D <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260714 <TIME_ON:6>181522 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1E <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260714 <TIME_ON:6>181624 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1F <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
