<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09113
<APP_MUNICIPIO:6>Covarrubias
<APP_DEE:6>EBU-0106
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260613 <TIME_ON:6>160245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ERH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>160928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4DL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2ARL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>161959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>162944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KHF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1LBD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ALZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA8BHX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>164934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BHU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ABZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7MG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FZP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>165947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FRR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EVW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>170836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HNY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3DG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KVN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>171949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3ER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2GR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HWR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ATC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT7BAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BPA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>172932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GZA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ESH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3EYG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>173954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5JNS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FLJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DUX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EKB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>174952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FHZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HUG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1HCX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>175937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>180152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>180337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:7>EA2EZ/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>180437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>180437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>180437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
