<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09051
<APP_MUNICIPIO:6>Berlangas de Roa

<EOH>
<QSO_DATE:8>20260416 <TIME_ON:6>091725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4AVM/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>091751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>091832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA1BQR/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>092945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7YV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>093951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>094954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>095950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ITL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DPS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BYQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GTX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5VJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>100957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ASB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3DE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1INB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>101839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ISQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>102936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5VR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ABF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DKD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260416 <TIME_ON:6>103746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
