<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09269
<APP_MUNICIPIO:6>Pinilla de los Moros
<APP_DEE:6>EBU-261
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260524 <TIME_ON:6>142022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>142410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>142416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>143548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>143732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5GO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2ARL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>144951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>145941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>150956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>151642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>152939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ESH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5CFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DSX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ESS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>153925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ERH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>154930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4AAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AKJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HBC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>155940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LNX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB7SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3RM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>160936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EZK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3SE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EWI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4QM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>161749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162401 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162440 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162552 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162659 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162802 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>162901 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163002 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163102 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163135 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163259 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163342 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163444 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163656 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163702 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163802 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>163943 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164024 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164111 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164234 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164327 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164434 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164609 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164730 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164809 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3RM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>164922 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165009 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165048 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165104 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165137 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165210 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165348 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165421 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165613 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165647 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165820 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165920 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>165920 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
