<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09340
<APP_MUNICIPIO:6>San Millán de Lara
<APP_DEE:6>EBU-330
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260324 <TIME_ON:6>161643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>161741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>161953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>162950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Z <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7YP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3MGG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>163952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HMZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7WW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>164958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IPI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4CJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HGC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>165945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FEM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7WF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>170954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HXF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CCQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3SE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>171904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ILR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LQL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ATH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>172959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BIS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AUC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5IVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JAN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>173946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DYG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GYK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AMR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GND <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>174955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AJB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IMV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HCJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BEL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GDX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260324 <TIME_ON:6>175851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
