<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09063
<APP_MUNICIPIO:6>Cavia
<APP_DEE:6>
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260526 <TIME_ON:6>143651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>143956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1IKM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>144916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>145919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HQS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KHF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GUI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IFN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>150853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GGD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB7EGQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>151945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IYN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7EYR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7IKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GUB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1EPT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>152950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>153542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5DTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154202 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154232 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154432 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154502 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154547 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154617 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154847 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>154932 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5YU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155017 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5QI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155047 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155147 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155217 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155247 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>M0IOW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155317 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155517 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155547 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155717 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155747 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155847 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155917 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>155947 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160032 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160102 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160132 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160202 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160332 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160447 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160517 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160602 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160717 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>160902 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HTI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161002 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161147 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>DG7DBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161232 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161517 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161602 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161747 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161832 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>161917 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>162847 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>162958 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR><QSO_DATE:8>20260526 <TIME_ON:6>162958 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163024 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163106 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4YT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163133 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163315 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FZP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163339 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163442 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FAC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163527 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163609 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MJ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163849 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC7LZ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048777 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260526 <TIME_ON:6>163949 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
