<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09070
<APP_MUNICIPIO:6>Carazo
<APP_DEE:6>
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260515 <TIME_ON:6>142810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>142916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>142937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2RCZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>TM15PBVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>143941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BHO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>144948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7RZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>145947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1CK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4DVM/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>150942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ERZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GGD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GSS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3CVD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>151941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GHM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA1KAS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>152941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2GXW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB6TO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DSX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AGY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>153956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>154015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>154046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FYL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>154141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IDX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>155717 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>M8GVC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160017 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160110 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160217 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160332 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160417 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160502 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160532 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160602 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160632 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160702 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160732 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160802 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160832 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>160932 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161002 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161032 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161117 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161147 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161232 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161332 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161402 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161517 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161547 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161617 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161702 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161802 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161817 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>161947 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>162047 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048959 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>163555 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>163825 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>163912 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164018 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164136 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5L <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164224 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164352 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164443 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164537 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164644 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164802 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164846 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>164926 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165017 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165136 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165426 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5RR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165520 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC3A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165635 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165745 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165848 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>165952 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170134 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170213 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170347 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170446 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170636 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170737 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170820 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170901 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>170959 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5CS <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171100 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171128 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171206 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171340 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171512 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IEP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171805 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171905 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.047500 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260515 <TIME_ON:6>171905 <MODE:2>CW <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
