<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09183
<APP_MUNICIPIO:6>Jaramillo de la Fuente
<APP_DEE:6>
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260519 <TIME_ON:6>143221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB3JT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>143959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HMT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>144945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>145955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ANB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA4IFB/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>150959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GCV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FDW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>151842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GWK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3X <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ETB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3INX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:9>EA4HW/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BYN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3AMG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>152952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HIA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DTO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CBH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>153956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ERA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA4IMR/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2GGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ILR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA2BQU/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>154926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>155350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>160732 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>160832 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>160902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>160932 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161002 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161032 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161102 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161132 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161202 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161232 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161302 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161347 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161417 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161447 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161517 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161547 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161617 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161832 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>AO2RKB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161902 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>161932 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>162202 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>162432 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>162647 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>162847 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:5>DG5BQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>163117 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.048903 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164224 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164228 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164307 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164313 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164512 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164542 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164637 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164817 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164858 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>164942 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165124 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165251 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165417 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165603 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165731 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>165810 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170005 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170055 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170130 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170210 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170313 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170415 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170521 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F6API <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170613 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170713 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5JC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170831 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170912 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>170949 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>171012 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>171101 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>171201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>171201 <MODE:3>FT4 <BAND:3>40m <FREQ:8>7.047500 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260519 <TIME_ON:6>171201 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
