<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09447
<APP_MUNICIPIO:6>Villamiel de la sierra
<APP_DEE:6>
<APP_DERESP:6>  

<EO
<EOH>
<QSO_DATE:8>20260524 <TIME_ON:6>075026 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075041 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075053 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075058 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075127 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075131 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075147 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075156 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075201 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075207 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075221 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075245 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075300 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075310 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075323 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075346 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075407 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075429 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075454 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075557 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075648 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>075856 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.655000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LIW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KDW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>081945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EG2FVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KHF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ARH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AFO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>082951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4DVM/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:9>EA4GA/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GVU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>083957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6VJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC3BJN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3DM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>084959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HTJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JOD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4APP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>085945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HKY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HLM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3AJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5DN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2PR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7FSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>090959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5GX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2ERM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KQJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>091956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4CJW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LON <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:7>F4ANS/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>092922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ITL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>093021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC1AJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>093104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>093115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>093131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>093141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101247 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101317 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101417 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101447 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101517 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101547 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101717 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101802 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101847 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>101917 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102002 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102032 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102132 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102202 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102232 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102302 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102417 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102517 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102647 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102747 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102817 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>102847 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>103017 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>103147 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>103247 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>103317 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048579 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>103846 <MODE:4>MFSK <BAND:3>20m <FREQ:9>14.081215 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>104453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:7>EA4WP/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>104926 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105006 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AAA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105040 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3RM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105056 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105140 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105242 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105345 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105436 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105529 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105624 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105736 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105811 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>105917 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB2CZF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110014 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110108 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110245 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110334 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110423 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110524 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110617 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110740 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CEC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110810 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>110935 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111221 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111232 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>111954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FKH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5LG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>112956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3AOU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FWZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5BUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.750000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.750000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260524 <TIME_ON:6>113954 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
