<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09223
<APP_MUNICIPIO:6>Monasterio de la Sierra
<APP_DEE:6>EBU-525
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260522 <TIME_ON:6>144659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FMH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>144955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA8BHX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>145936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ALC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>150935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2AQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>151949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BEP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ESL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>152952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GZT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PXZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>153957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LNX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB7SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LIT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>154909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>155947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KVN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>160946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KQX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4AAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EQL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>161833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>162110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>162120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>162157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>162308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>162634 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163021 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163043 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163202 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163238 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163342 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163701 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163740 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>163931 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164146 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164332 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164511 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164630 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164724 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>164943 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165032 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165130 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165217 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165342 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165554 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165737 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>165811 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170006 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170221 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170324 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170402 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170450 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170536 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>170841 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171143 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F1JBR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171315 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LGI <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171426 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BII <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171633 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171715 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171753 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171850 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>171920 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172002 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172119 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EPT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260522 <TIME_ON:6>172219 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EPT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
