<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09450
<APP_MUNICIPIO:6>Villanueva de Carazo
<APP_DEE:6>
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260529 <TIME_ON:6>152424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>152928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7YV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>153959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ESS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6VD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA8BHX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>154955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>155934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IIM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ESL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5FMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4DL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>160927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FUE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EKU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>161932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3AMG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LLJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JRC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FDJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>162929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT2HWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>163815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>165730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:9>EA5HUS/P7 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>165737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170428 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170518 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170552 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5KY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170656 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170828 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>170956 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171119 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171355 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171515 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171559 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171808 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>171946 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172035 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172142 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172256 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172356 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172447 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172638 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172755 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>172850 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173010 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173101 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173208 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173259 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173437 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173512 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173549 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173607 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AAA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173646 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173745 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173849 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PJ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173903 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>173944 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174047 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174137 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ESP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174141 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174216 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ECN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174400 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5HUS/7 <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174427 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174827 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174927 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260529 <TIME_ON:6>174927 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
