<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>34149
<APP_MUNICIPIO:17>Requena de Campos
<EOH>
<QSO_DATE:8>20260718 <TIME_ON:6>085450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BFO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2FVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2QP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1TL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HBY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1BWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JRQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PXZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ERM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>093952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ABV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1ZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7NL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HCJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BAP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ASF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>094909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GHH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>095205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
