<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260718 <TIME_ON:6>153256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1TFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3RCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>153956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA6ANG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1JWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2EUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>154858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA2CW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2AGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3GLT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>155954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA2RCZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>160027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>160125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>160133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:5>EA5MA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>160148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:5>EA1FE <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
