<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>34149
<APP_MUNICIPIO:17>Requena de Campos
<EOH>
<QSO_DATE:8>20260718 <TIME_ON:6>085450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
