<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09066
<APP_MUNICIPIO:6>Campolara

<EOH>
<QSO_DATE:8>20260327 <TIME_ON:6>160621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>160955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB1ITY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA6ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA6URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5ILJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1IWO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>161948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>162955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AUX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7YV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4GK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LGI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>163955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GJT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4BQG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>164953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KQW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HMK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA6AFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IDX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FRE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2BUG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>165953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7IVW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1QU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HZN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5CPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8IH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>170954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1JBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260327 <TIME_ON:6>171529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.070000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
