<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09308
<APP_MUNICIPIO:6>Redecilla del Campo

<EOH>
<QSO_DATE:8>20260410 <TIME_ON:6>094241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4MUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>094952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6IN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BYQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>095950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AWP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1EB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>100945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DYG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA4AWF/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>101951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7WF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:9>EA4WT/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FXX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ADA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>102952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GND <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HDS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2ASL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>103829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CLU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BYY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC4AGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GWK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HCJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>104954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EUT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EHX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA7LHG/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4APP/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4PX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HBP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HON <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GUB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4LJG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>105953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DOB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HMK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>110517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
