<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09464
<APP_MUNICIPIO:6>Villatuelda

<EOH>
<QSO_DATE:8>20260322 <TIME_ON:6>110107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FVC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>110959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4AAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ABF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4LO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>111936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5YHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6WU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112754 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>112959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5W <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>113958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GGD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LAV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ESZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114732 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB7KC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>114938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DTB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ISQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JNQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KQJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IEB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EPF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>115957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EWQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7BXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AQA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IAZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EZK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>120947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FLU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5GPC/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JXK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JKU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>121958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DWW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3NP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4PS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JSS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>122517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
