<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09369
<APP_MUNICIPIO:6>Sotillo de la Rivera

<EOH>

<QSO_DATE:8>20260322 <TIME_ON:6>083442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5ILJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IIY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>083923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BHO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5HC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA5IOA/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>084958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4CN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>085959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ESZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GVX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JSF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>090950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BHG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5GY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GSH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5AKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7PU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>091932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BEK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1ES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT2HWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4HF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HQS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HDN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4IF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>092956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ITL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DPS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FWV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1PZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:9>EA5/ON7GY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HOX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4DE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>093955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4CG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT2HHM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6VD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KHF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ARH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3EVR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GVO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GTY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>094949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2GJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4EDI/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LGA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BEP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7GNN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GCB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ESS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>095951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB7AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB2ARL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FHZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GXP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HVN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FYH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5DN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA1JWG/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4CJW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GWN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4URC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FOF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>100950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4APP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DCA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>101751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.137000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>

