<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09389
<APP_MUNICIPIO:6>Torrepadre

<EOH>
<QSO_DATE:8>20260326 <TIME_ON:6>103215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>103950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GTU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GTX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>104935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>105946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>110938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4LN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6VD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HEM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>111950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3AMG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4CJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4GLG/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3DKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HEU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>112952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FHZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>113951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1AQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HMK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DOB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4DE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>114755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.147000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
