<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09017
<APP_MUNICIPIO:6>Anguix

<EOH>
<QSO_DATE:8>20260412 <TIME_ON:6>095308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4LO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>095941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4IF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ESL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA4HOT/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HOX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>100935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4RCD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HCJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IPK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101620 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2RCZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>101947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GNQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3JEN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BHG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>102953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LGA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GOA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IIW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FIK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC4AGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ASB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2PR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KLT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>103957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GRQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JBA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KWC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1FHL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>C31MO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ISC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA1JWG/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7DFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA6AQL/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7BFG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>104951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4CBH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EJG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BLI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ENG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BPA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JAV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ATC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1EDA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HSD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5TKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>105948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KDM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BYQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5BSI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IWO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>CT1AR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5GBE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2WT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2BXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4BTU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EKU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BEP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FYH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>110950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CS7BLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EPC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.180000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1ER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AZC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.065000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>111657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
