<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09262
<APP_MUNICIPIO:6>Peral de Arlanza

<EOH>
<QSO_DATE:8>20260326 <TIME_ON:6>081110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6IN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5AHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>081930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082001 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5HC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>082944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>083958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IOA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>084954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2VI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ERF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AVJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>085914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FDT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HNE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>090916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5PVK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA1EDZ/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AUC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HMK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>091930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092433 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260326 <TIME_ON:6>092548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
