<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09281
<APP_MUNICIPIO:6>Quintana del Pidio

<EOH>
<QSO_DATE:8>20260322 <TIME_ON:6>144457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144643 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>144947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JYX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IZP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6ABF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IBQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1DOB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC2US <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LQL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1QU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3RM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145556 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LLJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4DL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ATH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>145944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HVE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6AQG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IDX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AUX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>150953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1ADD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BEK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AGY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HMZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>151947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9AN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7BXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1AIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CWB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FKH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GIM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>152953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1EEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JHF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FSG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3DKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3JEN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DNP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5ILY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153808 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5BQC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IIJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>153955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ETX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KDM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260322 <TIME_ON:6>154647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.109000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
