<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09105
<APP_MUNICIPIO:6>Ciruelos de Cervera

<EOH>
<QSO_DATE:8>20260412 <TIME_ON:6>155336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.131000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155921 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>155950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>160936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GRH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7GKC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8IH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>161956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6YX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GTI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>162942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9ABC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IOJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ITM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ERH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>163941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5IVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JHV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA8BYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IPR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LOU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>164957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JYY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA1AAR/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA7HMK/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>165948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F8DRA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AIQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>CT1AR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IXE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DSX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170715 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GEH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FHZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>170953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BGL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA1JWG/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AQA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JQA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JTD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BEK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>171952 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AKJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EUT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IPM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA8BHX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BHO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GSV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172501 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CHH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ESL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BFO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>172954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GTY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HZN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4API <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IBQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FGE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>173922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.118000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>174938 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175030 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175158 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175251 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175338 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175436 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175529 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175623 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175751 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>175929 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180123 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180255 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180417 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180522 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180619 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180802 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>180941 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181044 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181305 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181355 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181518 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181608 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181655 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181825 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1DLU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181909 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>181936 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>182012 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>182116 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>182127 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>182458 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>182549 <MODE:2>CW <BAND:3>40m <FREQ:8>7.033000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>183911 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>183922 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EUT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>183934 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>183951 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184001 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184010 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184029 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184044 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184052 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184102 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184126 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184141 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184152 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184215 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184230 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184243 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184259 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184330 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184347 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184351 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184402 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184423 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184438 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184511 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184519 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4IF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184538 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184550 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184609 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184628 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184650 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184700 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184719 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184743 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5GBE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184756 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184844 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184920 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>184932 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185048 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185110 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185118 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ENG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185200 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185318 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185343 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EWI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185359 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185431 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.690000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:2>CW <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.750000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260412 <TIME_ON:6>185531 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.750000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
