<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09046
<APP_MUNICIPIO:6>Bascuñana

<EOH>
<QSO_DATE:8>20260409 <TIME_ON:6>073840 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>073858 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>073923 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>073932 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>073945 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>073955 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074013 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074036 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074056 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074107 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074145 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074201 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074214 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074227 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074254 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074312 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074334 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074359 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074414 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074438 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074445 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074507 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074547 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074605 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074625 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074637 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074701 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074713 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074735 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074750 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074808 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074824 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074901 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074910 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074945 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074951 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>074958 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075014 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075023 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075028 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075034 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075054 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075116 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075225 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075254 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075330 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>075447 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080600 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080843 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CNP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>080949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F6HLO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081552 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FHC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>081954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082031 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FDT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4CJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5VJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>082955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT2HWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4LY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>083949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FWQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ESP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084834 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084906 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>084945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085640 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>085936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7YL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090311 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7OLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DZT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>090954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5MNC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FXX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Z <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2DGS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5DUR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091427 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4VXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ERZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6IN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091751 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HZP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>091917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092257 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092257 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.652000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260409 <TIME_ON:6>092257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
