<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09132
<APP_MUNICIPIO:6>Fresno de Río Tirón

<EOH>
<QSO_DATE:8>20260410 <TIME_ON:6>072613 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072628 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072647 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072708 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072719 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072730 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072734 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072738 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072746 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072802 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072812 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072825 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072834 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072836 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072843 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072851 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072856 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072901 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072908 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072913 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072918 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4AVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072941 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072946 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072950 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>072955 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073001 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073004 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073010 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073033 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073047 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073059 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073105 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073120 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073126 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073135 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073145 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073153 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073202 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073208 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073217 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073224 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073232 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073244 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073306 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073323 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073342 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073349 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073404 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073419 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073437 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073455 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073509 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073516 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073534 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5RU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073549 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073559 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073619 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073646 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073711 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073721 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073735 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>073748 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074016 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074039 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074106 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074206 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074222 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074250 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074301 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074315 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074410 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074424 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>074529 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3GYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5QR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075848 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>075958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080009 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>IW2CH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FQO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080615 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1RI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F4LNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F4JMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FEG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>080951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB7CUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>PD1CW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>081940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4AUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7GE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5SQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KQJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F1CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>082943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3JFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083403 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2KK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1ABB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HZN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>CT2HWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HDS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3ECK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>C31VM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>083958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IWC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F4VXH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3IXE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084338 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084338 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.640000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260410 <TIME_ON:6>084338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
