<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09184
<APP_MUNICIPIO:6>Jaramillo quemado

<EOH>
<QSO_DATE:8>20260320 <TIME_ON:6>161118 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>161332 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>161405 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AOM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>161848 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3SE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162050 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162134 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162203 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162208 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162222 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162228 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162234 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162240 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162256 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162311 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162331 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162339 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162351 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162428 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162438 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162447 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162500 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162517 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162537 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162545 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162559 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162605 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162612 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162629 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162635 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162648 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162726 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162741 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162747 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162756 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162817 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162824 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162831 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162840 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162845 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162850 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162854 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162904 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162912 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162917 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162927 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162943 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>162952 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163009 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2ARL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163015 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163022 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163055 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163112 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163136 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163149 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163203 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163222 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163226 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HHA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163307 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163341 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163353 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163419 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163434 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163446 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163514 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163536 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3CVD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163558 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163618 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163634 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163703 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163802 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163809 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163836 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163857 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>163918 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164004 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4EKQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164016 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164126 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164147 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164211 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164219 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164226 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164302 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164334 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164343 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164355 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164422 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164502 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164529 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164550 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164610 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164620 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164630 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164638 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164658 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164724 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164744 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164806 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164831 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164902 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164912 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>164941 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165001 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165022 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165031 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165056 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165110 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165127 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ICU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165146 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165227 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165243 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EZK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165306 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165324 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165407 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165420 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165513 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165535 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165606 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165645 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165659 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165715 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165728 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165747 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165811 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165827 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165841 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165903 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165944 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>165959 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170017 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170043 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EPU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170106 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170125 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170148 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170209 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170227 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170313 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4IF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170325 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170335 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170355 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170416 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170437 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170451 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170526 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170545 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170608 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170619 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170634 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170651 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170705 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170721 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170739 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170757 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170829 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170845 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170852 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170906 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170928 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>170940 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171014 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171025 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171038 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171101 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171119 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171147 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171203 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171215 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171236 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171254 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171307 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JXE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171324 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171334 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171353 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171411 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171431 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:7>EA7KU/4 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171444 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171456 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171510 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171524 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171530 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171543 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171559 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171624 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171633 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171649 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171712 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171735 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ATH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171755 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171822 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171916 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>171927 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172058 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172132 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172152 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172415 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3JHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172450 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172505 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172517 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172559 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172618 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IAP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172644 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AUX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172653 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172705 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172731 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172901 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>172913 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173153 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173210 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173224 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173236 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173247 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ERT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173304 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173423 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173516 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173531 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173543 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173555 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173612 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB5CS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173639 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173659 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173713 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173721 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173801 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173822 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F4HMI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173835 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173859 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7KR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173914 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173939 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>173958 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174107 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174130 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174209 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174249 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IOS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174322 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174408 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260320 <TIME_ON:6>174415 <MODE:3>SSB <BAND:3>40m <FREQ:6>7060.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>