<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09229
<APP_MUNICIPIO:6>Nava de Roa

<EOH>
<QSO_DATE:8>20260330 <TIME_ON:6>071728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>071748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>071951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>071958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>072958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073449 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ERA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC3A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073630 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DLV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073736 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073821 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>073934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074145 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074209 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074517 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074641 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074849 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>074945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4KH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GTX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075206 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ECA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:9>EA7FA/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3FTZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075753 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075922 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>075934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080019 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FDJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KQJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080452 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4DWE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>080938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081219 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ESP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HBV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>081926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>082137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4AVM/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>082610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>082626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HMU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260330 <TIME_ON:6>082726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
