<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09231
<APP_MUNICIPIO:6>Nebreda

<EOH>
<QSO_DATE:8>20260406 <TIME_ON:6>153655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>153951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154356 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154804 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>154942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1IJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5OD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155522 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2ADP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>155945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9QD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2RCZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HPW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HMZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3EDK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>160955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3JEN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161107 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5HVD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161158 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EPC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161557 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GTX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6AIV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3EYG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3YD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161933 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>161954 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162102 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162254 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4GSN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FEM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ERH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5ML <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FMR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5NI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>162945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:9>EA5ZZ/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2ASL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163143 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IOJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EVM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163312 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2HE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GSO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:9>EA7FA/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4IF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163830 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1DOB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163901 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GMY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>163953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DZD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5DB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164106 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4JJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ITG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4MN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5CFV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GBH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ATC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HDS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HSP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>164946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3JAQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT2HHM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165204 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5BSI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7RZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ISC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1LH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165659 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IPI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9ACR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>165950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HCT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IEB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170332 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1DM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1YO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7WF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AWS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5GJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HAB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170817 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FAS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>170845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171318 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA4DCE/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171441 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:7>F4LEV/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HEB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6APW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>171739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ISQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>172754 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>172856 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>172952 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173030 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173158 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173324 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173427 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173514 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173631 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173712 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>173932 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174042 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174146 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174233 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174312 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174406 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174520 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174649 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F4ENC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174859 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>174954 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175132 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175258 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175410 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175536 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175608 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175710 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F4JQC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175734 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175834 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>175931 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180009 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180136 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180325 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7BWA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.120000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180425 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260406 <TIME_ON:6>180425 <MODE:2>CW <BAND:3>40m <FREQ:8>7.039000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
