<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1FGX
<APP_DME:5>09408
<APP_MUNICIPIO:6>Vallarta de Bureba

<EOH>
<QSO_DATE:8>20260314 <TIME_ON:6>112316 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112319 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112330 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112345 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112404 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112432 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112508 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112519 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112523 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112540 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112554 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112559 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112607 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112628 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112631 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112649 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112654 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112705 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112721 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5GX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112726 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112733 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112740 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112747 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112807 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112816 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112824 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DZT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112840 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112858 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112911 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112932 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>112953 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113025 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113040 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA2DPC/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113058 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113103 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113110 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113125 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113142 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113204 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2ARU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113218 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113233 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AYL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113248 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113347 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113405 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113415 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113428 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113440 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113503 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113519 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB2ARL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113540 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113558 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113622 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113642 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113705 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC3A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113735 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113749 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113759 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113825 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113831 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113843 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113856 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113911 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113916 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113927 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113930 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>113948 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114003 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114020 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114117 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114132 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114152 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114205 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>ED7PT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114313 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IWJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114317 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114322 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114328 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114336 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7ANC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114519 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114533 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114606 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114623 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114628 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114703 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114714 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114730 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3NJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114738 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114743 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114802 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114808 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114814 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114818 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5JJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114828 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>114932 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115014 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115037 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6ANG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115047 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:7>EA11GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115051 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115128 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3ENB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115201 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115215 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115303 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115325 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115350 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115419 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115450 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115454 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115513 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FHC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115523 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115544 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115601 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115606 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115617 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115629 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115633 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1KR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115645 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115652 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115714 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115721 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6KB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115819 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115836 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HNE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115848 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115901 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5DKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115926 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:8>EA1JCV/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115940 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>115957 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120023 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2BXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120038 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120100 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120122 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120138 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3GSJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120157 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120227 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3IGJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120240 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BQD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120308 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120324 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120332 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120345 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120352 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120418 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120428 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120442 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120500 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120514 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120531 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120545 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HDS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120600 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120613 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120647 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA2BCH/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120657 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120712 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120730 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120738 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120749 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120802 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JYX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120813 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120824 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2FBA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120842 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120851 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120909 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5VJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120921 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120934 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120948 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>120959 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121011 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JNI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121026 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121037 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121105 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2ECA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121134 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121145 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121159 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121255 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121306 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121318 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121351 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7KPP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121412 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121423 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121433 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1NP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121455 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121516 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121534 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5CLU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121557 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2ENN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121616 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121624 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5JJI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121658 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121736 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121749 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4AGE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121757 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121818 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121841 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IJN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121850 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121902 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IKL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121935 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121943 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4FTG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>121953 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GRQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122006 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5QY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122025 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122032 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122052 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122143 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122223 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122249 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122258 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>CT1PR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122313 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122338 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122421 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122508 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122523 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122532 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122543 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HAG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122559 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FVP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122712 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122746 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122751 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122803 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122826 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:10>EA4HPM/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122917 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EC7DUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>122928 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123021 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB4CWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123041 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123105 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4VK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123126 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123144 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GGA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123214 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB1BCT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123228 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7FWM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123304 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123315 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123324 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123329 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123348 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5DNC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123432 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123442 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IXC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123455 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123545 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7LHG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123646 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EB5DUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123722 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BXV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>123924 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124016 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124031 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124059 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7IZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124127 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124139 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4HCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124153 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124244 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124310 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124332 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1MI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124406 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124421 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124444 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124459 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1IIU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124515 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124546 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7HMS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124644 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124718 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5KCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124751 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4IXP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124806 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124819 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124826 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124850 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1TA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>124937 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5WS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>125019 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260314 <TIME_ON:6>125032 <MODE:3>SSB <BAND:3>40m <FREQ:6>7117.0 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
