<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09440
<APP_MUNICIPIO:6>Villalvilla de Gumiel

<EOH>
<QSO_DATE:8>20260319 <TIME_ON:6>075412 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075431 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075437 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075451 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075511 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075532 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075555 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075623 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075646 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075704 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075723 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075751 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075803 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075816 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075841 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ECN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075850 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075917 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075940 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>075955 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080002 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080036 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080127 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080137 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080208 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080303 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080317 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080334 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080356 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080359 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080420 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080435 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080457 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080517 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8FJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080529 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080611 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GIL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080640 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080702 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080728 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080807 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080819 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080842 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080907 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>080933 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081004 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081020 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081053 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081102 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081124 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081140 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081203 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081221 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081245 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081301 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081340 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081357 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081418 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081504 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5HC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081524 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081537 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081603 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081625 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081634 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081729 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081753 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081759 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081815 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081834 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FSM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081850 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081913 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081928 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>081951 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082013 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082031 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082051 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082101 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082113 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082130 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082149 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082208 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082240 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082317 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082324 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082345 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082354 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082402 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082415 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082433 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082457 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082504 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082523 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082605 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082610 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082635 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5CUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082642 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082654 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082703 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082724 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082738 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082756 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082800 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082817 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082847 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082902 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082926 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082938 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>082948 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083002 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083008 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083022 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083032 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083059 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083107 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083121 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083131 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083159 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083206 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083215 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083225 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083235 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083259 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083328 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083340 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083343 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083347 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083359 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083408 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083413 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083448 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083508 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083521 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083529 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083615 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GLY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083632 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8CB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083647 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7CIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083713 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083720 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083732 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083742 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083807 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083828 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083837 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083854 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083905 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083921 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>083932 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084004 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084022 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084037 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BDZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084057 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084108 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084112 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084135 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084156 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084209 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084329 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7FHW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084352 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084408 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4CJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084433 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084440 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1REA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084450 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084504 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084515 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084521 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084538 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JAN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IPM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084605 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3TE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084611 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084625 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084643 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084657 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084713 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084721 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7GE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084732 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084756 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2JP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084807 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084817 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JAR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084836 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB3FTZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084842 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084851 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084906 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084925 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084938 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>084955 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085023 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085102 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085125 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085138 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085202 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FHZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085221 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB7HQE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085231 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085246 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HTR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085302 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085331 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085354 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JIH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085405 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085416 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085428 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DUV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085548 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085612 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085620 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085638 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085649 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1BL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085707 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085730 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FDJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085817 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA1HWP/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085846 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ADR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>085857 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ABZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090028 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090100 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090140 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090158 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090221 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090233 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090306 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090328 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA6ALU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090355 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5AJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090405 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090419 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090435 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090443 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9GW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090625 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090644 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090711 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090759 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090826 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090907 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1CV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090937 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>090957 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>091150 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4AVM/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260319 <TIME_ON:6>091250 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
