ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1EC exportado el 20/01/2026 18:13:30
Concurso: Expedición

<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09335
<APP_MUNICIPIO:6>San Adrian de Juarros

<EOH>

<CALL:6>EA7JZW<QSO_DATE:8>20260120<TIME_ON:4>1603<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SX<QSO_DATE:8>20260120<TIME_ON:4>1605<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260120<TIME_ON:4>1606<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260120<TIME_ON:4>1606<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3GNL<QSO_DATE:8>20260120<TIME_ON:4>1606<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7XJ<QSO_DATE:8>20260120<TIME_ON:4>1606<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC5R<QSO_DATE:8>20260120<TIME_ON:4>1606<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JP<QSO_DATE:8>20260120<TIME_ON:4>1607<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GVZ<QSO_DATE:8>20260120<TIME_ON:4>1607<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KRU<QSO_DATE:8>20260120<TIME_ON:4>1607<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260120<TIME_ON:4>1608<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCH<QSO_DATE:8>20260120<TIME_ON:4>1608<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>IK1GPG<QSO_DATE:8>20260120<TIME_ON:4>1608<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EDP<QSO_DATE:8>20260120<TIME_ON:4>1608<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1SN<QSO_DATE:8>20260120<TIME_ON:4>1609<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CEC<QSO_DATE:8>20260120<TIME_ON:4>1609<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA9ACR<QSO_DATE:8>20260120<TIME_ON:4>1609<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA3F<QSO_DATE:8>20260120<TIME_ON:4>1609<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AKG<QSO_DATE:8>20260120<TIME_ON:4>1610<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ACP<QSO_DATE:8>20260120<TIME_ON:4>1610<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EFU<QSO_DATE:8>20260120<TIME_ON:4>1611<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1DD<QSO_DATE:8>20260120<TIME_ON:4>1611<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260120<TIME_ON:4>1611<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5CC<QSO_DATE:8>20260120<TIME_ON:4>1611<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YW<QSO_DATE:8>20260120<TIME_ON:4>1611<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HDV<QSO_DATE:8>20260120<TIME_ON:4>1612<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GIN<QSO_DATE:8>20260120<TIME_ON:4>1612<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DJN<QSO_DATE:8>20260120<TIME_ON:4>1612<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ASC<QSO_DATE:8>20260120<TIME_ON:4>1613<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LBF<QSO_DATE:8>20260120<TIME_ON:4>1613<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDH<QSO_DATE:8>20260120<TIME_ON:4>1614<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8FJ<QSO_DATE:8>20260120<TIME_ON:4>1614<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BXJ<QSO_DATE:8>20260120<TIME_ON:4>1614<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AAI<QSO_DATE:8>20260120<TIME_ON:4>1615<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5APA<QSO_DATE:8>20260120<TIME_ON:4>1615<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DOR<QSO_DATE:8>20260120<TIME_ON:4>1615<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MJ<QSO_DATE:8>20260120<TIME_ON:4>1616<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260120<TIME_ON:4>1616<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC2UV<QSO_DATE:8>20260120<TIME_ON:4>1616<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BF<QSO_DATE:8>20260120<TIME_ON:4>1616<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5KN<QSO_DATE:8>20260120<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260120<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5JRO<QSO_DATE:8>20260120<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2AQM<QSO_DATE:8>20260120<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BK<QSO_DATE:8>20260120<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FKI<QSO_DATE:8>20260120<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC3ACO<QSO_DATE:8>20260120<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EKU<QSO_DATE:8>20260120<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FSM<QSO_DATE:8>20260120<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HXH<QSO_DATE:8>20260120<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260120<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EUV<QSO_DATE:8>20260120<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260120<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260120<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260120<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KSY<QSO_DATE:8>20260120<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CMM<QSO_DATE:8>20260120<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4URP<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4UV<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IVB<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDE<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CIS<QSO_DATE:8>20260120<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1CF<QSO_DATE:8>20260120<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260120<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FJL<QSO_DATE:8>20260120<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EMB<QSO_DATE:8>20260120<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OF<QSO_DATE:8>20260120<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MX<QSO_DATE:8>20260120<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC1DLH<QSO_DATE:8>20260120<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MW<QSO_DATE:8>20260120<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AFK<QSO_DATE:8>20260120<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5FE<QSO_DATE:8>20260120<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EQF<QSO_DATE:8>20260120<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7UW<QSO_DATE:8>20260120<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1FE<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FAW<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AKF<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FNT<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IDX<QSO_DATE:8>20260120<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260120<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SK<QSO_DATE:8>20260120<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JSB<QSO_DATE:8>20260120<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260120<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FNS<QSO_DATE:8>20260120<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KOY<QSO_DATE:8>20260120<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260120<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EI<QSO_DATE:8>20260120<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FGK<QSO_DATE:8>20260120<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FPL<QSO_DATE:8>20260120<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AT<QSO_DATE:8>20260120<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UI<QSO_DATE:8>20260120<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AW<QSO_DATE:8>20260120<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4BDO<QSO_DATE:8>20260120<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HW<QSO_DATE:8>20260120<TIME_ON:4>1630<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AIV<QSO_DATE:8>20260120<TIME_ON:4>1630<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1CIC<QSO_DATE:8>20260120<TIME_ON:4>1630<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OX<QSO_DATE:8>20260120<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TE<QSO_DATE:8>20260120<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EVI<QSO_DATE:8>20260120<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA4Z<QSO_DATE:8>20260120<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CEZ<QSO_DATE:8>20260120<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HOP<QSO_DATE:8>20260120<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DKR<QSO_DATE:8>20260120<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CQQ<QSO_DATE:8>20260120<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7FSB<QSO_DATE:8>20260120<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JLS<QSO_DATE:8>20260120<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1GM<QSO_DATE:8>20260120<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RCU<QSO_DATE:8>20260120<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260120<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JIH<QSO_DATE:8>20260120<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC1R<QSO_DATE:8>20260120<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JGU<QSO_DATE:8>20260120<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HUO<QSO_DATE:8>20260120<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CVL<QSO_DATE:8>20260120<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IPI<QSO_DATE:8>20260120<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2JP<QSO_DATE:8>20260120<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260120<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FQT<QSO_DATE:8>20260120<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FJJ<QSO_DATE:8>20260120<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4JV<QSO_DATE:8>20260120<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ANC<QSO_DATE:8>20260120<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5RO<QSO_DATE:8>20260120<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1MM<QSO_DATE:8>20260120<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FQM<QSO_DATE:8>20260120<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5JN<QSO_DATE:8>20260120<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IAH<QSO_DATE:8>20260120<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PY<QSO_DATE:8>20260120<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HB<QSO_DATE:8>20260120<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5MB<QSO_DATE:8>20260120<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ESS<QSO_DATE:8>20260120<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HER<QSO_DATE:8>20260120<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCF<QSO_DATE:8>20260120<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GRY<QSO_DATE:8>20260120<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GIL<QSO_DATE:8>20260120<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260120<TIME_ON:4>1642<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7OA<QSO_DATE:8>20260120<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3KE<QSO_DATE:8>20260120<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FIC<QSO_DATE:8>20260120<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7OY<QSO_DATE:8>20260120<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWX<QSO_DATE:8>20260120<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EYR<QSO_DATE:8>20260120<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IOJ<QSO_DATE:8>20260120<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7FJP<QSO_DATE:8>20260120<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LMB<QSO_DATE:8>20260120<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DPS<QSO_DATE:8>20260120<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FWC<QSO_DATE:8>20260120<TIME_ON:4>1648<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7TS<QSO_DATE:8>20260120<TIME_ON:4>1648<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GDU<QSO_DATE:8>20260120<TIME_ON:4>1648<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4WD<QSO_DATE:8>20260120<TIME_ON:4>1648<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ABF<QSO_DATE:8>20260120<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IGF<QSO_DATE:8>20260120<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1ITJ<QSO_DATE:8>20260120<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC5KY<QSO_DATE:8>20260120<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASM<QSO_DATE:8>20260120<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BFD<QSO_DATE:8>20260120<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4RCD<QSO_DATE:8>20260120<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5CUZ<QSO_DATE:8>20260120<TIME_ON:4>1651<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ACS<QSO_DATE:8>20260120<TIME_ON:4>1652<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3UV<QSO_DATE:8>20260120<TIME_ON:4>1652<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IEZ<QSO_DATE:8>20260120<TIME_ON:4>1653<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260120<TIME_ON:4>1653<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JZW<QSO_DATE:8>20260120<TIME_ON:4>1654<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4MN<QSO_DATE:8>20260120<TIME_ON:4>1657<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1SAL<QSO_DATE:8>20260120<TIME_ON:4>1657<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IFN<QSO_DATE:8>20260120<TIME_ON:4>1657<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIE<QSO_DATE:8>20260120<TIME_ON:4>1658<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GZT<QSO_DATE:8>20260120<TIME_ON:4>1658<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EKB<QSO_DATE:8>20260120<TIME_ON:4>1658<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LIT<QSO_DATE:8>20260120<TIME_ON:4>1659<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EB5R<QSO_DATE:8>20260120<TIME_ON:4>1659<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7P<QSO_DATE:8>20260120<TIME_ON:4>1700<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XC<QSO_DATE:8>20260120<TIME_ON:4>1701<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260120<TIME_ON:4>1702<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HJW<QSO_DATE:8>20260120<TIME_ON:4>1702<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HHA<QSO_DATE:8>20260120<TIME_ON:4>1704<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KOT<QSO_DATE:8>20260120<TIME_ON:4>1705<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IPE<QSO_DATE:8>20260120<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2TW<QSO_DATE:8>20260120<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5BDZ<QSO_DATE:8>20260120<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260120<TIME_ON:4>1710<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EBS<QSO_DATE:8>20260120<TIME_ON:4>1712<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
