ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1FGX exportado el 03/01/2026 1:13:45
Concurso: Municipios Españoles

<APP_DME:5>09059
<APP_MUNICIPIO:6>BURGOS
<EOH>

<CALL:6>EA1FGX<QSO_DATE:8>20260102<TIME_ON:4>1437<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIE<QSO_DATE:8>20260102<TIME_ON:4>1437<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ITW<QSO_DATE:8>20260102<TIME_ON:4>1437<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260102<TIME_ON:4>1437<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2JP<QSO_DATE:8>20260102<TIME_ON:4>1437<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AMN<QSO_DATE:8>20260102<TIME_ON:4>1438<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FTV<QSO_DATE:8>20260102<TIME_ON:4>1438<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:8>EA5RKS/P<QSO_DATE:8>20260102<TIME_ON:4>1438<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1CA<QSO_DATE:8>20260102<TIME_ON:4>1439<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DKR<QSO_DATE:8>20260102<TIME_ON:4>1439<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVT<QSO_DATE:8>20260102<TIME_ON:4>1439<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FG<QSO_DATE:8>20260102<TIME_ON:4>1439<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FIC<QSO_DATE:8>20260102<TIME_ON:4>1440<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1ITJ<QSO_DATE:8>20260102<TIME_ON:4>1440<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1FTM<QSO_DATE:8>20260102<TIME_ON:4>1440<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEX<QSO_DATE:8>20260102<TIME_ON:4>1440<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CYC<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGN<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKX<QSO_DATE:8>20260102<TIME_ON:4>1441<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DQ<QSO_DATE:8>20260102<TIME_ON:4>1442<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JGU<QSO_DATE:8>20260102<TIME_ON:4>1442<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AC<QSO_DATE:8>20260102<TIME_ON:4>1443<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HER<QSO_DATE:8>20260102<TIME_ON:4>1443<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3JI<QSO_DATE:8>20260102<TIME_ON:4>1443<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260102<TIME_ON:4>1443<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260102<TIME_ON:4>1444<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5WZ<QSO_DATE:8>20260102<TIME_ON:4>1444<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IUA<QSO_DATE:8>20260102<TIME_ON:4>1444<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260102<TIME_ON:4>1444<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JJZ<QSO_DATE:8>20260102<TIME_ON:4>1444<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OF<QSO_DATE:8>20260102<TIME_ON:4>1445<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KOY<QSO_DATE:8>20260102<TIME_ON:4>1445<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260102<TIME_ON:4>1446<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FUM<QSO_DATE:8>20260102<TIME_ON:4>1446<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AYE<QSO_DATE:8>20260102<TIME_ON:4>1446<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FPL<QSO_DATE:8>20260102<TIME_ON:4>1446<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2DT<QSO_DATE:8>20260102<TIME_ON:4>1447<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEI<QSO_DATE:8>20260102<TIME_ON:4>1447<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AHS<QSO_DATE:8>20260102<TIME_ON:4>1448<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EES<QSO_DATE:8>20260102<TIME_ON:4>1449<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5FI<QSO_DATE:8>20260102<TIME_ON:4>1449<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA6B<QSO_DATE:8>20260102<TIME_ON:4>1449<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7XJ<QSO_DATE:8>20260102<TIME_ON:4>1449<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2AP<QSO_DATE:8>20260102<TIME_ON:4>1449<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4RCD<QSO_DATE:8>20260102<TIME_ON:4>1450<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JME<QSO_DATE:8>20260102<TIME_ON:4>1450<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EVI<QSO_DATE:8>20260102<TIME_ON:4>1450<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDE<QSO_DATE:8>20260102<TIME_ON:4>1451<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7K<QSO_DATE:8>20260102<TIME_ON:4>1451<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ITJ<QSO_DATE:8>20260102<TIME_ON:4>1451<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FHT<QSO_DATE:8>20260102<TIME_ON:4>1451<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CMM<QSO_DATE:8>20260102<TIME_ON:4>1452<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JVH<QSO_DATE:8>20260102<TIME_ON:4>1453<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AM<QSO_DATE:8>20260102<TIME_ON:4>1454<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EED<QSO_DATE:8>20260102<TIME_ON:4>1454<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6VD<QSO_DATE:8>20260102<TIME_ON:4>1454<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AMR<QSO_DATE:8>20260102<TIME_ON:4>1454<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260102<TIME_ON:4>1454<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5HGK<QSO_DATE:8>20260102<TIME_ON:4>1455<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260102<TIME_ON:4>1455<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OX<QSO_DATE:8>20260102<TIME_ON:4>1455<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260102<TIME_ON:4>1455<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260102<TIME_ON:4>1456<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GXI<QSO_DATE:8>20260102<TIME_ON:4>1456<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260102<TIME_ON:4>1456<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EQF<QSO_DATE:8>20260102<TIME_ON:4>1456<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IAH<QSO_DATE:8>20260102<TIME_ON:4>1457<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HW<QSO_DATE:8>20260102<TIME_ON:4>1457<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1FE<QSO_DATE:8>20260102<TIME_ON:4>1457<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260102<TIME_ON:4>1457<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260102<TIME_ON:4>1457<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1GM<QSO_DATE:8>20260102<TIME_ON:4>1458<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RCU<QSO_DATE:8>20260102<TIME_ON:4>1458<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDH<QSO_DATE:8>20260102<TIME_ON:4>1458<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FCW<QSO_DATE:8>20260102<TIME_ON:4>1458<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SA<QSO_DATE:8>20260102<TIME_ON:4>1459<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260102<TIME_ON:4>1459<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TU<QSO_DATE:8>20260102<TIME_ON:4>1459<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1LBD<QSO_DATE:8>20260102<TIME_ON:4>1459<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7TG<QSO_DATE:8>20260102<TIME_ON:4>1502<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GSB<QSO_DATE:8>20260102<TIME_ON:4>1502<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KP<QSO_DATE:8>20260102<TIME_ON:4>1502<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BEK<QSO_DATE:8>20260102<TIME_ON:4>1503<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IJQ<QSO_DATE:8>20260102<TIME_ON:4>1503<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BQR<QSO_DATE:8>20260102<TIME_ON:4>1503<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CEZ<QSO_DATE:8>20260102<TIME_ON:4>1504<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CDH<QSO_DATE:8>20260102<TIME_ON:4>1504<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5Z<QSO_DATE:8>20260102<TIME_ON:4>1504<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KSY<QSO_DATE:8>20260102<TIME_ON:4>1504<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GVZ<QSO_DATE:8>20260102<TIME_ON:4>1505<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1AP<QSO_DATE:8>20260102<TIME_ON:4>1505<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3BLL<QSO_DATE:8>20260102<TIME_ON:4>1505<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB5RR<QSO_DATE:8>20260102<TIME_ON:4>1506<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MJ<QSO_DATE:8>20260102<TIME_ON:4>1506<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CUE<QSO_DATE:8>20260102<TIME_ON:4>1506<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HOH<QSO_DATE:8>20260102<TIME_ON:4>1507<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FGK<QSO_DATE:8>20260102<TIME_ON:4>1507<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JIH<QSO_DATE:8>20260102<TIME_ON:4>1507<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FNM<QSO_DATE:8>20260102<TIME_ON:4>1507<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1BSC<QSO_DATE:8>20260102<TIME_ON:4>1508<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EGN<QSO_DATE:8>20260102<TIME_ON:4>1508<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AKG<QSO_DATE:8>20260102<TIME_ON:4>1508<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5JN<QSO_DATE:8>20260102<TIME_ON:4>1509<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IO<QSO_DATE:8>20260102<TIME_ON:4>1509<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LDQ<QSO_DATE:8>20260102<TIME_ON:4>1510<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BJE<QSO_DATE:8>20260102<TIME_ON:4>1510<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JCY<QSO_DATE:8>20260102<TIME_ON:4>1511<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1CIC<QSO_DATE:8>20260102<TIME_ON:4>1512<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CVL<QSO_DATE:8>20260102<TIME_ON:4>1512<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HDU<QSO_DATE:8>20260102<TIME_ON:4>1512<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KY<QSO_DATE:8>20260102<TIME_ON:4>1513<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260102<TIME_ON:4>1513<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5IY<QSO_DATE:8>20260102<TIME_ON:4>1513<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7LZ<QSO_DATE:8>20260102<TIME_ON:4>1515<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5CFV<QSO_DATE:8>20260102<TIME_ON:4>1516<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FJJ<QSO_DATE:8>20260102<TIME_ON:4>1517<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UJ<QSO_DATE:8>20260102<TIME_ON:4>1518<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1LB<QSO_DATE:8>20260102<TIME_ON:4>1518<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260102<TIME_ON:4>1519<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260102<TIME_ON:4>1519<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IJF<QSO_DATE:8>20260102<TIME_ON:4>1520<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CZR<QSO_DATE:8>20260102<TIME_ON:4>1521<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260102<TIME_ON:4>1521<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2SL<QSO_DATE:8>20260102<TIME_ON:4>1521<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FB<QSO_DATE:8>20260102<TIME_ON:4>1522<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IPK<QSO_DATE:8>20260102<TIME_ON:4>1524<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ESL<QSO_DATE:8>20260102<TIME_ON:4>1524<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DOR<QSO_DATE:8>20260102<TIME_ON:4>1525<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC5T<QSO_DATE:8>20260102<TIME_ON:4>1525<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5URL<QSO_DATE:8>20260102<TIME_ON:4>1525<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GPQ<QSO_DATE:8>20260102<TIME_ON:4>1525<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3EZ<QSO_DATE:8>20260102<TIME_ON:4>1526<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AFY<QSO_DATE:8>20260102<TIME_ON:4>1526<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5MR<QSO_DATE:8>20260102<TIME_ON:4>1526<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZV<QSO_DATE:8>20260102<TIME_ON:4>1527<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4IF<QSO_DATE:8>20260102<TIME_ON:4>1527<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AKF<QSO_DATE:8>20260102<TIME_ON:4>1528<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JTF<QSO_DATE:8>20260102<TIME_ON:4>1528<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YW<QSO_DATE:8>20260102<TIME_ON:4>1528<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IFI<QSO_DATE:8>20260102<TIME_ON:4>1529<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT2HHM<QSO_DATE:8>20260102<TIME_ON:4>1529<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BNL<QSO_DATE:8>20260102<TIME_ON:4>1530<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5R<QSO_DATE:8>20260102<TIME_ON:4>1530<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HDV<QSO_DATE:8>20260102<TIME_ON:4>1531<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASU<QSO_DATE:8>20260102<TIME_ON:4>1531<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5CC<QSO_DATE:8>20260102<TIME_ON:4>1531<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GIN<QSO_DATE:8>20260102<TIME_ON:4>1531<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AA<QSO_DATE:8>20260102<TIME_ON:4>1532<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RCM<QSO_DATE:8>20260102<TIME_ON:4>1533<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260102<TIME_ON:4>1533<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GFE<QSO_DATE:8>20260102<TIME_ON:4>1533<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EFU<QSO_DATE:8>20260102<TIME_ON:4>1533<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5JRO<QSO_DATE:8>20260102<TIME_ON:4>1534<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HDB<QSO_DATE:8>20260102<TIME_ON:4>1534<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EMB<QSO_DATE:8>20260102<TIME_ON:4>1534<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IBX<QSO_DATE:8>20260102<TIME_ON:4>1534<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5OK<QSO_DATE:8>20260102<TIME_ON:4>1535<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RKO<QSO_DATE:8>20260102<TIME_ON:4>1535<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AAA<QSO_DATE:8>20260102<TIME_ON:4>1535<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5BDZ<QSO_DATE:8>20260102<TIME_ON:4>1536<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCH<QSO_DATE:8>20260102<TIME_ON:4>1536<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GCN<QSO_DATE:8>20260102<TIME_ON:4>1536<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FGF<QSO_DATE:8>20260102<TIME_ON:4>1536<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3GP<QSO_DATE:8>20260102<TIME_ON:4>1536<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IPE<QSO_DATE:8>20260102<TIME_ON:4>1537<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4HF<QSO_DATE:8>20260102<TIME_ON:4>1537<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260102<TIME_ON:4>1537<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IVL<QSO_DATE:8>20260102<TIME_ON:4>1537<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IKV<QSO_DATE:8>20260102<TIME_ON:4>1538<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2ERT<QSO_DATE:8>20260102<TIME_ON:4>1538<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AFK<QSO_DATE:8>20260102<TIME_ON:4>1539<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HPF<QSO_DATE:8>20260102<TIME_ON:4>1539<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FQM<QSO_DATE:8>20260102<TIME_ON:4>1539<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GKP<QSO_DATE:8>20260102<TIME_ON:4>1540<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DJQ<QSO_DATE:8>20260102<TIME_ON:4>1540<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7GV<QSO_DATE:8>20260102<TIME_ON:4>1540<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FHC<QSO_DATE:8>20260102<TIME_ON:4>1541<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DA<QSO_DATE:8>20260102<TIME_ON:4>1542<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REZ<QSO_DATE:8>20260102<TIME_ON:4>1543<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5IM<QSO_DATE:8>20260102<TIME_ON:4>1543<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MX<QSO_DATE:8>20260102<TIME_ON:4>1546<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EAK<QSO_DATE:8>20260102<TIME_ON:4>1546<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1VO<QSO_DATE:8>20260102<TIME_ON:4>1546<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FBX<QSO_DATE:8>20260102<TIME_ON:4>1548<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC5KY<QSO_DATE:8>20260102<TIME_ON:4>1548<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SX<QSO_DATE:8>20260102<TIME_ON:4>1550<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKT<QSO_DATE:8>20260102<TIME_ON:4>1552<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2URT<QSO_DATE:8>20260102<TIME_ON:4>1552<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3GM<QSO_DATE:8>20260102<TIME_ON:4>1553<BAND:3>40m<CONTEST_ID:6>EA-DME<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
