APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09241
<APP_MUNICIPIO:6>Orbaneja rio Pico

<EOH>

<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1BXJ<QSO_DATE:8>20260204<TIME_ON:4>1514<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:3>599<RST_RCVD:3>599<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7BNL<QSO_DATE:8>20260204<TIME_ON:4>1516<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2URI<QSO_DATE:8>20260204<TIME_ON:4>1516<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2FC<QSO_DATE:8>20260204<TIME_ON:4>1516<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2AP<QSO_DATE:8>20260204<TIME_ON:4>1517<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1KE<QSO_DATE:8>20260204<TIME_ON:4>1517<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7LEX<QSO_DATE:8>20260204<TIME_ON:4>1517<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1JW<QSO_DATE:8>20260204<TIME_ON:4>1517<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2FCW<QSO_DATE:8>20260204<TIME_ON:4>1518<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2DDE<QSO_DATE:8>20260204<TIME_ON:4>1518<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB1ITJ<QSO_DATE:8>20260204<TIME_ON:4>1518<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CPG<QSO_DATE:8>20260204<TIME_ON:4>1519<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1PC<QSO_DATE:8>20260204<TIME_ON:4>1519<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1GM<QSO_DATE:8>20260204<TIME_ON:4>1519<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1RCU<QSO_DATE:8>20260204<TIME_ON:4>1519<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB1GSB<QSO_DATE:8>20260204<TIME_ON:4>1519<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5EM<QSO_DATE:8>20260204<TIME_ON:4>1520<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2KP<QSO_DATE:8>20260204<TIME_ON:4>1520<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HDU<QSO_DATE:8>20260204<TIME_ON:4>1521<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1EC<QSO_DATE:8>20260204<TIME_ON:4>1521<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7OY<QSO_DATE:8>20260204<TIME_ON:4>1521<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5GFE<QSO_DATE:8>20260204<TIME_ON:4>1522<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7XJ<QSO_DATE:8>20260204<TIME_ON:4>1522<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5IKT<QSO_DATE:8>20260204<TIME_ON:4>1523<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5RCI<QSO_DATE:8>20260204<TIME_ON:4>1523<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5EI<QSO_DATE:8>20260204<TIME_ON:4>1523<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FGX<QSO_DATE:8>20260204<TIME_ON:4>1523<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EC5APA<QSO_DATE:8>20260204<TIME_ON:4>1523<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5DKR<QSO_DATE:8>20260204<TIME_ON:4>1524<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1DQ<QSO_DATE:8>20260204<TIME_ON:4>1524<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3GP<QSO_DATE:8>20260204<TIME_ON:4>1524<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3GM<QSO_DATE:8>20260204<TIME_ON:4>1525<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA4FH<QSO_DATE:8>20260204<TIME_ON:4>1525<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3JI<QSO_DATE:8>20260204<TIME_ON:4>1525<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1BUK<QSO_DATE:8>20260204<TIME_ON:4>1525<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA6XQ<QSO_DATE:8>20260204<TIME_ON:4>1526<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1AEC<QSO_DATE:8>20260204<TIME_ON:4>1526<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4DLZ<QSO_DATE:8>20260204<TIME_ON:4>1526<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1OF<QSO_DATE:8>20260204<TIME_ON:4>1527<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5IIE<QSO_DATE:8>20260204<TIME_ON:4>1527<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7JME<QSO_DATE:8>20260204<TIME_ON:4>1527<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1PG<QSO_DATE:8>20260204<TIME_ON:4>1527<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3FNM<QSO_DATE:8>20260204<TIME_ON:4>1528<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5AG<QSO_DATE:8>20260204<TIME_ON:4>1528<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7DQH<QSO_DATE:8>20260204<TIME_ON:4>1529<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2GJ<QSO_DATE:8>20260204<TIME_ON:4>1530<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5ITV<QSO_DATE:8>20260204<TIME_ON:4>1530<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EB1AE<QSO_DATE:8>20260204<TIME_ON:4>1530<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1CUE<QSO_DATE:8>20260204<TIME_ON:4>1530<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1FE<QSO_DATE:8>20260204<TIME_ON:4>1531<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5BK<QSO_DATE:8>20260204<TIME_ON:4>1531<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5FI<QSO_DATE:8>20260204<TIME_ON:4>1531<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5ITJ<QSO_DATE:8>20260204<TIME_ON:4>1531<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7CMO<QSO_DATE:8>20260204<TIME_ON:4>1532<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB5HGK<QSO_DATE:8>20260204<TIME_ON:4>1532<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3EVL<QSO_DATE:8>20260204<TIME_ON:4>1532<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1EVI<QSO_DATE:8>20260204<TIME_ON:4>1532<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5GPQ<QSO_DATE:8>20260204<TIME_ON:4>1533<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1FB<QSO_DATE:8>20260204<TIME_ON:4>1533<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7JVV<QSO_DATE:8>20260204<TIME_ON:4>1533<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5CLU<QSO_DATE:8>20260204<TIME_ON:4>1534<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>CT1BSC<QSO_DATE:8>20260204<TIME_ON:4>1534<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FLW<QSO_DATE:8>20260204<TIME_ON:4>1534<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5TU<QSO_DATE:8>20260204<TIME_ON:4>1534<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7HBU<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1HQB<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5VJM<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5IY<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FUM<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1OX<QSO_DATE:8>20260204<TIME_ON:4>1535<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3CZR<QSO_DATE:8>20260204<TIME_ON:4>1536<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1REA<QSO_DATE:8>20260204<TIME_ON:4>1536<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4AOF<QSO_DATE:8>20260204<TIME_ON:4>1536<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HHB<QSO_DATE:8>20260204<TIME_ON:4>1537<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:4>EA1S<QSO_DATE:8>20260204<TIME_ON:4>1537<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1RFE<QSO_DATE:8>20260204<TIME_ON:4>1537<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7HW<QSO_DATE:8>20260204<TIME_ON:4>1537<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5JAX<QSO_DATE:8>20260204<TIME_ON:4>1538<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1LBD<QSO_DATE:8>20260204<TIME_ON:4>1538<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA4AW<QSO_DATE:8>20260204<TIME_ON:4>1539<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA6OM<QSO_DATE:8>20260204<TIME_ON:4>1539<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4EMB<QSO_DATE:8>20260204<TIME_ON:4>1539<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CKX<QSO_DATE:8>20260204<TIME_ON:4>1540<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3INX<QSO_DATE:8>20260204<TIME_ON:4>1540<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB5AHK<QSO_DATE:8>20260204<TIME_ON:4>1541<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4GXJ<QSO_DATE:8>20260204<TIME_ON:4>1541<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5IGV<QSO_DATE:8>20260204<TIME_ON:4>1541<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA4IF<QSO_DATE:8>20260204<TIME_ON:4>1542<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5GUQ<QSO_DATE:8>20260204<TIME_ON:4>1542<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB3EAW<QSO_DATE:8>20260204<TIME_ON:4>1542<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7AK<QSO_DATE:8>20260204<TIME_ON:4>1542<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA4MN<QSO_DATE:8>20260204<TIME_ON:4>1543<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3GYT<QSO_DATE:8>20260204<TIME_ON:4>1543<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2SL<QSO_DATE:8>20260204<TIME_ON:4>1543<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5AKG<QSO_DATE:8>20260204<TIME_ON:4>1543<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2IV<QSO_DATE:8>20260204<TIME_ON:4>1544<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7GVZ<QSO_DATE:8>20260204<TIME_ON:4>1544<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4EDP<QSO_DATE:8>20260204<TIME_ON:4>1545<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HDV<QSO_DATE:8>20260204<TIME_ON:4>1545<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4GIN<QSO_DATE:8>20260204<TIME_ON:4>1545<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5FPL<QSO_DATE:8>20260204<TIME_ON:4>1546<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HMU<QSO_DATE:8>20260204<TIME_ON:4>1546<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FCF<QSO_DATE:8>20260204<TIME_ON:4>1546<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1PXZ<QSO_DATE:8>20260204<TIME_ON:4>1547<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5CCY<QSO_DATE:8>20260204<TIME_ON:4>1547<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HZU<QSO_DATE:8>20260204<TIME_ON:4>1547<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA8AP<QSO_DATE:8>20260204<TIME_ON:4>1548<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA6AOT<QSO_DATE:8>20260204<TIME_ON:4>1548<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3BF<QSO_DATE:8>20260204<TIME_ON:4>1548<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5JGK<QSO_DATE:8>20260204<TIME_ON:4>1549<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7HZ<QSO_DATE:8>20260204<TIME_ON:4>1549<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HYJ<QSO_DATE:8>20260204<TIME_ON:4>1549<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7HCG<QSO_DATE:8>20260204<TIME_ON:4>1550<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1CDH<QSO_DATE:8>20260204<TIME_ON:4>1550<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB5JRO<QSO_DATE:8>20260204<TIME_ON:4>1551<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5WZ<QSO_DATE:8>20260204<TIME_ON:4>1551<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA9PD<QSO_DATE:8>20260204<TIME_ON:4>1551<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2CE<QSO_DATE:8>20260204<TIME_ON:4>1552<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HEU<QSO_DATE:8>20260204<TIME_ON:4>1552<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:4>EC3A<QSO_DATE:8>20260204<TIME_ON:4>1552<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5FGK<QSO_DATE:8>20260204<TIME_ON:4>1552<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2EES<QSO_DATE:8>20260204<TIME_ON:4>1553<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4DIZ<QSO_DATE:8>20260204<TIME_ON:4>1553<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7DA<QSO_DATE:8>20260204<TIME_ON:4>1554<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3GUN<QSO_DATE:8>20260204<TIME_ON:4>1555<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1BAU<QSO_DATE:8>20260204<TIME_ON:4>1555<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5JTA<QSO_DATE:8>20260204<TIME_ON:4>1556<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7IB<QSO_DATE:8>20260204<TIME_ON:4>1556<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1CEZ<QSO_DATE:8>20260204<TIME_ON:4>1557<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1BA<QSO_DATE:8>20260204<TIME_ON:4>1557<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EC5ALY<QSO_DATE:8>20260204<TIME_ON:4>1558<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:4>EA4T<QSO_DATE:8>20260204<TIME_ON:4>1558<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5HNF<QSO_DATE:8>20260204<TIME_ON:4>1558<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4RCD<QSO_DATE:8>20260204<TIME_ON:4>1559<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HNO<QSO_DATE:8>20260204<TIME_ON:4>1559<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1JVG<QSO_DATE:8>20260204<TIME_ON:4>1600<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7LAV<QSO_DATE:8>20260204<TIME_ON:4>1600<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5MB<QSO_DATE:8>20260204<TIME_ON:4>1601<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FIC<QSO_DATE:8>20260204<TIME_ON:4>1601<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1HLK<QSO_DATE:8>20260204<TIME_ON:4>1601<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7JP<QSO_DATE:8>20260204<TIME_ON:4>1601<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>F6HNW<QSO_DATE:8>20260204<TIME_ON:4>1602<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB4FZI<QSO_DATE:8>20260204<TIME_ON:4>1602<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA9HY<QSO_DATE:8>20260204<TIME_ON:4>1603<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA9URM<QSO_DATE:8>20260204<TIME_ON:4>1603<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7AGV<QSO_DATE:8>20260204<TIME_ON:4>1603<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5FE<QSO_DATE:8>20260204<TIME_ON:4>1603<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2DPS<QSO_DATE:8>20260204<TIME_ON:4>1604<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HIC<QSO_DATE:8>20260204<TIME_ON:4>1604<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7HB<QSO_DATE:8>20260204<TIME_ON:4>1604<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7IUK<QSO_DATE:8>20260204<TIME_ON:4>1605<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7HOH<QSO_DATE:8>20260204<TIME_ON:4>1605<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7OM<QSO_DATE:8>20260204<TIME_ON:4>1605<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5JIH<QSO_DATE:8>20260204<TIME_ON:4>1606<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7KOY<QSO_DATE:8>20260204<TIME_ON:4>1607<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7ECN<QSO_DATE:8>20260204<TIME_ON:4>1610<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5BDZ<QSO_DATE:8>20260204<TIME_ON:4>1610<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7IPE<QSO_DATE:8>20260204<TIME_ON:4>1611<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3BSE<QSO_DATE:8>20260204<TIME_ON:4>1612<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1AM<QSO_DATE:8>20260204<TIME_ON:4>1613<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1BJE<QSO_DATE:8>20260204<TIME_ON:4>1614<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7KKA<QSO_DATE:8>20260204<TIME_ON:4>1614<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5BGV<QSO_DATE:8>20260204<TIME_ON:4>1614<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7BFD<QSO_DATE:8>20260204<TIME_ON:4>1615<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7LZ<QSO_DATE:8>20260204<TIME_ON:4>1616<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7KRU<QSO_DATE:8>20260204<TIME_ON:4>1616<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4GJP<QSO_DATE:8>20260204<TIME_ON:4>1617<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5UI<QSO_DATE:8>20260204<TIME_ON:4>1618<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4ANL<QSO_DATE:8>20260204<TIME_ON:4>1618<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4IAH<QSO_DATE:8>20260204<TIME_ON:4>1618<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3DYT<QSO_DATE:8>20260204<TIME_ON:4>1618<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1EV<QSO_DATE:8>20260204<TIME_ON:4>1619<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7JD<QSO_DATE:8>20260204<TIME_ON:4>1619<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2DHT<QSO_DATE:8>20260204<TIME_ON:4>1620<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2URT<QSO_DATE:8>20260204<TIME_ON:4>1620<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CKT<QSO_DATE:8>20260204<TIME_ON:4>1621<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EC2AHS<QSO_DATE:8>20260204<TIME_ON:4>1621<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4ACS<QSO_DATE:8>20260204<TIME_ON:4>1622<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CYC<QSO_DATE:8>20260204<TIME_ON:4>1622<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7HHK<QSO_DATE:8>20260204<TIME_ON:4>1623<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7BVH<QSO_DATE:8>20260204<TIME_ON:4>1623<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1PZV<QSO_DATE:8>20260204<TIME_ON:4>1623<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FNT<QSO_DATE:8>20260204<TIME_ON:4>1625<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1MX<QSO_DATE:8>20260204<TIME_ON:4>1625<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EC2AMN<QSO_DATE:8>20260204<TIME_ON:4>1625<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FTV<QSO_DATE:8>20260204<TIME_ON:4>1626<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1SN<QSO_DATE:8>20260204<TIME_ON:4>1626<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:9>EA7FA/QRP<QSO_DATE:8>20260204<TIME_ON:4>1626<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5ITW<QSO_DATE:8>20260204<TIME_ON:4>1627<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5ACP<QSO_DATE:8>20260204<TIME_ON:4>1627<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3KE<QSO_DATE:8>20260204<TIME_ON:4>1627<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4CQQ<QSO_DATE:8>20260204<TIME_ON:4>1627<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HFS<QSO_DATE:8>20260204<TIME_ON:4>1628<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CYJ<QSO_DATE:8>20260204<TIME_ON:4>1628<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2CRO<QSO_DATE:8>20260204<TIME_ON:4>1628<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7IZZ<QSO_DATE:8>20260204<TIME_ON:4>1629<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7JZW<QSO_DATE:8>20260204<TIME_ON:4>1629<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA2TW<QSO_DATE:8>20260204<TIME_ON:4>1630<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1MJ<QSO_DATE:8>20260204<TIME_ON:4>1631<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7JKS<QSO_DATE:8>20260204<TIME_ON:4>1632<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7LDT<QSO_DATE:8>20260204<TIME_ON:4>1632<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EB1MM<QSO_DATE:8>20260204<TIME_ON:4>1632<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:10>EA1BGD/QRP<QSO_DATE:8>20260204<TIME_ON:4>1633<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA4DF<QSO_DATE:8>20260204<TIME_ON:4>1633<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4EQF<QSO_DATE:8>20260204<TIME_ON:4>1633<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5IIG<QSO_DATE:8>20260204<TIME_ON:4>1634<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>IK1GPG<QSO_DATE:8>20260204<TIME_ON:4>1634<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EC1DD<QSO_DATE:8>20260204<TIME_ON:4>1634<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FLB<QSO_DATE:8>20260204<TIME_ON:4>1634<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA9PY<QSO_DATE:8>20260204<TIME_ON:4>1635<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5FVQ<QSO_DATE:8>20260204<TIME_ON:4>1635<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2DOP<QSO_DATE:8>20260204<TIME_ON:4>1635<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:10>EA5HFG/QRP<QSO_DATE:8>20260204<TIME_ON:4>1636<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HAB<QSO_DATE:8>20260204<TIME_ON:4>1636<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5JHN<QSO_DATE:8>20260204<TIME_ON:4>1637<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FRY<QSO_DATE:8>20260204<TIME_ON:4>1637<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5GXI<QSO_DATE:8>20260204<TIME_ON:4>1637<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1AHP<QSO_DATE:8>20260204<TIME_ON:4>1638<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5DYG<QSO_DATE:8>20260204<TIME_ON:4>1638<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FQK<QSO_DATE:8>20260204<TIME_ON:4>1638<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>HB9DPZ<QSO_DATE:8>20260204<TIME_ON:4>1638<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3IXR<QSO_DATE:8>20260204<TIME_ON:4>1639<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5HRM<QSO_DATE:8>20260204<TIME_ON:4>1640<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1FMM<QSO_DATE:8>20260204<TIME_ON:4>1641<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5VH<QSO_DATE:8>20260204<TIME_ON:4>1641<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3HER<QSO_DATE:8>20260204<TIME_ON:4>1641<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1AA<QSO_DATE:8>20260204<TIME_ON:4>1641<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1RCM<QSO_DATE:8>20260204<TIME_ON:4>1642<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5IIQ<QSO_DATE:8>20260204<TIME_ON:4>1642<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5FQT<QSO_DATE:8>20260204<TIME_ON:4>1642<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4IFN<QSO_DATE:8>20260204<TIME_ON:4>1642<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5RO<QSO_DATE:8>20260204<TIME_ON:4>1644<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4BFP<QSO_DATE:8>20260204<TIME_ON:4>1645<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>IZ5GST<QSO_DATE:8>20260204<TIME_ON:4>1646<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1BVG<QSO_DATE:8>20260204<TIME_ON:4>1646<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EC1CT<QSO_DATE:8>20260204<TIME_ON:4>1647<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1SAL<QSO_DATE:8>20260204<TIME_ON:4>1648<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4CKK<QSO_DATE:8>20260204<TIME_ON:4>1649<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4FDJ<QSO_DATE:8>20260204<TIME_ON:4>1649<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3AFK<QSO_DATE:8>20260204<TIME_ON:4>1649<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1ARB<QSO_DATE:8>20260204<TIME_ON:4>1649<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA5OK<QSO_DATE:8>20260204<TIME_ON:4>1650<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5RKO<QSO_DATE:8>20260204<TIME_ON:4>1650<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7DJQ<QSO_DATE:8>20260204<TIME_ON:4>1650<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA3IV<QSO_DATE:8>20260204<TIME_ON:4>1650<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA7KU<QSO_DATE:8>20260204<TIME_ON:4>1651<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA4HZN<QSO_DATE:8>20260204<TIME_ON:4>1651<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA2BXS<QSO_DATE:8>20260204<TIME_ON:4>1652<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:5>EA1DU<QSO_DATE:8>20260204<TIME_ON:4>1652<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB4GSN<QSO_DATE:8>20260204<TIME_ON:4>1653<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5GTX<QSO_DATE:8>20260204<TIME_ON:4>1653<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>CT1EHX<QSO_DATE:8>20260204<TIME_ON:4>1653<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA1DME<QSO_DATE:8>20260204<TIME_ON:4>1654<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA5HBM<QSO_DATE:8>20260204<TIME_ON:4>1655<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EB1DOB<QSO_DATE:8>20260204<TIME_ON:4>1655<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA3DOR<QSO_DATE:8>20260204<TIME_ON:4>1656<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7DQM<QSO_DATE:8>20260204<TIME_ON:4>1657<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
<STATION_CALLSIGN:6>EA1BVG<OPERATOR:6>EA1BVG<CALL:6>EA7URX<QSO_DATE:8>20260204<TIME_ON:4>1657<FREQ:0><BAND:3>40m<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:0><COMMENT:25>DME 09423 VILEÑA (BURGOS)<EOR>
