ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1BVG exportado el 19/02/2026 13:28:06
Concurso: Expedición

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09280
<APP_MUNICIPIO:6>Quintana Bureba

<EOH>

<CALL:8>EA5RKS/P<QSO_DATE:8>20260219<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5EEV<QSO_DATE:8>20260219<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7XJ<QSO_DATE:8>20260219<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HUO<QSO_DATE:8>20260219<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FVQ<QSO_DATE:8>20260219<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ARB<QSO_DATE:8>20260219<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KP<QSO_DATE:8>20260219<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260219<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEX<QSO_DATE:8>20260219<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVG<QSO_DATE:8>20260219<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FTV<QSO_DATE:8>20260219<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3BLL<QSO_DATE:8>20260219<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260219<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260219<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1JW<QSO_DATE:8>20260219<TIME_ON:4>1112<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKX<QSO_DATE:8>20260219<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4GU<QSO_DATE:8>20260219<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BP<QSO_DATE:8>20260219<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5AG<QSO_DATE:8>20260219<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260219<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GSO<QSO_DATE:8>20260219<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FZI<QSO_DATE:8>20260219<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2SL<QSO_DATE:8>20260219<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1SAL<QSO_DATE:8>20260219<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1MM<QSO_DATE:8>20260219<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UI<QSO_DATE:8>20260219<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BK<QSO_DATE:8>20260219<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260219<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DZL<QSO_DATE:8>20260219<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260219<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DKR<QSO_DATE:8>20260219<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4ZM<QSO_DATE:8>20260219<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EES<QSO_DATE:8>20260219<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GUQ<QSO_DATE:8>20260219<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB2CZF<QSO_DATE:8>20260219<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKP<QSO_DATE:8>20260219<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FSM<QSO_DATE:8>20260219<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HU<QSO_DATE:8>20260219<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EQF<QSO_DATE:8>20260219<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AHS<QSO_DATE:8>20260219<TIME_ON:4>1120<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260219<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260219<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HB<QSO_DATE:8>20260219<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BJE<QSO_DATE:8>20260219<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5IY<QSO_DATE:8>20260219<TIME_ON:4>1122<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AMN<QSO_DATE:8>20260219<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DMP<QSO_DATE:8>20260219<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5KI<QSO_DATE:8>20260219<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260219<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AC<QSO_DATE:8>20260219<TIME_ON:4>1123<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB5YF<QSO_DATE:8>20260219<TIME_ON:4>1124<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC7ZL<QSO_DATE:8>20260219<TIME_ON:4>1124<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JME<QSO_DATE:8>20260219<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3EZ<QSO_DATE:8>20260219<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEI<QSO_DATE:8>20260219<TIME_ON:4>1125<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FMH<QSO_DATE:8>20260219<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TU<QSO_DATE:8>20260219<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260219<TIME_ON:4>1126<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ECN<QSO_DATE:8>20260219<TIME_ON:4>1127<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CZH<QSO_DATE:8>20260219<TIME_ON:4>1127<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IVB<QSO_DATE:8>20260219<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5SM<QSO_DATE:8>20260219<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FMN<QSO_DATE:8>20260219<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260219<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260219<TIME_ON:4>1128<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IGF<QSO_DATE:8>20260219<TIME_ON:4>1129<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GXI<QSO_DATE:8>20260219<TIME_ON:4>1129<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BE<QSO_DATE:8>20260219<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GGH<QSO_DATE:8>20260219<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1Q<QSO_DATE:8>20260219<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IO<QSO_DATE:8>20260219<TIME_ON:4>1130<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FWT<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CPD<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MS<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AKG<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260219<TIME_ON:4>1131<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BFF<QSO_DATE:8>20260219<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LAV<QSO_DATE:8>20260219<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASU<QSO_DATE:8>20260219<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PG<QSO_DATE:8>20260219<TIME_ON:4>1132<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HT<QSO_DATE:8>20260219<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KSY<QSO_DATE:8>20260219<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CMM<QSO_DATE:8>20260219<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260219<TIME_ON:4>1133<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HYJ<QSO_DATE:8>20260219<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AGY<QSO_DATE:8>20260219<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260219<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZV<QSO_DATE:8>20260219<TIME_ON:4>1134<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KOY<QSO_DATE:8>20260219<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AOT<QSO_DATE:8>20260219<TIME_ON:4>1135<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260219<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2JP<QSO_DATE:8>20260219<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SA<QSO_DATE:8>20260219<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260219<TIME_ON:4>1136<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8FJ<QSO_DATE:8>20260219<TIME_ON:4>1137<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6UB<QSO_DATE:8>20260219<TIME_ON:4>1137<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YT<QSO_DATE:8>20260219<TIME_ON:4>1137<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BS<QSO_DATE:8>20260219<TIME_ON:4>1137<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KUH<QSO_DATE:8>20260219<TIME_ON:4>1139<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AAI<QSO_DATE:8>20260219<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3TE<QSO_DATE:8>20260219<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EU<QSO_DATE:8>20260219<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5FD<QSO_DATE:8>20260219<TIME_ON:4>1140<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1S<QSO_DATE:8>20260219<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JHN<QSO_DATE:8>20260219<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4RCD<QSO_DATE:8>20260219<TIME_ON:4>1141<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FUM<QSO_DATE:8>20260219<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GSB<QSO_DATE:8>20260219<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5OG<QSO_DATE:8>20260219<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HDS<QSO_DATE:8>20260219<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DYT<QSO_DATE:8>20260219<TIME_ON:4>1142<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDH<QSO_DATE:8>20260219<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HWP<QSO_DATE:8>20260219<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GJP<QSO_DATE:8>20260219<TIME_ON:4>1143<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EGN<QSO_DATE:8>20260219<TIME_ON:4>1144<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260219<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AZA<QSO_DATE:8>20260219<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AW<QSO_DATE:8>20260219<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5VR<QSO_DATE:8>20260219<TIME_ON:4>1145<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5DYG<QSO_DATE:8>20260219<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3JI<QSO_DATE:8>20260219<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HND<QSO_DATE:8>20260219<TIME_ON:4>1146<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIG<QSO_DATE:8>20260219<TIME_ON:4>1147<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKT<QSO_DATE:8>20260219<TIME_ON:4>1147<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DHT<QSO_DATE:8>20260219<TIME_ON:4>1147<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PY<QSO_DATE:8>20260219<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BPA<QSO_DATE:8>20260219<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JCP<QSO_DATE:8>20260219<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7FEM<QSO_DATE:8>20260219<TIME_ON:4>1148<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GTX<QSO_DATE:8>20260219<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5FQT<QSO_DATE:8>20260219<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JTA<QSO_DATE:8>20260219<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CCN<QSO_DATE:8>20260219<TIME_ON:4>1149<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CPR<QSO_DATE:8>20260219<TIME_ON:4>1150<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AA<QSO_DATE:8>20260219<TIME_ON:4>1150<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RCM<QSO_DATE:8>20260219<TIME_ON:4>1151<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ARP<QSO_DATE:8>20260219<TIME_ON:4>1151<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BVH<QSO_DATE:8>20260219<TIME_ON:4>1152<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5SW<QSO_DATE:8>20260219<TIME_ON:4>1152<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LIC<QSO_DATE:8>20260219<TIME_ON:4>1153<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EM<QSO_DATE:8>20260219<TIME_ON:4>1153<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAF<QSO_DATE:8>20260219<TIME_ON:4>1153<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FGV<QSO_DATE:8>20260219<TIME_ON:4>1154<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YW<QSO_DATE:8>20260219<TIME_ON:4>1154<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260219<TIME_ON:4>1154<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCF<QSO_DATE:8>20260219<TIME_ON:4>1154<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1BSC<QSO_DATE:8>20260219<TIME_ON:4>1155<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1YW<QSO_DATE:8>20260219<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB3EYG<QSO_DATE:8>20260219<TIME_ON:4>1156<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>F4EZG<QSO_DATE:8>20260219<TIME_ON:4>1157<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BRS<QSO_DATE:8>20260219<TIME_ON:4>1157<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FRE<QSO_DATE:8>20260219<TIME_ON:4>1158<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7FHW<QSO_DATE:8>20260219<TIME_ON:4>1158<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FWS<QSO_DATE:8>20260219<TIME_ON:4>1158<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGN<QSO_DATE:8>20260219<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AER<QSO_DATE:8>20260219<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5RO<QSO_DATE:8>20260219<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FNM<QSO_DATE:8>20260219<TIME_ON:4>1159<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ANL<QSO_DATE:8>20260219<TIME_ON:4>1200<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5WS<QSO_DATE:8>20260219<TIME_ON:4>1200<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7KU<QSO_DATE:8>20260219<TIME_ON:4>1200<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CAA<QSO_DATE:8>20260219<TIME_ON:4>1200<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FMJ<QSO_DATE:8>20260219<TIME_ON:4>1202<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DA<QSO_DATE:8>20260219<TIME_ON:4>1204<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CQK<QSO_DATE:8>20260219<TIME_ON:4>1205<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7K<QSO_DATE:8>20260219<TIME_ON:4>1206<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260219<TIME_ON:4>1207<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260219<TIME_ON:4>1208<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HBW<QSO_DATE:8>20260219<TIME_ON:4>1208<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5JRO<QSO_DATE:8>20260219<TIME_ON:4>1208<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB3DKO<QSO_DATE:8>20260219<TIME_ON:4>1208<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC3AMG<QSO_DATE:8>20260219<TIME_ON:4>1209<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3WX<QSO_DATE:8>20260219<TIME_ON:4>1209<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5MB<QSO_DATE:8>20260219<TIME_ON:4>1210<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7BUV<QSO_DATE:8>20260219<TIME_ON:4>1211<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5OK<QSO_DATE:8>20260219<TIME_ON:4>1211<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GVO<QSO_DATE:8>20260219<TIME_ON:4>1212<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:8>EA7GRB/M<QSO_DATE:8>20260219<TIME_ON:4>1213<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BXG<QSO_DATE:8>20260219<TIME_ON:4>1213<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5DUR<QSO_DATE:8>20260219<TIME_ON:4>1213<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1EDA<QSO_DATE:8>20260219<TIME_ON:4>1214<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CVS<QSO_DATE:8>20260219<TIME_ON:4>1214<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB4SM<QSO_DATE:8>20260219<TIME_ON:4>1215<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7EB<QSO_DATE:8>20260219<TIME_ON:4>1215<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6ALT<QSO_DATE:8>20260219<TIME_ON:4>1215<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4PC<QSO_DATE:8>20260219<TIME_ON:4>1216<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IKL<QSO_DATE:8>20260219<TIME_ON:4>1216<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5URL<QSO_DATE:8>20260219<TIME_ON:4>1216<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC5T<QSO_DATE:8>20260219<TIME_ON:4>1217<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FBG<QSO_DATE:8>20260219<TIME_ON:4>1217<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2BXS<QSO_DATE:8>20260219<TIME_ON:4>1218<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2XG<QSO_DATE:8>20260219<TIME_ON:4>1218<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8AP<QSO_DATE:8>20260219<TIME_ON:4>1219<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DPS<QSO_DATE:8>20260219<TIME_ON:4>1223<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB5RR<QSO_DATE:8>20260219<TIME_ON:4>1223<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260219<TIME_ON:4>1224<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
