ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1EC exportado el 26/02/2026 12:22:26
Concurso: Expedición

<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09230
<APP_MUNICIPIO:6>Navas de Bureba

<EOH>

<CALL:6>EA5DKR<QSO_DATE:8>20260226<TIME_ON:4>1017<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JVG<QSO_DATE:8>20260226<TIME_ON:4>1017<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC3A<QSO_DATE:8>20260226<TIME_ON:4>1017<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AKF<QSO_DATE:8>20260226<TIME_ON:4>1017<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AAI<QSO_DATE:8>20260226<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OX<QSO_DATE:8>20260226<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260226<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1QZ<QSO_DATE:8>20260226<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5HC<QSO_DATE:8>20260226<TIME_ON:4>1018<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DCU<QSO_DATE:8>20260226<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CYC<QSO_DATE:8>20260226<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AM<QSO_DATE:8>20260226<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260226<TIME_ON:4>1019<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260226<TIME_ON:4>1020<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CPG<QSO_DATE:8>20260226<TIME_ON:4>1020<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5PC<QSO_DATE:8>20260226<TIME_ON:4>1020<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JSV<QSO_DATE:8>20260226<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5CC<QSO_DATE:8>20260226<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HUO<QSO_DATE:8>20260226<TIME_ON:4>1021<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260226<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIG<QSO_DATE:8>20260226<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FB<QSO_DATE:8>20260226<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA3F<QSO_DATE:8>20260226<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DQ<QSO_DATE:8>20260226<TIME_ON:4>1022<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ESW<QSO_DATE:8>20260226<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AYU<QSO_DATE:8>20260226<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DD<QSO_DATE:8>20260226<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FSM<QSO_DATE:8>20260226<TIME_ON:4>1023<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC1ABD<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EVI<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PG<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GOI<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DGT<QSO_DATE:8>20260226<TIME_ON:4>1024<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BP<QSO_DATE:8>20260226<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BJE<QSO_DATE:8>20260226<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB5RR<QSO_DATE:8>20260226<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1FE<QSO_DATE:8>20260226<TIME_ON:4>1025<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AOC<QSO_DATE:8>20260226<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKP<QSO_DATE:8>20260226<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JM<QSO_DATE:8>20260226<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ERJ<QSO_DATE:8>20260226<TIME_ON:4>1026<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEX<QSO_DATE:8>20260226<TIME_ON:4>1027<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3BLL<QSO_DATE:8>20260226<TIME_ON:4>1027<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EFU<QSO_DATE:8>20260226<TIME_ON:4>1027<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3QA<QSO_DATE:8>20260226<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2SL<QSO_DATE:8>20260226<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IWT<QSO_DATE:8>20260226<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MJ<QSO_DATE:8>20260226<TIME_ON:4>1028<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TU<QSO_DATE:8>20260226<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9QD<QSO_DATE:8>20260226<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HER<QSO_DATE:8>20260226<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KP<QSO_DATE:8>20260226<TIME_ON:4>1029<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5ET<QSO_DATE:8>20260226<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BX<QSO_DATE:8>20260226<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8FJ<QSO_DATE:8>20260226<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3GYT<QSO_DATE:8>20260226<TIME_ON:4>1030<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FNM<QSO_DATE:8>20260226<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5IY<QSO_DATE:8>20260226<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1CIC<QSO_DATE:8>20260226<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JYY<QSO_DATE:8>20260226<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260226<TIME_ON:4>1031<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JXE<QSO_DATE:8>20260226<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260226<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FPL<QSO_DATE:8>20260226<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EI<QSO_DATE:8>20260226<TIME_ON:4>1032<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>F8NUH<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HYP<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AFK<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EES<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2HE<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OF<QSO_DATE:8>20260226<TIME_ON:4>1033<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FCW<QSO_DATE:8>20260226<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260226<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2ARU<QSO_DATE:8>20260226<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EWL<QSO_DATE:8>20260226<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AC<QSO_DATE:8>20260226<TIME_ON:4>1034<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZM<QSO_DATE:8>20260226<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CPD<QSO_DATE:8>20260226<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7FKL<QSO_DATE:8>20260226<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5NA<QSO_DATE:8>20260226<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HCT<QSO_DATE:8>20260226<TIME_ON:4>1035<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ARB<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ACS<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IFN<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC1DD<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HDV<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OT<QSO_DATE:8>20260226<TIME_ON:4>1036<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FTV<QSO_DATE:8>20260226<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GIN<QSO_DATE:8>20260226<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CZH<QSO_DATE:8>20260226<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DJQ<QSO_DATE:8>20260226<TIME_ON:4>1037<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EVS<QSO_DATE:8>20260226<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2FC<QSO_DATE:8>20260226<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2URI<QSO_DATE:8>20260226<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7CIN<QSO_DATE:8>20260226<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CAA<QSO_DATE:8>20260226<TIME_ON:4>1038<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3URA<QSO_DATE:8>20260226<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JD<QSO_DATE:8>20260226<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3GVL<QSO_DATE:8>20260226<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKX<QSO_DATE:8>20260226<TIME_ON:4>1039<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DJP<QSO_DATE:8>20260226<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GTX<QSO_DATE:8>20260226<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260226<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DJJ<QSO_DATE:8>20260226<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260226<TIME_ON:4>1040<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4II<QSO_DATE:8>20260226<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260226<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EB5R<QSO_DATE:8>20260226<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EPF<QSO_DATE:8>20260226<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IGF<QSO_DATE:8>20260226<TIME_ON:4>1041<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FSG<QSO_DATE:8>20260226<TIME_ON:4>1042<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HFS<QSO_DATE:8>20260226<TIME_ON:4>1042<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CMO<QSO_DATE:8>20260226<TIME_ON:4>1042<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ERZ<QSO_DATE:8>20260226<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GIL<QSO_DATE:8>20260226<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JRC<QSO_DATE:8>20260226<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260226<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JII<QSO_DATE:8>20260226<TIME_ON:4>1043<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260226<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260226<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LIT<QSO_DATE:8>20260226<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IZ<QSO_DATE:8>20260226<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAX<QSO_DATE:8>20260226<TIME_ON:4>1044<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFD<QSO_DATE:8>20260226<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7GE<QSO_DATE:8>20260226<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HHB<QSO_DATE:8>20260226<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5MB<QSO_DATE:8>20260226<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GND<QSO_DATE:8>20260226<TIME_ON:4>1045<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IYJ<QSO_DATE:8>20260226<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AOT<QSO_DATE:8>20260226<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1JXC<QSO_DATE:8>20260226<TIME_ON:4>1046<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FUM<QSO_DATE:8>20260226<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>G4RGV<QSO_DATE:8>20260226<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GLY<QSO_DATE:8>20260226<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GXP<QSO_DATE:8>20260226<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HT<QSO_DATE:8>20260226<TIME_ON:4>1047<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2AOH<QSO_DATE:8>20260226<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZV<QSO_DATE:8>20260226<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JFV<QSO_DATE:8>20260226<TIME_ON:4>1048<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5HGK<QSO_DATE:8>20260226<TIME_ON:4>1049<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EQN<QSO_DATE:8>20260226<TIME_ON:4>1049<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5KN<QSO_DATE:8>20260226<TIME_ON:4>1049<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FQM<QSO_DATE:8>20260226<TIME_ON:4>1050<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AMN<QSO_DATE:8>20260226<TIME_ON:4>1050<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CLH<QSO_DATE:8>20260226<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GVX<QSO_DATE:8>20260226<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5AE<QSO_DATE:8>20260226<TIME_ON:4>1051<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAF<QSO_DATE:8>20260226<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GJP<QSO_DATE:8>20260226<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4AYB<QSO_DATE:8>20260226<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260226<TIME_ON:4>1052<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4CQ<QSO_DATE:8>20260226<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JVV<QSO_DATE:8>20260226<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LDQ<QSO_DATE:8>20260226<TIME_ON:4>1053<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260226<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EQF<QSO_DATE:8>20260226<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2BHY<QSO_DATE:8>20260226<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CZR<QSO_DATE:8>20260226<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BF<QSO_DATE:8>20260226<TIME_ON:4>1054<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1BSC<QSO_DATE:8>20260226<TIME_ON:4>1055<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EMO<QSO_DATE:8>20260226<TIME_ON:4>1055<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IBX<QSO_DATE:8>20260226<TIME_ON:4>1056<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5LG<QSO_DATE:8>20260226<TIME_ON:4>1057<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LGV<QSO_DATE:8>20260226<TIME_ON:4>1057<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GSB<QSO_DATE:8>20260226<TIME_ON:4>1058<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC3E<QSO_DATE:8>20260226<TIME_ON:4>1100<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AJB<QSO_DATE:8>20260226<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASU<QSO_DATE:8>20260226<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCF<QSO_DATE:8>20260226<TIME_ON:4>1101<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GLY<QSO_DATE:8>20260226<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GLG<QSO_DATE:8>20260226<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GRY<QSO_DATE:8>20260226<TIME_ON:4>1102<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DIZ<QSO_DATE:8>20260226<TIME_ON:4>1103<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGN<QSO_DATE:8>20260226<TIME_ON:4>1104<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CCN<QSO_DATE:8>20260226<TIME_ON:4>1105<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKT<QSO_DATE:8>20260226<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2URT<QSO_DATE:8>20260226<TIME_ON:4>1106<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260226<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GGH<QSO_DATE:8>20260226<TIME_ON:4>1107<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>IK1GPG<QSO_DATE:8>20260226<TIME_ON:4>1108<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260226<TIME_ON:4>1108<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DHT<QSO_DATE:8>20260226<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7FHW<QSO_DATE:8>20260226<TIME_ON:4>1109<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AHS<QSO_DATE:8>20260226<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HZP<QSO_DATE:8>20260226<TIME_ON:4>1110<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UI<QSO_DATE:8>20260226<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CLU<QSO_DATE:8>20260226<TIME_ON:4>1111<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CVA<QSO_DATE:8>20260226<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BK<QSO_DATE:8>20260226<TIME_ON:4>1113<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DJV<QSO_DATE:8>20260226<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CRI<QSO_DATE:8>20260226<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260226<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BUU<QSO_DATE:8>20260226<TIME_ON:4>1114<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HK<QSO_DATE:8>20260226<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JZW<QSO_DATE:8>20260226<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KSY<QSO_DATE:8>20260226<TIME_ON:4>1115<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5D<QSO_DATE:8>20260226<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5JN<QSO_DATE:8>20260226<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DME<QSO_DATE:8>20260226<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3EZ<QSO_DATE:8>20260226<TIME_ON:4>1116<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA7K<QSO_DATE:8>20260226<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6RC<QSO_DATE:8>20260226<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDH<QSO_DATE:8>20260226<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EMB<QSO_DATE:8>20260226<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JTV<QSO_DATE:8>20260226<TIME_ON:4>1117<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCL<QSO_DATE:8>20260226<TIME_ON:4>1118<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EFF<QSO_DATE:8>20260226<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEI<QSO_DATE:8>20260226<TIME_ON:4>1119<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ACL<QSO_DATE:8>20260226<TIME_ON:4>1120<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260226<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260226<TIME_ON:4>1121<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
