ADIF creado por WinURECon 4.20 (Windows 64 bits)
Log de EA1EC exportado el 06/02/2026 18:52:32
Concurso: Expedición

<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09327
<APP_MUNICIPIO:6>Rublacedo de Abajo

<EOH>

<CALL:4>PF9Z<QSO_DATE:8>20260206<TIME_ON:4>1617<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AT<QSO_DATE:8>20260206<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWX<QSO_DATE:8>20260206<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1SN<QSO_DATE:8>20260206<TIME_ON:4>1618<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5UI<QSO_DATE:8>20260206<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6OM<QSO_DATE:8>20260206<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5B<QSO_DATE:8>20260206<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7BY<QSO_DATE:8>20260206<TIME_ON:4>1619<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC5T<QSO_DATE:8>20260206<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GPQ<QSO_DATE:8>20260206<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1DQ<QSO_DATE:8>20260206<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DME<QSO_DATE:8>20260206<TIME_ON:4>1620<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3JI<QSO_DATE:8>20260206<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2HE<QSO_DATE:8>20260206<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FLS<QSO_DATE:8>20260206<TIME_ON:4>1621<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FVG<QSO_DATE:8>20260206<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5APA<QSO_DATE:8>20260206<TIME_ON:4>1622<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IJQ<QSO_DATE:8>20260206<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ANJ<QSO_DATE:8>20260206<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FGX<QSO_DATE:8>20260206<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REH<QSO_DATE:8>20260206<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCH<QSO_DATE:8>20260206<TIME_ON:4>1623<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKT<QSO_DATE:8>20260206<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DHT<QSO_DATE:8>20260206<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2URT<QSO_DATE:8>20260206<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5JRO<QSO_DATE:8>20260206<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5BK<QSO_DATE:8>20260206<TIME_ON:4>1624<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FNM<QSO_DATE:8>20260206<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6SX<QSO_DATE:8>20260206<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BUK<QSO_DATE:8>20260206<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EKU<QSO_DATE:8>20260206<TIME_ON:4>1625<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OG<QSO_DATE:8>20260206<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2FCW<QSO_DATE:8>20260206<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GFE<QSO_DATE:8>20260206<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DNB<QSO_DATE:8>20260206<TIME_ON:4>1626<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4URP<QSO_DATE:8>20260206<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4UV<QSO_DATE:8>20260206<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3DOR<QSO_DATE:8>20260206<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HYP<QSO_DATE:8>20260206<TIME_ON:4>1627<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HB<QSO_DATE:8>20260206<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7JP<QSO_DATE:8>20260206<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1HT<QSO_DATE:8>20260206<TIME_ON:4>1628<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9HY<QSO_DATE:8>20260206<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA9URM<QSO_DATE:8>20260206<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA4M<QSO_DATE:8>20260206<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1GSB<QSO_DATE:8>20260206<TIME_ON:4>1629<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ITW<QSO_DATE:8>20260206<TIME_ON:4>1630<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1SAL<QSO_DATE:8>20260206<TIME_ON:4>1630<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CKX<QSO_DATE:8>20260206<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EY<QSO_DATE:8>20260206<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AHP<QSO_DATE:8>20260206<TIME_ON:4>1631<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AMA<QSO_DATE:8>20260206<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FTV<QSO_DATE:8>20260206<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HIC<QSO_DATE:8>20260206<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2DDH<QSO_DATE:8>20260206<TIME_ON:4>1632<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CRO<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1FE<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AEC<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FSM<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1OF<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CYM<QSO_DATE:8>20260206<TIME_ON:4>1633<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DLZ<QSO_DATE:8>20260206<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7OY<QSO_DATE:8>20260206<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HZ<QSO_DATE:8>20260206<TIME_ON:4>1634<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BJE<QSO_DATE:8>20260206<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5AKG<QSO_DATE:8>20260206<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JME<QSO_DATE:8>20260206<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1CZH<QSO_DATE:8>20260206<TIME_ON:4>1635<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AAA<QSO_DATE:8>20260206<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA6VD<QSO_DATE:8>20260206<TIME_ON:4>1636<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7CMO<QSO_DATE:8>20260206<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLW<QSO_DATE:8>20260206<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGB<QSO_DATE:8>20260206<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5EFU<QSO_DATE:8>20260206<TIME_ON:4>1637<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASU<QSO_DATE:8>20260206<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FJS<QSO_DATE:8>20260206<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC2AMN<QSO_DATE:8>20260206<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BXJ<QSO_DATE:8>20260206<TIME_ON:4>1638<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XK<QSO_DATE:8>20260206<TIME_ON:4>1639<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1REA<QSO_DATE:8>20260206<TIME_ON:4>1639<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEX<QSO_DATE:8>20260206<TIME_ON:4>1639<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HER<QSO_DATE:8>20260206<TIME_ON:4>1639<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIE<QSO_DATE:8>20260206<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FBX<QSO_DATE:8>20260206<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CE<QSO_DATE:8>20260206<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PG<QSO_DATE:8>20260206<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1RFE<QSO_DATE:8>20260206<TIME_ON:4>1640<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4LY<QSO_DATE:8>20260206<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9PD<QSO_DATE:8>20260206<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MX<QSO_DATE:8>20260206<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5SW<QSO_DATE:8>20260206<TIME_ON:4>1641<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FUM<QSO_DATE:8>20260206<TIME_ON:4>1642<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CPG<QSO_DATE:8>20260206<TIME_ON:4>1642<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>F4LLG<QSO_DATE:8>20260206<TIME_ON:4>1642<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EES<QSO_DATE:8>20260206<TIME_ON:4>1643<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FIC<QSO_DATE:8>20260206<TIME_ON:4>1643<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HQB<QSO_DATE:8>20260206<TIME_ON:4>1643<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5HNF<QSO_DATE:8>20260206<TIME_ON:4>1643<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5EEV<QSO_DATE:8>20260206<TIME_ON:4>1644<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EC3A<QSO_DATE:8>20260206<TIME_ON:4>1644<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1ARB<QSO_DATE:8>20260206<TIME_ON:4>1644<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4AC<QSO_DATE:8>20260206<TIME_ON:4>1644<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HRU<QSO_DATE:8>20260206<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7XJ<QSO_DATE:8>20260206<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1PC<QSO_DATE:8>20260206<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MJ<QSO_DATE:8>20260206<TIME_ON:4>1645<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LGV<QSO_DATE:8>20260206<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IKT<QSO_DATE:8>20260206<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5RCI<QSO_DATE:8>20260206<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2KP<QSO_DATE:8>20260206<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HAB<QSO_DATE:8>20260206<TIME_ON:4>1646<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AKF<QSO_DATE:8>20260206<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8AP<QSO_DATE:8>20260206<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FQT<QSO_DATE:8>20260206<TIME_ON:4>1647<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5MY<QSO_DATE:8>20260206<TIME_ON:4>1648<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5NZ<QSO_DATE:8>20260206<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5FGK<QSO_DATE:8>20260206<TIME_ON:4>1649<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EI<QSO_DATE:8>20260206<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IFN<QSO_DATE:8>20260206<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CKK<QSO_DATE:8>20260206<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BAU<QSO_DATE:8>20260206<TIME_ON:4>1650<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3RM<QSO_DATE:8>20260206<TIME_ON:4>1651<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4AFY<QSO_DATE:8>20260206<TIME_ON:4>1651<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB1CIC<QSO_DATE:8>20260206<TIME_ON:4>1651<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5RO<QSO_DATE:8>20260206<TIME_ON:4>1652<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1EVI<QSO_DATE:8>20260206<TIME_ON:4>1652<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA6B<QSO_DATE:8>20260206<TIME_ON:4>1652<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DQH<QSO_DATE:8>20260206<TIME_ON:4>1653<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GUA<QSO_DATE:8>20260206<TIME_ON:4>1653<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4DM<QSO_DATE:8>20260206<TIME_ON:4>1654<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GSL<QSO_DATE:8>20260206<TIME_ON:4>1654<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1MM<QSO_DATE:8>20260206<TIME_ON:4>1655<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4ANL<QSO_DATE:8>20260206<TIME_ON:4>1655<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HLK<QSO_DATE:8>20260206<TIME_ON:4>1655<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GJP<QSO_DATE:8>20260206<TIME_ON:4>1656<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LAV<QSO_DATE:8>20260206<TIME_ON:4>1656<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3BS<QSO_DATE:8>20260206<TIME_ON:4>1656<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HCG<QSO_DATE:8>20260206<TIME_ON:4>1656<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HWF<QSO_DATE:8>20260206<TIME_ON:4>1657<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7DJQ<QSO_DATE:8>20260206<TIME_ON:4>1657<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7IPE<QSO_DATE:8>20260206<TIME_ON:4>1658<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2CCN<QSO_DATE:8>20260206<TIME_ON:4>1658<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IYA<QSO_DATE:8>20260206<TIME_ON:4>1659<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KKA<QSO_DATE:8>20260206<TIME_ON:4>1700<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1AE<QSO_DATE:8>20260206<TIME_ON:4>1700<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7JVV<QSO_DATE:8>20260206<TIME_ON:4>1700<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HAG<QSO_DATE:8>20260206<TIME_ON:4>1700<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GTY<QSO_DATE:8>20260206<TIME_ON:4>1701<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB7EGQ<QSO_DATE:8>20260206<TIME_ON:4>1701<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JTF<QSO_DATE:8>20260206<TIME_ON:4>1702<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EC5KY<QSO_DATE:8>20260206<TIME_ON:4>1703<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3GM<QSO_DATE:8>20260206<TIME_ON:4>1703<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5XU<QSO_DATE:8>20260206<TIME_ON:4>1703<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2TW<QSO_DATE:8>20260206<TIME_ON:4>1703<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AYU<QSO_DATE:8>20260206<TIME_ON:4>1704<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GVZ<QSO_DATE:8>20260206<TIME_ON:4>1704<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1AM<QSO_DATE:8>20260206<TIME_ON:4>1704<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AQK<QSO_DATE:8>20260206<TIME_ON:4>1704<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HMM<QSO_DATE:8>20260206<TIME_ON:4>1705<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FGF<QSO_DATE:8>20260206<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2JP<QSO_DATE:8>20260206<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GDU<QSO_DATE:8>20260206<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3INX<QSO_DATE:8>20260206<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4FH<QSO_DATE:8>20260206<TIME_ON:4>1706<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FLB<QSO_DATE:8>20260206<TIME_ON:4>1707<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CQQ<QSO_DATE:8>20260206<TIME_ON:4>1707<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA8FJ<QSO_DATE:8>20260206<TIME_ON:4>1708<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5EM<QSO_DATE:8>20260206<TIME_ON:4>1708<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GSB<QSO_DATE:8>20260206<TIME_ON:4>1708<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DGN<QSO_DATE:8>20260206<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HPI<QSO_DATE:8>20260206<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FQM<QSO_DATE:8>20260206<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JIH<QSO_DATE:8>20260206<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2WT<QSO_DATE:8>20260206<TIME_ON:4>1709<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1IRJ<QSO_DATE:8>20260206<TIME_ON:4>1710<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KRU<QSO_DATE:8>20260206<TIME_ON:4>1710<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EAI<QSO_DATE:8>20260206<TIME_ON:4>1710<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4EPP<QSO_DATE:8>20260206<TIME_ON:4>1711<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AFK<QSO_DATE:8>20260206<TIME_ON:4>1711<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3AUC<QSO_DATE:8>20260206<TIME_ON:4>1711<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAX<QSO_DATE:8>20260206<TIME_ON:4>1711<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>IU2ILQ<QSO_DATE:8>20260206<TIME_ON:4>1712<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5URL<QSO_DATE:8>20260206<TIME_ON:4>1712<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EB1NT<QSO_DATE:8>20260206<TIME_ON:4>1712<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7BVH<QSO_DATE:8>20260206<TIME_ON:4>1712<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GTX<QSO_DATE:8>20260206<TIME_ON:4>1713<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GLG<QSO_DATE:8>20260206<TIME_ON:4>1713<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB3CTP<QSO_DATE:8>20260206<TIME_ON:4>1713<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3HYJ<QSO_DATE:8>20260206<TIME_ON:4>1714<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CZR<QSO_DATE:8>20260206<TIME_ON:4>1715<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5CEK<QSO_DATE:8>20260206<TIME_ON:4>1715<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DJP<QSO_DATE:8>20260206<TIME_ON:4>1715<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7HC<QSO_DATE:8>20260206<TIME_ON:4>1716<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GHM<QSO_DATE:8>20260206<TIME_ON:4>1716<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7ISN<QSO_DATE:8>20260206<TIME_ON:4>1716<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AIV<QSO_DATE:8>20260206<TIME_ON:4>1716<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7KU<QSO_DATE:8>20260206<TIME_ON:4>1717<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA7IM<QSO_DATE:8>20260206<TIME_ON:4>1717<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4GU<QSO_DATE:8>20260206<TIME_ON:4>1717<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3GP<QSO_DATE:8>20260206<TIME_ON:4>1718<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IEZ<QSO_DATE:8>20260206<TIME_ON:4>1718<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA9BV<QSO_DATE:8>20260206<TIME_ON:4>1718<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FNT<QSO_DATE:8>20260206<TIME_ON:4>1718<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JXM<QSO_DATE:8>20260206<TIME_ON:4>1719<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5PW<QSO_DATE:8>20260206<TIME_ON:4>1719<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5ML<QSO_DATE:8>20260206<TIME_ON:4>1719<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4FZI<QSO_DATE:8>20260206<TIME_ON:4>1719<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FHY<QSO_DATE:8>20260206<TIME_ON:4>1719<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IAF<QSO_DATE:8>20260206<TIME_ON:4>1720<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7EMB<QSO_DATE:8>20260206<TIME_ON:4>1720<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1LB<QSO_DATE:8>20260206<TIME_ON:4>1720<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5VH<QSO_DATE:8>20260206<TIME_ON:4>1720<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB4GNZ<QSO_DATE:8>20260206<TIME_ON:4>1721<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>IU3GKJ<QSO_DATE:8>20260206<TIME_ON:4>1721<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AFV<QSO_DATE:8>20260206<TIME_ON:4>1722<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JAF<QSO_DATE:8>20260206<TIME_ON:4>1724<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB5AHK<QSO_DATE:8>20260206<TIME_ON:4>1725<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5R<QSO_DATE:8>20260206<TIME_ON:4>1725<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1JG<QSO_DATE:8>20260206<TIME_ON:4>1725<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1DNT<QSO_DATE:8>20260206<TIME_ON:4>1726<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1MS<QSO_DATE:8>20260206<TIME_ON:4>1726<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1AUX<QSO_DATE:8>20260206<TIME_ON:4>1726<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA3IM<QSO_DATE:8>20260206<TIME_ON:4>1727<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4CZV<QSO_DATE:8>20260206<TIME_ON:4>1727<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CSE<QSO_DATE:8>20260206<TIME_ON:4>1728<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EVM<QSO_DATE:8>20260206<TIME_ON:4>1728<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5IIG<QSO_DATE:8>20260206<TIME_ON:4>1729<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EJO<QSO_DATE:8>20260206<TIME_ON:4>1729<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5TS<QSO_DATE:8>20260206<TIME_ON:4>1729<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2EWL<QSO_DATE:8>20260206<TIME_ON:4>1729<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JYP<QSO_DATE:8>20260206<TIME_ON:4>1729<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KAY<QSO_DATE:8>20260206<TIME_ON:4>1730<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4IAH<QSO_DATE:8>20260206<TIME_ON:4>1730<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB3EAW<QSO_DATE:8>20260206<TIME_ON:4>1731<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5GVU<QSO_DATE:8>20260206<TIME_ON:4>1731<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA5P<QSO_DATE:8>20260206<TIME_ON:4>1731<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4MF<QSO_DATE:8>20260206<TIME_ON:4>1731<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JTA<QSO_DATE:8>20260206<TIME_ON:4>1732<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA4T<QSO_DATE:8>20260206<TIME_ON:4>1732<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4FMH<QSO_DATE:8>20260206<TIME_ON:4>1732<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:4>EA1Y<QSO_DATE:8>20260206<TIME_ON:4>1733<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1URV<QSO_DATE:8>20260206<TIME_ON:4>1733<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KQN<QSO_DATE:8>20260206<TIME_ON:4>1733<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4BDO<QSO_DATE:8>20260206<TIME_ON:4>1733<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3FQK<QSO_DATE:8>20260206<TIME_ON:4>1734<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7GUM<QSO_DATE:8>20260206<TIME_ON:4>1734<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ACA<QSO_DATE:8>20260206<TIME_ON:4>1735<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3CAA<QSO_DATE:8>20260206<TIME_ON:4>1735<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EB2ARL<QSO_DATE:8>20260206<TIME_ON:4>1735<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5KDC<QSO_DATE:8>20260206<TIME_ON:4>1735<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>G5MET<QSO_DATE:8>20260206<TIME_ON:4>1736<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2WD<QSO_DATE:8>20260206<TIME_ON:4>1736<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5SI<QSO_DATE:8>20260206<TIME_ON:4>1737<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1PZV<QSO_DATE:8>20260206<TIME_ON:4>1737<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1HDB<QSO_DATE:8>20260206<TIME_ON:4>1737<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4HTV<QSO_DATE:8>20260206<TIME_ON:4>1738<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>IU2SJV<QSO_DATE:8>20260206<TIME_ON:4>1738<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5ASB<QSO_DATE:8>20260206<TIME_ON:4>1738<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA6AQG<QSO_DATE:8>20260206<TIME_ON:4>1739<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA5WZ<QSO_DATE:8>20260206<TIME_ON:4>1740<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FWV<QSO_DATE:8>20260206<TIME_ON:4>1740<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JFL<QSO_DATE:8>20260206<TIME_ON:4>1741<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FJL<QSO_DATE:8>20260206<TIME_ON:4>1741<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA4YW<QSO_DATE:8>20260206<TIME_ON:4>1742<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3IAP<QSO_DATE:8>20260206<TIME_ON:4>1742<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA2BXS<QSO_DATE:8>20260206<TIME_ON:4>1742<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4GOK<QSO_DATE:8>20260206<TIME_ON:4>1743<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA2CL<QSO_DATE:8>20260206<TIME_ON:4>1743<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>CT1EHX<QSO_DATE:8>20260206<TIME_ON:4>1743<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7LEI<QSO_DATE:8>20260206<TIME_ON:4>1744<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7KWS<QSO_DATE:8>20260206<TIME_ON:4>1744<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA3ISQ<QSO_DATE:8>20260206<TIME_ON:4>1744<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA4DIZ<QSO_DATE:8>20260206<TIME_ON:4>1746<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EC5AGC<QSO_DATE:8>20260206<TIME_ON:4>1747<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BEP<QSO_DATE:8>20260206<TIME_ON:4>1748<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA7HOH<QSO_DATE:8>20260206<TIME_ON:4>1748<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA5JSB<QSO_DATE:8>20260206<TIME_ON:4>1749<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1FCF<QSO_DATE:8>20260206<TIME_ON:4>1750<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1GRY<QSO_DATE:8>20260206<TIME_ON:4>1750<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:6>EA1BVG<QSO_DATE:8>20260206<TIME_ON:4>1750<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
<CALL:5>EA1EC<QSO_DATE:8>20260206<TIME_ON:4>1751<BAND:3>40m<CONTEST_ID:10>Expedición<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<EOR>
