<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>09253
<APP_MUNICIPIO:6>Pardilla
<APP_DEE:6>
<APP_DERESP:6>

<EOH>

<QSO_DATE:8>20260528 <TIME_ON:6>135135 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.620000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135145 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.620000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135310 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3GYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5GPQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135605 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4AKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>135856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3CJU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1ANB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140234 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140249 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140607 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EC2AHS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140800 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5FI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>140951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3IXN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2DRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141244 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4IFI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141329 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141405 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB3EAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3GCV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7LGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2ETB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7BHU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB1DSX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141950 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EC7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>141959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EB3HS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142108 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142253 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5CEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA6VJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1CJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5MB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>142940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EA1J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4HOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5JQA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5WZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7LBK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>F4HSR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB1ITJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143646 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2FJD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4EPP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1REZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB3CVA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>143909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7GDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2RCZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144157 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FMJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1RI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7FZP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1BRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB5CUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144727 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2DUR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>144930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1IQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145129 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EB7SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1ILM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FLJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7LIT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2FAW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>145624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2AGW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>153949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7LZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154130 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154141 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1JWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA3GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154339 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EC7ZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5OG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:7>EA4FR/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>154946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7JCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EA1U <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5PN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155508 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB4GSN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7LDQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4AV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3IND <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155940 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>155956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA3EZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160034 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160046 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4CKK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5CVN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4HRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4ITZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160407 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160446 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA2WT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160537 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7ALE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160555 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3FGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EC4AGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3IHQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4ANL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160744 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EC5JC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EB5GBE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>160819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1MD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5RKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3GNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161109 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1DBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161352 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.750000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260528 <TIME_ON:6>161352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
