MixW v2 log file exported to ADIF
<PROGRAMID>MixW
<PROGRAMVERSION>3.2
<ADIF_VER:5>3.0.5
<EOH>

<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>40052
<APP_MUNICIPIO:6>Cedillo de la Torre
<APP_DEE:6>
<APP_DERESP:6>

<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DV<QSO_DATE:8>20260410<TIME_ON:6>122059<TIME_OFF:6>122059<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>1<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HMK<QSO_DATE:8>20260410<TIME_ON:6>122404<TIME_OFF:6>122404<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>2<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IS<QSO_DATE:8>20260410<TIME_ON:6>122417<TIME_OFF:6>122417<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>3<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HOH<QSO_DATE:8>20260410<TIME_ON:6>122531<TIME_OFF:6>122531<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>4<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7XJ<QSO_DATE:8>20260410<TIME_ON:6>122641<TIME_OFF:6>122642<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>5<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GSO<QSO_DATE:8>20260410<TIME_ON:6>122742<TIME_OFF:6>122742<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>6<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6SK<QSO_DATE:8>20260410<TIME_ON:6>122800<TIME_OFF:6>122800<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:1>7<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HLK<QSO_DATE:8>20260410<TIME_ON:6>122820<TIME_OFF:6>122821<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>8<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EB5R<QSO_DATE:8>20260410<TIME_ON:6>122836<TIME_OFF:6>122836<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>9<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FDJ<QSO_DATE:8>20260410<TIME_ON:6>122852<TIME_OFF:6>122852<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>10<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HWO<QSO_DATE:8>20260410<TIME_ON:6>122959<TIME_OFF:6>122959<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>11<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HZ<QSO_DATE:8>20260410<TIME_ON:6>123014<TIME_OFF:6>123014<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>12<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IIQ<QSO_DATE:8>20260410<TIME_ON:6>123024<TIME_OFF:6>123024<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>13<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5BK<QSO_DATE:8>20260410<TIME_ON:6>123035<TIME_OFF:6>123035<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>14<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKX<QSO_DATE:8>20260410<TIME_ON:6>123053<TIME_OFF:6>123054<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>15<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5AHK<QSO_DATE:8>20260410<TIME_ON:6>123109<TIME_OFF:6>123109<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>16<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CP<QSO_DATE:8>20260410<TIME_ON:6>123122<TIME_OFF:6>123122<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>17<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FSM<QSO_DATE:8>20260410<TIME_ON:6>123157<TIME_OFF:6>123157<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>18<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9PY<QSO_DATE:8>20260410<TIME_ON:6>123219<TIME_OFF:6>123219<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>19<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1IJF<QSO_DATE:8>20260410<TIME_ON:6>123232<TIME_OFF:6>123233<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>20<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7KTV<QSO_DATE:8>20260410<TIME_ON:6>123254<TIME_OFF:6>123254<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>21<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IKP<QSO_DATE:8>20260410<TIME_ON:6>123311<TIME_OFF:6>123311<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>22<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1AA<QSO_DATE:8>20260410<TIME_ON:6>123323<TIME_OFF:6>123323<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>23<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1RCM<QSO_DATE:8>20260410<TIME_ON:6>123336<TIME_OFF:6>123336<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>24<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4IMP<QSO_DATE:8>20260410<TIME_ON:6>123347<TIME_OFF:6>123348<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>25<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7ISN<QSO_DATE:8>20260410<TIME_ON:6>123358<TIME_OFF:6>123358<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>26<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9PD<QSO_DATE:8>20260410<TIME_ON:6>123409<TIME_OFF:6>123409<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>27<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5TU<QSO_DATE:8>20260410<TIME_ON:6>123439<TIME_OFF:6>123439<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>28<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC2AMN<QSO_DATE:8>20260410<TIME_ON:6>123452<TIME_OFF:6>123452<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>29<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6OM<QSO_DATE:8>20260410<TIME_ON:6>123536<TIME_OFF:6>123536<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>30<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5AQA<QSO_DATE:8>20260410<TIME_ON:6>123603<TIME_OFF:6>123603<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>31<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5WZ<QSO_DATE:8>20260410<TIME_ON:6>123629<TIME_OFF:6>123629<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>32<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1IT<QSO_DATE:8>20260410<TIME_ON:6>123811<TIME_OFF:6>123811<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>33<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:9>EA4WT/QRP<QSO_DATE:8>20260410<TIME_ON:6>123847<TIME_OFF:6>123847<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>34<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DCU<QSO_DATE:8>20260410<TIME_ON:6>123939<TIME_OFF:6>123939<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>35<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB1FE<QSO_DATE:8>20260410<TIME_ON:6>124124<TIME_OFF:6>124124<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>36<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1GM<QSO_DATE:8>20260410<TIME_ON:6>124154<TIME_OFF:6>124154<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>37<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1RCU<QSO_DATE:8>20260410<TIME_ON:6>124210<TIME_OFF:6>124210<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>38<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HKZ<QSO_DATE:8>20260410<TIME_ON:6>124451<TIME_OFF:6>124451<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>39<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HT<QSO_DATE:8>20260410<TIME_ON:6>124516<TIME_OFF:6>124516<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>40<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HT<QSO_DATE:8>20260410<TIME_ON:6>124804<TIME_OFF:6>124804<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>41<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HPW<QSO_DATE:8>20260410<TIME_ON:6>124814<TIME_OFF:6>124814<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>42<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CMM<QSO_DATE:8>20260410<TIME_ON:6>124854<TIME_OFF:6>124854<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>43<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AKF<QSO_DATE:8>20260410<TIME_ON:6>125050<TIME_OFF:6>125050<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>44<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FJJ<QSO_DATE:8>20260410<TIME_ON:6>125103<TIME_OFF:6>125103<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>45<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA1E<QSO_DATE:8>20260410<TIME_ON:6>125113<TIME_OFF:6>125113<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>46<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5AE<QSO_DATE:8>20260410<TIME_ON:6>125126<TIME_OFF:6>125126<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>47<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5FI<QSO_DATE:8>20260410<TIME_ON:6>125240<TIME_OFF:6>125240<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>48<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JFL<QSO_DATE:8>20260410<TIME_ON:6>125306<TIME_OFF:6>125306<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>49<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1JCY<QSO_DATE:8>20260410<TIME_ON:6>125321<TIME_OFF:6>125321<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>50<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5JN<QSO_DATE:8>20260410<TIME_ON:6>125346<TIME_OFF:6>125346<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>51<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LBK<QSO_DATE:8>20260410<TIME_ON:6>125411<TIME_OFF:6>125411<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>52<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5EI<QSO_DATE:8>20260410<TIME_ON:6>125431<TIME_OFF:6>125432<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>53<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEX<QSO_DATE:8>20260410<TIME_ON:6>125447<TIME_OFF:6>125448<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>54<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DQH<QSO_DATE:8>20260410<TIME_ON:6>125513<TIME_OFF:6>125513<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>55<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3BF<QSO_DATE:8>20260410<TIME_ON:6>125659<TIME_OFF:6>125659<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>56<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2FC<QSO_DATE:8>20260410<TIME_ON:6>125713<TIME_OFF:6>125713<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>57<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2URI<QSO_DATE:8>20260410<TIME_ON:6>125729<TIME_OFF:6>125730<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>58<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FB<QSO_DATE:8>20260410<TIME_ON:6>125745<TIME_OFF:6>125745<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>59<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5ITW<QSO_DATE:8>20260410<TIME_ON:6>125817<TIME_OFF:6>125817<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>60<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JHD<QSO_DATE:8>20260410<TIME_ON:6>125835<TIME_OFF:6>125835<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>61<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1CIC<QSO_DATE:8>20260410<TIME_ON:6>130003<TIME_OFF:6>130003<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>62<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA8NF<QSO_DATE:8>20260410<TIME_ON:6>130043<TIME_OFF:6>130044<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>29<ITUZ:2>36<CQZ:2>33<COUNTRY:14>Canary Islands<CONT:2>AF<QSO_ID:2>63<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>CT1BSC<QSO_DATE:8>20260410<TIME_ON:6>130104<TIME_OFF:6>130104<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>272<ITUZ:2>37<CQZ:2>14<COUNTRY:8>Portugal<CONT:2>EU<QSO_ID:2>64<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IIG<QSO_DATE:8>20260410<TIME_ON:6>130155<TIME_OFF:6>130156<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>65<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA3F<QSO_DATE:8>20260410<TIME_ON:6>130308<TIME_OFF:6>130356<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>66<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IVB<QSO_DATE:8>20260410<TIME_ON:6>130635<TIME_OFF:6>130635<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>67<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FPL<QSO_DATE:8>20260410<TIME_ON:6>130946<TIME_OFF:6>130946<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>68<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LLJ<QSO_DATE:8>20260410<TIME_ON:6>131000<TIME_OFF:6>131000<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>69<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AHP<QSO_DATE:8>20260410<TIME_ON:6>131210<TIME_OFF:6>131218<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Laureano<QTH:5>Spain<GRIDSQUARE:6>IN70dw<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>QSL: DIRECT - BUREAU - LOTW - EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>70<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FMM<QSO_DATE:8>20260410<TIME_ON:6>131230<TIME_OFF:6>131230<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>71<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3FGF<QSO_DATE:8>20260410<TIME_ON:6>131406<TIME_OFF:6>131636<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>72<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CKF<QSO_DATE:8>20260410<TIME_ON:6>131653<TIME_OFF:6>131653<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>73<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2JP<QSO_DATE:8>20260410<TIME_ON:6>131720<TIME_OFF:6>131752<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>74<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5KEW<QSO_DATE:8>20260410<TIME_ON:6>131831<TIME_OFF:6>131832<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>75<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EPU<QSO_DATE:8>20260410<TIME_ON:6>131917<TIME_OFF:6>131917<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>76<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB1AE<QSO_DATE:8>20260410<TIME_ON:6>131946<TIME_OFF:6>131946<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>77<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB2CZF<QSO_DATE:8>20260410<TIME_ON:6>132705<TIME_OFF:6>132705<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>78<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AGA<QSO_DATE:8>20260410<TIME_ON:6>132810<TIME_OFF:6>132811<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>79<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HK<QSO_DATE:8>20260410<TIME_ON:6>132921<TIME_OFF:6>132921<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>80<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CT<QSO_DATE:8>20260410<TIME_ON:6>132958<TIME_OFF:6>132958<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>81<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HK<QSO_DATE:8>20260410<TIME_ON:6>133015<TIME_OFF:6>133015<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>82<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5AKG<QSO_DATE:8>20260410<TIME_ON:6>133108<TIME_OFF:6>133108<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>83<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3EVL<QSO_DATE:8>20260410<TIME_ON:6>133549<TIME_OFF:6>133549<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>84<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1GKP<QSO_DATE:8>20260410<TIME_ON:6>133618<TIME_OFF:6>133618<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>85<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1URV<QSO_DATE:8>20260410<TIME_ON:6>133627<TIME_OFF:6>133627<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>86<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CF<QSO_DATE:8>20260410<TIME_ON:6>133658<TIME_OFF:6>133659<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>87<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9PY<QSO_DATE:8>20260410<TIME_ON:6>133714<TIME_OFF:6>133714<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>88<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DQH<QSO_DATE:8>20260410<TIME_ON:6>133738<TIME_OFF:6>133738<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>89<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1ITJ<QSO_DATE:8>20260410<TIME_ON:6>133801<TIME_OFF:6>133802<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>90<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IGJ<QSO_DATE:8>20260410<TIME_ON:6>133829<TIME_OFF:6>133829<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>91<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5EM<QSO_DATE:8>20260410<TIME_ON:6>133842<TIME_OFF:6>133842<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>92<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JTA<QSO_DATE:8>20260410<TIME_ON:6>133856<TIME_OFF:6>133856<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>93<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1IFI<QSO_DATE:8>20260410<TIME_ON:6>133907<TIME_OFF:6>133907<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>94<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HNO<QSO_DATE:8>20260410<TIME_ON:6>133919<TIME_OFF:6>133919<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>95<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4RCD<QSO_DATE:8>20260410<TIME_ON:6>133933<TIME_OFF:6>133933<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>96<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DHT<QSO_DATE:8>20260410<TIME_ON:6>134045<TIME_OFF:6>134045<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>97<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2URT<QSO_DATE:8>20260410<TIME_ON:6>134059<TIME_OFF:6>134059<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>98<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKT<QSO_DATE:8>20260410<TIME_ON:6>134113<TIME_OFF:6>134113<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>99<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEI<QSO_DATE:8>20260410<TIME_ON:6>134134<TIME_OFF:6>134134<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>100<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HNF<QSO_DATE:8>20260410<TIME_ON:6>134151<TIME_OFF:6>134151<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>101<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA6ABF<QSO_DATE:8>20260410<TIME_ON:6>134208<TIME_OFF:6>134208<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>102<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5ML<QSO_DATE:8>20260410<TIME_ON:6>134220<TIME_OFF:6>134220<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>103<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HYJ<QSO_DATE:8>20260410<TIME_ON:6>134239<TIME_OFF:6>134239<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>104<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AQK<QSO_DATE:8>20260410<TIME_ON:6>134256<TIME_OFF:6>134256<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>105<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KY<QSO_DATE:8>20260410<TIME_ON:6>134523<TIME_OFF:6>134523<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>106<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2RCZ<QSO_DATE:8>20260410<TIME_ON:6>134607<TIME_OFF:6>134622<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>107<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1MJ<QSO_DATE:8>20260410<TIME_ON:6>134643<TIME_OFF:6>134643<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>108<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2SL<QSO_DATE:8>20260410<TIME_ON:6>134658<TIME_OFF:6>134659<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>109<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EDP<QSO_DATE:8>20260410<TIME_ON:6>134803<TIME_OFF:6>134803<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>110<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5GBE<QSO_DATE:8>20260410<TIME_ON:6>134821<TIME_OFF:6>134822<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>111<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KP<QSO_DATE:8>20260410<TIME_ON:6>135007<TIME_OFF:6>135007<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>112<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JUA<QSO_DATE:8>20260410<TIME_ON:6>135048<TIME_OFF:6>135048<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>113<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3BF<QSO_DATE:8>20260410<TIME_ON:6>135104<TIME_OFF:6>135104<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>114<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HB<QSO_DATE:8>20260410<TIME_ON:6>135132<TIME_OFF:6>135132<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>115<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5XU<QSO_DATE:8>20260410<TIME_ON:6>135205<TIME_OFF:6>135205<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>116<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HOX<QSO_DATE:8>20260410<TIME_ON:6>135418<TIME_OFF:6>135418<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>117<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC5APA<QSO_DATE:8>20260410<TIME_ON:6>135450<TIME_OFF:6>135450<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>118<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC5ALJ<QSO_DATE:8>20260410<TIME_ON:6>135510<TIME_OFF:6>135510<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>119<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CPG<QSO_DATE:8>20260410<TIME_ON:6>135528<TIME_OFF:6>135528<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>120<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1LH<QSO_DATE:8>20260410<TIME_ON:6>135624<TIME_OFF:6>135624<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>121<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EQF<QSO_DATE:8>20260410<TIME_ON:6>135648<TIME_OFF:6>135648<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>122<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1OF<QSO_DATE:8>20260410<TIME_ON:6>135720<TIME_OFF:6>135720<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>123<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:10>EA2FJD/QRP<QSO_DATE:8>20260410<TIME_ON:6>135907<TIME_OFF:6>135907<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>124<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HQS<QSO_DATE:8>20260410<TIME_ON:6>135931<TIME_OFF:6>135931<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>125<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5AG<QSO_DATE:8>20260410<TIME_ON:6>140000<TIME_OFF:6>140000<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>126<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7YV<QSO_DATE:8>20260410<TIME_ON:6>140031<TIME_OFF:6>140031<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>127<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FTV<QSO_DATE:8>20260410<TIME_ON:6>140123<TIME_OFF:6>140123<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>128<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JGU<QSO_DATE:8>20260410<TIME_ON:6>140220<TIME_OFF:6>140220<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>129<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DT<QSO_DATE:8>20260410<TIME_ON:6>140337<TIME_OFF:6>140337<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>130<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DIZ<QSO_DATE:8>20260410<TIME_ON:6>140358<TIME_OFF:6>140359<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>131<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3BCK<QSO_DATE:8>20260410<TIME_ON:6>140503<TIME_OFF:6>140503<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>132<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5HGK<QSO_DATE:8>20260410<TIME_ON:6>140515<TIME_OFF:6>140515<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>133<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HMZ<QSO_DATE:8>20260410<TIME_ON:6>140528<TIME_OFF:6>140529<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>134<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5DUR<QSO_DATE:8>20260410<TIME_ON:6>140542<TIME_OFF:6>140542<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>135<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1PZV<QSO_DATE:8>20260410<TIME_ON:6>140624<TIME_OFF:6>140634<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>136<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EC5R<QSO_DATE:8>20260410<TIME_ON:6>140642<TIME_OFF:6>140642<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>137<EOR>
