MixW v2 log file exported to ADIF
<PROGRAMID>MixW
<PROGRAMVERSION>3.2
<ADIF_VER:5>3.0.5

<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>40229
<APP_MUNICIPIO:6>Villaverde de Montejo
<APP_DEE:6>
<APP_DERESP:6>

<EOH>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5BX<QSO_DATE:8>20260409<TIME_ON:6>095010<TIME_OFF:6>095019<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Rodolfo<QTH:5>Spain<GRIDSQUARE:6>IN81dq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>VIA BUREAU, LOTW, EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>1<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5TU<QSO_DATE:8>20260409<TIME_ON:6>095026<TIME_OFF:6>095043<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IM97kx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:19>URE Bureau. eQSL.cc<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>2<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AHP<QSO_DATE:8>20260409<TIME_ON:6>095321<TIME_OFF:6>095324<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Laureano<QTH:5>Spain<GRIDSQUARE:6>IN70dw<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>QSL: DIRECT - BUREAU - LOTW - EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>3<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5JN<QSO_DATE:8>20260409<TIME_ON:6>095434<TIME_OFF:6>095440<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IM97gu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>Buró, LoTW, eQSL, OQRS,HDRlog.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>4<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KY<QSO_DATE:8>20260409<TIME_ON:6>095457<TIME_OFF:6>095501<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Javier<QTH:5>Spain<GRIDSQUARE:6>IN82mr<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>VIA BURO OR VIA DIRECT AND LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>5<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEX<QSO_DATE:8>20260409<TIME_ON:6>095519<TIME_OFF:6>095525<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<STATE:1>J<GRIDSQUARE:6>IM87ar<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:40>VIA BUREAU SECCION URE LA RIBERA, TUDELA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>6<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKX<QSO_DATE:8>20260409<TIME_ON:6>095540<TIME_OFF:6>095543<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN83ta<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:20>VIA BUREAU OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>7<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EQF<QSO_DATE:8>20260409<TIME_ON:6>095606<TIME_OFF:6>095608<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>CC<GRIDSQUARE:6>IN70bg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>BUREAU O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>8<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AMA<QSO_DATE:8>20260409<TIME_ON:6>095620<TIME_OFF:6>095623<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Candido<QTH:5>Spain<GRIDSQUARE:6>IN70iv<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:26>eQSL, Mail QSL LoTW Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>9<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AMQ<QSO_DATE:8>20260409<TIME_ON:6>095636<TIME_OFF:6>095639<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Jesús<QTH:5>Spain<GRIDSQUARE:6>IN80jp<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:12>QSL VIA BURO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>10<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CKF<QSO_DATE:8>20260409<TIME_ON:6>095702<TIME_OFF:6>095708<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN73dl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>VIA DIRECT OR BURO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>11<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>F5VMN<QSO_DATE:8>20260409<TIME_ON:6>095716<TIME_OFF:6>095721<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Etor<QTH:6>France<GRIDSQUARE:6>IN93di<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>227<ITUZ:2>27<CQZ:2>14<COUNTRY:6>France<CONT:2>EU<QSO_ID:2>12<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JGK<QSO_DATE:8>20260409<TIME_ON:6>095759<TIME_OFF:6>095802<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>13<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC2AMN<QSO_DATE:8>20260409<TIME_ON:6>095825<TIME_OFF:6>095832<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Eliazar<QTH:5>Spain<GRIDSQUARE:6>IN83mg<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>14<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7KUH<QSO_DATE:8>20260409<TIME_ON:6>095843<TIME_OFF:6>095853<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Felipe<QTH:5>Spain<STATE:2>EA<GRIDSQUARE:6>IM86nr<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>15<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FHC<QSO_DATE:8>20260409<TIME_ON:6>095905<TIME_OFF:6>095908<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:1>V<GRIDSQUARE:6>IM99sl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:56>Only LoTW, eQSL, E-Mail y DIRECT. (NO ASOCIACION-BUREAU)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>16<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1JW<QSO_DATE:8>20260409<TIME_ON:6>095925<TIME_OFF:6>095928<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Alberto<QTH:5>Spain<GRIDSQUARE:6>IN73gm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:57>BUREAU / eQSL (AG) / LOTW / QRZ.com / ClubLog / NO DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>17<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4GM<QSO_DATE:8>20260409<TIME_ON:6>095938<TIME_OFF:6>095940<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IN80ej<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>LoTW, e-QSL.cc y e-mail directo<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>18<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ACS<QSO_DATE:8>20260409<TIME_ON:6>100015<TIME_OFF:6>100019<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Felipe<QTH:5>Spain<GRIDSQUARE:6>IM78eh<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>19<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HIC<QSO_DATE:8>20260409<TIME_ON:6>100031<TIME_OFF:6>100040<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>20<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FZI<QSO_DATE:8>20260409<TIME_ON:6>100057<TIME_OFF:6>100102<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<STATE:2>34<GRIDSQUARE:6>IN80ej<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>Via bureau y eqsl<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>21<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9HY<QSO_DATE:8>20260409<TIME_ON:6>100121<TIME_OFF:6>100125<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Rafael<QTH:17>Ceuta and melilla<GRIDSQUARE:6>IM85mg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>ONLY VIA DIRECT<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>22<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA9URM<QSO_DATE:8>20260409<TIME_ON:6>100148<TIME_OFF:6>100152<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Unión<QTH:17>Ceuta and melilla<GRIDSQUARE:6>IM85mh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>EA9URM<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>23<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FSM<QSO_DATE:8>20260409<TIME_ON:6>100209<TIME_OFF:6>100211<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN80fh<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>24<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5EFU<QSO_DATE:8>20260409<TIME_ON:6>100239<TIME_OFF:6>100241<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jaime<QTH:5>Spain<GRIDSQUARE:6>JN00bh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>BUREAU,LOTW, eQSL DIRECT, QRZ.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>25<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HLK<QSO_DATE:8>20260409<TIME_ON:6>100257<TIME_OFF:6>100259<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN73cf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:59>QSL DIRECT & E-QSL "SWL WELCOME" NO MONEY ,NO DOLLAR THANKS<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>26<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BYQ<QSO_DATE:8>20260409<TIME_ON:6>100333<TIME_OFF:6>100335<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:25>E QSLCC DIRECT O VIA BURO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>27<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1GRY<QSO_DATE:8>20260409<TIME_ON:6>100348<TIME_OFF:6>100354<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN82di<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>BUREAU OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>28<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IKP<QSO_DATE:8>20260409<TIME_ON:6>100404<TIME_OFF:6>100431<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<STATE:2>CP<GRIDSQUARE:6>IM67uu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:28>ANDALUCIA UNIDA POR LA RADIO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>29<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IO<QSO_DATE:8>20260409<TIME_ON:6>100507<TIME_OFF:6>100521<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IM76ae<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>VIA DIRECT, EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>30<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2TW<QSO_DATE:8>20260409<TIME_ON:6>100534<TIME_OFF:6>100542<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:3>Jon<QTH:5>Spain<STATE:2>BI<GRIDSQUARE:6>IN83lh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:36>VIA BUREAU -NO QSL PAPEL - 100% EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>31<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EC1DD<QSO_DATE:8>20260409<TIME_ON:6>100553<TIME_OFF:6>100557<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Bernardo<QTH:5>Spain<STATE:2>PO<GRIDSQUARE:6>IN52oc<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:61>VIA BUREAU, LOTW , E-QSL(Only AG) OR DIRECT WITH SASE ( 3 $ )<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>32<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1ARB<QSO_DATE:8>20260409<TIME_ON:6>100612<TIME_OFF:6>100615<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Vicente<QTH:5>Spain<GRIDSQUARE:6>IN73an<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>BUREAU OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>33<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5ML<QSO_DATE:8>20260409<TIME_ON:6>100627<TIME_OFF:6>100630<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Lorenzo<QTH:5>Spain<STATE:2>SP<GRIDSQUARE:6>IM99pk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>34<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA7C<QSO_DATE:8>20260409<TIME_ON:6>100702<TIME_OFF:6>100707<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Fernando<QTH:5>Spain<GRIDSQUARE:6>IM77oj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>Bureau, Eqsl, Lotw<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>35<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEI<QSO_DATE:8>20260409<TIME_ON:6>100727<TIME_OFF:6>100732<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Emilio<QTH:5>Spain<GRIDSQUARE:6>IM87ec<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:37>QSL via bureau, via e-mail ó postal.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>36<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2EES<QSO_DATE:8>20260409<TIME_ON:6>100753<TIME_OFF:6>100756<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Serafín<QTH:5>Spain<GRIDSQUARE:6>IN91np<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>DIRECT - eQSL - LoTW - BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>37<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EC5JC<QSO_DATE:8>20260409<TIME_ON:6>100811<TIME_OFF:6>100813<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>JM08ct<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>38<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FG<QSO_DATE:8>20260409<TIME_ON:6>100829<TIME_OFF:6>100833<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Lerma<QTH:5>Spain<GRIDSQUARE:6>IN53si<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>39<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DQ<QSO_DATE:8>20260409<TIME_ON:6>100846<TIME_OFF:6>100849<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN73dm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>Via Bureau,eQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>40<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5AE<QSO_DATE:8>20260409<TIME_ON:6>100908<TIME_OFF:6>100911<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Ángel<QTH:5>Spain<GRIDSQUARE:6>IM98bx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>LotW and DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>41<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4GX<QSO_DATE:8>20260409<TIME_ON:6>100925<TIME_OFF:6>100927<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<GRIDSQUARE:6>IN80ch<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>42<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7JD<QSO_DATE:8>20260409<TIME_ON:6>100940<TIME_OFF:6>100943<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>VIA : BURO LOTW E-QSL O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>43<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HLO<QSO_DATE:8>20260409<TIME_ON:6>100959<TIME_OFF:6>101002<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>IvÁn<QTH:5>Spain<GRIDSQUARE:6>IN53vl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:10>eQSL email<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>44<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IKP<QSO_DATE:8>20260409<TIME_ON:6>101018<TIME_OFF:6>101027<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<STATE:2>CP<GRIDSQUARE:6>IM67uu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:28>ANDALUCIA UNIDA POR LA RADIO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>45<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5BK<QSO_DATE:8>20260409<TIME_ON:6>101043<TIME_OFF:6>101053<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Joaquin<QTH:5>Spain<GRIDSQUARE:6>IM98ka<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:33>BURO OR DIRECT - And-E QSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>46<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KP<QSO_DATE:8>20260409<TIME_ON:6>101116<TIME_OFF:6>101119<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN83mg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:62>BUREAU OR DIRECT (Phone Mode) / LOTW & e-QSL (FT8 & FT4 Modes)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>47<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7BY<QSO_DATE:8>20260409<TIME_ON:6>101131<TIME_OFF:6>101134<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Manuel<QTH:5>Spain<STATE:2>cp<GRIDSQUARE:6>IM77ce<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>QSL BURó O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>48<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LDQ<QSO_DATE:8>20260409<TIME_ON:6>101148<TIME_OFF:6>101152<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IM87cs<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>QRZ (confirmation pls) - eQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>49<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7BVH<QSO_DATE:8>20260409<TIME_ON:6>101202<TIME_OFF:6>101205<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Diego<QTH:5>Spain<GRIDSQUARE:6>IM76sr<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>50<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1DSX<QSO_DATE:8>20260409<TIME_ON:6>101232<TIME_OFF:6>101234<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>51<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB1FE<QSO_DATE:8>20260409<TIME_ON:6>101249<TIME_OFF:6>101256<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN63pn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:51>QSL. VIA - LOTW - eQSL- OR (DIRECT + sase,2) - 100%<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>52<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JHD<QSO_DATE:8>20260409<TIME_ON:6>101317<TIME_OFF:6>101322<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Julian<QTH:5>Spain<GRIDSQUARE:6>IM99tl<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>53<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5AKG<QSO_DATE:8>20260409<TIME_ON:6>101331<TIME_OFF:6>101334<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IM98rk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>eQSL - LoTW - QRZ<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>54<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FPW<QSO_DATE:8>20260409<TIME_ON:6>101401<TIME_OFF:6>101416<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Felix<QTH:5>Spain<STATE:1>M<GRIDSQUARE:6>IN80el<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>55<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5DF<QSO_DATE:8>20260409<TIME_ON:6>101425<TIME_OFF:6>101438<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Fredy<QTH:5>Spain<GRIDSQUARE:6>IM98si<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:32>VIA BUREAU, DIRECT, eQSL or LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>56<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1EC<QSO_DATE:8>20260409<TIME_ON:6>101455<TIME_OFF:6>101513<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>German<QTH:5>Spain<GRIDSQUARE:6>IN82di<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:63>BUREAU, eQSL, LOTW, Direct, (Request Adress by e-Mail) PSE SASE<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>57<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BVG<QSO_DATE:8>20260409<TIME_ON:6>101523<TIME_OFF:6>101529<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Javier<QTH:5>Spain<GRIDSQUARE:6>IN82eh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>QSL CARD VIA BURO, eQSL, LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>58<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7OY<QSO_DATE:8>20260409<TIME_ON:6>101549<TIME_OFF:6>101553<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Tomás<QTH:5>Spain<GRIDSQUARE:6>IM88ec<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>59<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5DKR<QSO_DATE:8>20260409<TIME_ON:6>101615<TIME_OFF:6>101618<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Jesús<QTH:5>Spain<GRIDSQUARE:6>IM99sk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>60<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4HW<QSO_DATE:8>20260409<TIME_ON:6>101629<TIME_OFF:6>101635<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IN70wo<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:8>EQSL.COM<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>61<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FB<QSO_DATE:8>20260409<TIME_ON:6>101648<TIME_OFF:6>101650<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN73hh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>DIRECT OR BUREAU.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>62<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CP<QSO_DATE:8>20260409<TIME_ON:6>101709<TIME_OFF:6>101712<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Carlos<QTH:5>Spain<GRIDSQUARE:6>IN83mg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:27>ONLY LOTW, E-QSL- NO BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>63<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7XJ<QSO_DATE:8>20260409<TIME_ON:6>101724<TIME_OFF:6>101727<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Bartolome<QTH:5>Spain<GRIDSQUARE:6>IM77aj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:65>QSL DIRECTA, VÍA BUREAU Y NO SASE. PERTENECIENTE URE CIUDAD REAL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>64<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC3AMG<QSO_DATE:8>20260409<TIME_ON:6>101754<TIME_OFF:6>101758<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>JN01ir<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:25>via BUREAU EQSL Y QRZ.COM<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>65<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA4T<QSO_DATE:8>20260409<TIME_ON:6>101808<TIME_OFF:6>101812<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jorge<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IN70xk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>66<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>F4LJG<QSO_DATE:8>20260409<TIME_ON:6>101830<TIME_OFF:6>101836<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jean<QTH:6>France<GRIDSQUARE:6>IN93ij<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:4>eqsl<DXCC:3>227<ITUZ:2>27<CQZ:2>14<COUNTRY:6>France<CONT:2>EU<QSO_ID:2>67<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3CZR<QSO_DATE:8>20260409<TIME_ON:6>101851<TIME_OFF:6>101854<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Eduard<QTH:5>Spain<STATE:2>LL<GRIDSQUARE:6>JN02ri<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>68<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GGH<QSO_DATE:8>20260409<TIME_ON:6>101906<TIME_OFF:6>101908<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Germán<QTH:5>Spain<STATE:2>CP<GRIDSQUARE:6>IN80fk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:64>RADIO CLUB HENARES APDO. 69 / 28830- SAN.FDO DE HENARES - MADRID<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>69<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1CIC<QSO_DATE:8>20260409<TIME_ON:6>101936<TIME_OFF:6>101939<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Ignacio<QTH:5>Spain<GRIDSQUARE:6>IN52lm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:10>VIA DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>70<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ASC<QSO_DATE:8>20260409<TIME_ON:6>101950<TIME_OFF:6>101952<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jesus<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>LOTW, Bureau and Direct via EA4URP<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>71<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5GZT<QSO_DATE:8>20260409<TIME_ON:6>102005<TIME_OFF:6>102016<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>72<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HQH<QSO_DATE:8>20260409<TIME_ON:6>102036<TIME_OFF:6>102043<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>73<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1GM<QSO_DATE:8>20260409<TIME_ON:6>102059<TIME_OFF:6>102059<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>74<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1RCU<QSO_DATE:8>20260409<TIME_ON:6>102107<TIME_OFF:6>102107<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>75<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CPG<QSO_DATE:8>20260409<TIME_ON:6>102114<TIME_OFF:6>102126<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>76<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HNF<QSO_DATE:8>20260409<TIME_ON:6>102158<TIME_OFF:6>102202<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>77<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4CJL<QSO_DATE:8>20260409<TIME_ON:6>102219<TIME_OFF:6>102219<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>78<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IZ<QSO_DATE:8>20260409<TIME_ON:6>102232<TIME_OFF:6>102232<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>79<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7ISN<QSO_DATE:8>20260409<TIME_ON:6>102242<TIME_OFF:6>102244<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>80<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HEU<QSO_DATE:8>20260409<TIME_ON:6>102253<TIME_OFF:6>102253<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>81<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AKF<QSO_DATE:8>20260409<TIME_ON:6>102318<TIME_OFF:6>102321<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>82<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EDP<QSO_DATE:8>20260409<TIME_ON:6>102339<TIME_OFF:6>102339<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>83<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5CEC<QSO_DATE:8>20260409<TIME_ON:6>102356<TIME_OFF:6>102356<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>84<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BXG<QSO_DATE:8>20260409<TIME_ON:6>102407<TIME_OFF:6>102411<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>85<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7LZ<QSO_DATE:8>20260409<TIME_ON:6>102420<TIME_OFF:6>102420<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>86<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HIU<QSO_DATE:8>20260409<TIME_ON:6>102500<TIME_OFF:6>102501<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>87<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA8AP<QSO_DATE:8>20260409<TIME_ON:6>102521<TIME_OFF:6>102521<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>29<ITUZ:2>36<CQZ:2>33<COUNTRY:14>Canary Islands<CONT:2>AF<QSO_ID:2>88<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CMM<QSO_DATE:8>20260409<TIME_ON:6>102533<TIME_OFF:6>102533<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>89<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7IBX<QSO_DATE:8>20260409<TIME_ON:6>102544<TIME_OFF:6>102545<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>90<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2AK<QSO_DATE:8>20260409<TIME_ON:6>102557<TIME_OFF:6>102558<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>91<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FWM<QSO_DATE:8>20260409<TIME_ON:6>102617<TIME_OFF:6>102617<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>92<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7KSY<QSO_DATE:8>20260409<TIME_ON:6>102638<TIME_OFF:6>102639<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>93<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5DNC<QSO_DATE:8>20260409<TIME_ON:6>102651<TIME_OFF:6>102651<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>94<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7GHD<QSO_DATE:8>20260409<TIME_ON:6>102723<TIME_OFF:6>102723<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>95<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DLZ<QSO_DATE:8>20260409<TIME_ON:6>102741<TIME_OFF:6>102741<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>96<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3DUV<QSO_DATE:8>20260409<TIME_ON:6>102812<TIME_OFF:6>102812<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>97<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC2ASL<QSO_DATE:8>20260409<TIME_ON:6>102831<TIME_OFF:6>102831<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>98<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3KS<QSO_DATE:8>20260409<TIME_ON:6>102841<TIME_OFF:6>102842<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>99<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GJP<QSO_DATE:8>20260409<TIME_ON:6>102907<TIME_OFF:6>102907<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>100<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5KN<QSO_DATE:8>20260409<TIME_ON:6>102927<TIME_OFF:6>102928<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>101<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4CQ<QSO_DATE:8>20260409<TIME_ON:6>102947<TIME_OFF:6>102947<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>102<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BQR<QSO_DATE:8>20260409<TIME_ON:6>102955<TIME_OFF:6>102955<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>103<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2EMO<QSO_DATE:8>20260409<TIME_ON:6>103017<TIME_OFF:6>103018<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>104<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1JXC<QSO_DATE:8>20260409<TIME_ON:6>103103<TIME_OFF:6>103103<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>105<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CF<QSO_DATE:8>20260409<TIME_ON:6>103124<TIME_OFF:6>103125<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>106<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5KDG<QSO_DATE:8>20260409<TIME_ON:6>103144<TIME_OFF:6>103144<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>107<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5GUA<QSO_DATE:8>20260409<TIME_ON:6>103203<TIME_OFF:6>103203<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>108<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKT<QSO_DATE:8>20260409<TIME_ON:6>103214<TIME_OFF:6>103215<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>109<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DHT<QSO_DATE:8>20260409<TIME_ON:6>103246<TIME_OFF:6>103250<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>110<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2URT<QSO_DATE:8>20260409<TIME_ON:6>103255<TIME_OFF:6>103256<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>111<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1AA<QSO_DATE:8>20260409<TIME_ON:6>103310<TIME_OFF:6>103310<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>112<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1RCM<QSO_DATE:8>20260409<TIME_ON:6>103320<TIME_OFF:6>103321<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>113<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3BF<QSO_DATE:8>20260409<TIME_ON:6>103331<TIME_OFF:6>103331<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>114<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GRO<QSO_DATE:8>20260409<TIME_ON:6>103343<TIME_OFF:6>103351<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>115<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DDE<QSO_DATE:8>20260409<TIME_ON:6>103427<TIME_OFF:6>103456<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>116<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1MJ<QSO_DATE:8>20260409<TIME_ON:6>103516<TIME_OFF:6>103519<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Guillermo<QTH:5>Spain<GRIDSQUARE:6>IN73dm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:23>BUREAU, DIRECT AND LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>117<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HYJ<QSO_DATE:8>20260409<TIME_ON:6>103527<TIME_OFF:6>103530<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Agustín<QTH:5>Spain<GRIDSQUARE:6>JN11al<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>VIA BUREAU - EQSL- QRZ<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>118<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HT<QSO_DATE:8>20260409<TIME_ON:6>103543<TIME_OFF:6>103545<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>119<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ANL<QSO_DATE:8>20260409<TIME_ON:6>103558<TIME_OFF:6>103601<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Ricardo<QTH:5>Spain<GRIDSQUARE:6>IN80kp<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:32>Via mail - E-QSL - LoTW -QRZ.com<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>120<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JJK<QSO_DATE:8>20260409<TIME_ON:6>103622<TIME_OFF:6>103625<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<STATE:1>c<GRIDSQUARE:6>IM77dd<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>121<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JII<QSO_DATE:8>20260409<TIME_ON:6>103641<TIME_OFF:6>103644<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>122<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DV<QSO_DATE:8>20260409<TIME_ON:6>103709<TIME_OFF:6>103710<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Rodolfo<QTH:5>Spain<GRIDSQUARE:6>IN81dq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>VIA BUREAU, LOTW, EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>123<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1ACL<QSO_DATE:8>20260409<TIME_ON:6>103717<TIME_OFF:6>103719<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN82dh<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>124<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:9>EA7FA/QRP<QSO_DATE:8>20260409<TIME_ON:6>103743<TIME_OFF:6>103743<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>125<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:10>EA7ICQ/QRP<QSO_DATE:8>20260409<TIME_ON:6>103801<TIME_OFF:6>103801<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>126<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HU<QSO_DATE:8>20260409<TIME_ON:6>103824<TIME_OFF:6>103826<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN71pn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>VIA BURO, DIRECTO-NO CONTRIBUCIÓN<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>127<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA3F<QSO_DATE:8>20260409<TIME_ON:6>103837<TIME_OFF:6>103839<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>JN01js<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>128<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5ASB<QSO_DATE:8>20260409<TIME_ON:6>103852<TIME_OFF:6>103904<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>129<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4BBB<QSO_DATE:8>20260409<TIME_ON:6>103945<TIME_OFF:6>103951<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IN80fk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>130<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6OM<QSO_DATE:8>20260409<TIME_ON:6>104623<TIME_OFF:6>104630<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:16>Balearic islands<GRIDSQUARE:6>JM19nq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:25>BUREAU OR DIRECT 2$ E-QSL<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>131<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA1S<QSO_DATE:8>20260409<TIME_ON:6>104636<TIME_OFF:6>104643<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Marco<QTH:5>Spain<GRIDSQUARE:6>IN72fo<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:58>QSL BUREAU OR DIRECT. LOTW USER. FOR DIRECT READ BELOW PSE<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>132<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5CC<QSO_DATE:8>20260409<TIME_ON:6>104650<TIME_OFF:6>104653<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IM98hf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>VIA BURÓ OR DIRECT (NOT E-QSL)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>133<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1DOB<QSO_DATE:8>20260409<TIME_ON:6>104747<TIME_OFF:6>104752<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Tomás<QTH:5>Spain<GRIDSQUARE:6>IN73xi<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:27>VIA-BURO - OR - DIRET- EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>134<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1BWG<QSO_DATE:8>20260409<TIME_ON:6>104822<TIME_OFF:6>104825<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Daniel<QTH:5>Spain<GRIDSQUARE:6>IN73bi<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:19>Lotw. eQSL. BUREAU.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>135<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1OT<QSO_DATE:8>20260409<TIME_ON:6>104851<TIME_OFF:6>104858<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<GRIDSQUARE:6>IN72ra<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:33>Bureau, LoTW, eQSL, Direct (SASE)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>136<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LIT<QSO_DATE:8>20260409<TIME_ON:6>105106<TIME_OFF:6>105109<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<STATE:2>EA<GRIDSQUARE:6>IM87gx<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>137<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JZW<QSO_DATE:8>20260409<TIME_ON:6>105250<TIME_OFF:6>105253<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>Ca<GRIDSQUARE:6>IM66wq<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>138<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1IRJ<QSO_DATE:8>20260409<TIME_ON:6>105304<TIME_OFF:6>105307<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Jesús<QTH:5>Spain<STATE:2>LE<GRIDSQUARE:6>IN62rm<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>139<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6UB<QSO_DATE:8>20260409<TIME_ON:6>105348<TIME_OFF:6>105352<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Xisco<QTH:16>Balearic islands<GRIDSQUARE:6>JM19nn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>BUREAU / DIRECT / eQSL<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>140<EOR>
