MixW v2 log file exported to ADIF
<PROGRAMID>MixW
<PROGRAMVERSION>3.2
<ADIF_VER:5>3.0.5

<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>401161
<APP_MUNICIPIO:6>Carabias
<APP_DEE:6>
<APP_DERESP:6>

<EOH>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEX<QSO_DATE:8>20260410<TIME_ON:6>100548<TIME_OFF:6>100558<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<STATE:1>J<GRIDSQUARE:6>IM87ar<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:40>VIA BUREAU SECCION URE LA RIBERA, TUDELA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>1<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HZ<QSO_DATE:8>20260410<TIME_ON:6>100608<TIME_OFF:6>100614<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>2<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7XJ<QSO_DATE:8>20260410<TIME_ON:6>100627<TIME_OFF:6>100637<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Bartolome<QTH:5>Spain<GRIDSQUARE:6>IM77aj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:65>QSL DIRECTA, VÍA BUREAU Y NO SASE. PERTENECIENTE URE CIUDAD REAL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>3<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9PD<QSO_DATE:8>20260410<TIME_ON:6>100652<TIME_OFF:6>100655<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:1>4<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CZH<QSO_DATE:8>20260410<TIME_ON:6>100827<TIME_OFF:6>100834<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IN53vj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>VIA U.R.E, eQsl, Lotw<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>5<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KY<QSO_DATE:8>20260410<TIME_ON:6>100845<TIME_OFF:6>100849<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>6<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5EM<QSO_DATE:8>20260410<TIME_ON:6>100929<TIME_OFF:6>100933<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>7<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DQ<QSO_DATE:8>20260410<TIME_ON:6>100943<TIME_OFF:6>100948<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>8<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4AW<QSO_DATE:8>20260410<TIME_ON:6>101001<TIME_OFF:6>101004<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>9<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5CC<QSO_DATE:8>20260410<TIME_ON:6>101018<TIME_OFF:6>101019<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>10<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4URP<QSO_DATE:8>20260410<TIME_ON:6>101037<TIME_OFF:6>101037<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>11<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4UV<QSO_DATE:8>20260410<TIME_ON:6>101046<TIME_OFF:6>101046<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>12<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FPL<QSO_DATE:8>20260410<TIME_ON:6>101101<TIME_OFF:6>101101<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>13<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CBO<QSO_DATE:8>20260410<TIME_ON:6>101131<TIME_OFF:6>101131<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>14<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DDE<QSO_DATE:8>20260410<TIME_ON:6>101146<TIME_OFF:6>101146<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>15<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>F5VMN<QSO_DATE:8>20260410<TIME_ON:6>101158<TIME_OFF:6>101158<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>227<ITUZ:2>27<CQZ:2>14<COUNTRY:6>France<CONT:2>EU<QSO_ID:2>16<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HYO<QSO_DATE:8>20260410<TIME_ON:6>101219<TIME_OFF:6>101219<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>17<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA1E<QSO_DATE:8>20260410<TIME_ON:6>101247<TIME_OFF:6>101248<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>18<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4GU<QSO_DATE:8>20260410<TIME_ON:6>101259<TIME_OFF:6>101300<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>19<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3KI<QSO_DATE:8>20260410<TIME_ON:6>101318<TIME_OFF:6>101318<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>20<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FTV<QSO_DATE:8>20260410<TIME_ON:6>101335<TIME_OFF:6>101335<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>21<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1KE<QSO_DATE:8>20260410<TIME_ON:6>101402<TIME_OFF:6>101402<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>22<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1EV<QSO_DATE:8>20260410<TIME_ON:6>101420<TIME_OFF:6>101420<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>23<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HUO<QSO_DATE:8>20260410<TIME_ON:6>101431<TIME_OFF:6>101431<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>24<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GRX<QSO_DATE:8>20260410<TIME_ON:6>101442<TIME_OFF:6>101442<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>25<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BXG<QSO_DATE:8>20260410<TIME_ON:6>101516<TIME_OFF:6>101518<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>26<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2TW<QSO_DATE:8>20260410<TIME_ON:6>101540<TIME_OFF:6>101540<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>27<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HKZ<QSO_DATE:8>20260410<TIME_ON:6>101553<TIME_OFF:6>101553<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>28<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA4T<QSO_DATE:8>20260410<TIME_ON:6>101610<TIME_OFF:6>101610<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>29<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DCU<QSO_DATE:8>20260410<TIME_ON:6>101624<TIME_OFF:6>101624<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>30<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5BK<QSO_DATE:8>20260410<TIME_ON:6>101651<TIME_OFF:6>101651<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>31<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HYJ<QSO_DATE:8>20260410<TIME_ON:6>101708<TIME_OFF:6>101708<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>32<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FZI<QSO_DATE:8>20260410<TIME_ON:6>101736<TIME_OFF:6>101736<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>33<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HY<QSO_DATE:8>20260410<TIME_ON:6>101758<TIME_OFF:6>101758<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>34<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FVG<QSO_DATE:8>20260410<TIME_ON:6>101819<TIME_OFF:6>101819<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>35<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AKF<QSO_DATE:8>20260410<TIME_ON:6>101840<TIME_OFF:6>101840<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>36<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GSO<QSO_DATE:8>20260410<TIME_ON:6>101857<TIME_OFF:6>101858<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>37<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HOH<QSO_DATE:8>20260410<TIME_ON:6>101927<TIME_OFF:6>101927<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>38<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7CVL<QSO_DATE:8>20260410<TIME_ON:6>102015<TIME_OFF:6>102015<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>39<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FCW<QSO_DATE:8>20260410<TIME_ON:6>102031<TIME_OFF:6>102031<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>40<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IIE<QSO_DATE:8>20260410<TIME_ON:6>102058<TIME_OFF:6>102059<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>41<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA1S<QSO_DATE:8>20260410<TIME_ON:6>102120<TIME_OFF:6>102120<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>42<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FG<QSO_DATE:8>20260410<TIME_ON:6>102130<TIME_OFF:6>102130<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>43<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5SM<QSO_DATE:8>20260410<TIME_ON:6>102206<TIME_OFF:6>102216<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>44<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4ZM<QSO_DATE:8>20260410<TIME_ON:6>102225<TIME_OFF:6>102225<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>45<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5UI<QSO_DATE:8>20260410<TIME_ON:6>102239<TIME_OFF:6>102239<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>46<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5URO<QSO_DATE:8>20260410<TIME_ON:6>102256<TIME_OFF:6>102256<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>47<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CPG<QSO_DATE:8>20260410<TIME_ON:6>102312<TIME_OFF:6>102312<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>48<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HER<QSO_DATE:8>20260410<TIME_ON:6>102331<TIME_OFF:6>102331<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>49<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FWQ<QSO_DATE:8>20260410<TIME_ON:6>102347<TIME_OFF:6>102347<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>50<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FSM<QSO_DATE:8>20260410<TIME_ON:6>102406<TIME_OFF:6>102406<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>51<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DLZ<QSO_DATE:8>20260410<TIME_ON:6>102424<TIME_OFF:6>102425<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>52<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1LQ<QSO_DATE:8>20260410<TIME_ON:6>102443<TIME_OFF:6>102443<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>53<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HYP<QSO_DATE:8>20260410<TIME_ON:6>102456<TIME_OFF:6>102456<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>54<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7VG<QSO_DATE:8>20260410<TIME_ON:6>102505<TIME_OFF:6>102505<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>55<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7URF<QSO_DATE:8>20260410<TIME_ON:6>102522<TIME_OFF:6>102522<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>56<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FB<QSO_DATE:8>20260410<TIME_ON:6>102556<TIME_OFF:6>102556<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>57<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HBW<QSO_DATE:8>20260410<TIME_ON:6>102611<TIME_OFF:6>102611<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>58<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1DFP<QSO_DATE:8>20260410<TIME_ON:6>102635<TIME_OFF:6>102635<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>59<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5DKR<QSO_DATE:8>20260410<TIME_ON:6>102651<TIME_OFF:6>102651<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>60<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB1MM<QSO_DATE:8>20260410<TIME_ON:6>102711<TIME_OFF:6>102712<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>61<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5TU<QSO_DATE:8>20260410<TIME_ON:6>102724<TIME_OFF:6>102724<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>62<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BXP<QSO_DATE:8>20260410<TIME_ON:6>102741<TIME_OFF:6>102741<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>63<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5AE<QSO_DATE:8>20260410<TIME_ON:6>102804<TIME_OFF:6>102804<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>64<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4HW<QSO_DATE:8>20260410<TIME_ON:6>102819<TIME_OFF:6>102819<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>65<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5ET<QSO_DATE:8>20260410<TIME_ON:6>102833<TIME_OFF:6>102833<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>66<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AUH<QSO_DATE:8>20260410<TIME_ON:6>102846<TIME_OFF:6>102846<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>67<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6OM<QSO_DATE:8>20260410<TIME_ON:6>102855<TIME_OFF:6>102855<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>68<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HJE<QSO_DATE:8>20260410<TIME_ON:6>102907<TIME_OFF:6>102908<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>69<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5MB<QSO_DATE:8>20260410<TIME_ON:6>102924<TIME_OFF:6>102924<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>70<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6SK<QSO_DATE:8>20260410<TIME_ON:6>102938<TIME_OFF:6>102938<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>71<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKX<QSO_DATE:8>20260410<TIME_ON:6>102954<TIME_OFF:6>102954<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>72<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6XQ<QSO_DATE:8>20260410<TIME_ON:6>103003<TIME_OFF:6>103003<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>73<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7KPD<QSO_DATE:8>20260410<TIME_ON:6>103019<TIME_OFF:6>103019<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>74<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4AC<QSO_DATE:8>20260410<TIME_ON:6>103033<TIME_OFF:6>103033<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>75<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2EES<QSO_DATE:8>20260410<TIME_ON:6>103047<TIME_OFF:6>103048<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>76<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IO<QSO_DATE:8>20260410<TIME_ON:6>103104<TIME_OFF:6>103104<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>77<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FLB<QSO_DATE:8>20260410<TIME_ON:6>103123<TIME_OFF:6>103123<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>78<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AMA<QSO_DATE:8>20260410<TIME_ON:6>103133<TIME_OFF:6>103133<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>79<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FJP<QSO_DATE:8>20260410<TIME_ON:6>103200<TIME_OFF:6>103200<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>80<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LDQ<QSO_DATE:8>20260410<TIME_ON:6>103218<TIME_OFF:6>103218<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>81<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HK<QSO_DATE:8>20260410<TIME_ON:6>103226<TIME_OFF:6>103227<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>82<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IB<QSO_DATE:8>20260410<TIME_ON:6>103238<TIME_OFF:6>103238<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>83<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1PZV<QSO_DATE:8>20260410<TIME_ON:6>103251<TIME_OFF:6>103251<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>84<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3BSE<QSO_DATE:8>20260410<TIME_ON:6>103308<TIME_OFF:6>103309<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>85<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7IBX<QSO_DATE:8>20260410<TIME_ON:6>103328<TIME_OFF:6>103328<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>86<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA6B<QSO_DATE:8>20260410<TIME_ON:6>103338<TIME_OFF:6>103339<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>87<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HTL<QSO_DATE:8>20260410<TIME_ON:6>103354<TIME_OFF:6>103354<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>88<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EAEFQK<QSO_DATE:8>20260410<TIME_ON:6>103408<TIME_OFF:6>103409<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>89<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2WD<QSO_DATE:8>20260410<TIME_ON:6>103423<TIME_OFF:6>103423<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>90<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DZL<QSO_DATE:8>20260410<TIME_ON:6>103435<TIME_OFF:6>103435<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>91<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>IK1GPG<QSO_DATE:8>20260410<TIME_ON:6>103457<TIME_OFF:6>103457<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>248<ITUZ:2>28<CQZ:2>15<COUNTRY:5>Italy<CONT:2>EU<QSO_ID:2>92<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FJZ<QSO_DATE:8>20260410<TIME_ON:6>103524<TIME_OFF:6>103525<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>93<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HQQ<QSO_DATE:8>20260410<TIME_ON:6>103536<TIME_OFF:6>103536<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>94<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3AFK<QSO_DATE:8>20260410<TIME_ON:6>103555<TIME_OFF:6>103555<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>95<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3BCK<QSO_DATE:8>20260410<TIME_ON:6>103614<TIME_OFF:6>103614<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>96<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DIZ<QSO_DATE:8>20260410<TIME_ON:6>103649<TIME_OFF:6>103649<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>97<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CE<QSO_DATE:8>20260410<TIME_ON:6>103701<TIME_OFF:6>103701<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>98<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EC1D<QSO_DATE:8>20260410<TIME_ON:6>103720<TIME_OFF:6>103720<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>99<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HNF<QSO_DATE:8>20260410<TIME_ON:6>103730<TIME_OFF:6>103731<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>100<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC2ASL<QSO_DATE:8>20260410<TIME_ON:6>103756<TIME_OFF:6>103757<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>101<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JHN<QSO_DATE:8>20260410<TIME_ON:6>103809<TIME_OFF:6>103809<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>102<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5EFU<QSO_DATE:8>20260410<TIME_ON:6>103841<TIME_OFF:6>103841<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>103<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1OT<QSO_DATE:8>20260410<TIME_ON:6>103919<TIME_OFF:6>103919<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>104<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IXR<QSO_DATE:8>20260410<TIME_ON:6>103947<TIME_OFF:6>103948<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>105<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3GWK<QSO_DATE:8>20260410<TIME_ON:6>104010<TIME_OFF:6>104010<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>106<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1GKP<QSO_DATE:8>20260410<TIME_ON:6>104023<TIME_OFF:6>104024<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>107<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1URV<QSO_DATE:8>20260410<TIME_ON:6>104032<TIME_OFF:6>104032<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>108<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IFA<QSO_DATE:8>20260410<TIME_ON:6>104053<TIME_OFF:6>104053<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>109<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GJP<QSO_DATE:8>20260410<TIME_ON:6>104117<TIME_OFF:6>104117<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>110<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4II<QSO_DATE:8>20260410<TIME_ON:6>104127<TIME_OFF:6>104127<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>111<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:9>EA4WT/QRP<QSO_DATE:8>20260410<TIME_ON:6>104145<TIME_OFF:6>104145<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>112<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FAH<QSO_DATE:8>20260410<TIME_ON:6>104157<TIME_OFF:6>104157<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>113<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FGK<QSO_DATE:8>20260410<TIME_ON:6>104215<TIME_OFF:6>104215<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>114<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JMA<QSO_DATE:8>20260410<TIME_ON:6>104228<TIME_OFF:6>104228<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>115<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HZI<QSO_DATE:8>20260410<TIME_ON:6>104327<TIME_OFF:6>104327<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>116<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5AKG<QSO_DATE:8>20260410<TIME_ON:6>104342<TIME_OFF:6>104343<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>117<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC1BSC<QSO_DATE:8>20260410<TIME_ON:6>104400<TIME_OFF:6>104401<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>118<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5DYG<QSO_DATE:8>20260410<TIME_ON:6>104412<TIME_OFF:6>104412<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>119<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5CLU<QSO_DATE:8>20260410<TIME_ON:6>104425<TIME_OFF:6>104425<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>120<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5LZ<QSO_DATE:8>20260410<TIME_ON:6>104520<TIME_OFF:6>104521<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>121<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DV<QSO_DATE:8>20260410<TIME_ON:6>104610<TIME_OFF:6>104610<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>122<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BQR<QSO_DATE:8>20260410<TIME_ON:6>104621<TIME_OFF:6>104621<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>123<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1GUA<QSO_DATE:8>20260410<TIME_ON:6>104644<TIME_OFF:6>104644<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>124<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6UB<QSO_DATE:8>20260410<TIME_ON:6>104706<TIME_OFF:6>104706<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>125<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB1FE<QSO_DATE:8>20260410<TIME_ON:6>104723<TIME_OFF:6>104723<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>126<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IGJ<QSO_DATE:8>20260410<TIME_ON:6>104744<TIME_OFF:6>104744<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>127<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3IZF<QSO_DATE:8>20260410<TIME_ON:6>104800<TIME_OFF:6>104800<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>128<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:7>EA17KAL<QSO_DATE:8>20260410<TIME_ON:6>104832<TIME_OFF:6>104832<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>129<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EC4AGU<QSO_DATE:8>20260410<TIME_ON:6>104850<TIME_OFF:6>104850<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>130<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:8>EA4APP/M<QSO_DATE:8>20260410<TIME_ON:6>104912<TIME_OFF:6>104912<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>131<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HCJ<QSO_DATE:8>20260410<TIME_ON:6>104928<TIME_OFF:6>104929<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>132<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DOP<QSO_DATE:8>20260410<TIME_ON:6>104939<TIME_OFF:6>104939<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>133<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IKT<QSO_DATE:8>20260410<TIME_ON:6>105051<TIME_OFF:6>105051<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>134<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5RCI<QSO_DATE:8>20260410<TIME_ON:6>105102<TIME_OFF:6>105102<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>135<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5KDC<QSO_DATE:8>20260410<TIME_ON:6>105134<TIME_OFF:6>105134<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>136<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2EWL<QSO_DATE:8>20260410<TIME_ON:6>105147<TIME_OFF:6>105147<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>137<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EQF<QSO_DATE:8>20260410<TIME_ON:6>105157<TIME_OFF:6>105158<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>138<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3JI<QSO_DATE:8>20260410<TIME_ON:6>105207<TIME_OFF:6>105207<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>139<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FWM<QSO_DATE:8>20260410<TIME_ON:6>105220<TIME_OFF:6>105220<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>140<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7BVH<QSO_DATE:8>20260410<TIME_ON:6>105232<TIME_OFF:6>105232<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>141<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FQM<QSO_DATE:8>20260410<TIME_ON:6>105245<TIME_OFF:6>105246<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>142<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2EUT<QSO_DATE:8>20260410<TIME_ON:6>105302<TIME_OFF:6>105302<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>143<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA1Q<QSO_DATE:8>20260410<TIME_ON:6>105310<TIME_OFF:6>105311<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>144<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FJD<QSO_DATE:8>20260410<TIME_ON:6>105324<TIME_OFF:6>105325<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>145<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5RU<QSO_DATE:8>20260410<TIME_ON:6>105352<TIME_OFF:6>105353<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>146<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3DYT<QSO_DATE:8>20260410<TIME_ON:6>105421<TIME_OFF:6>105421<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>147<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA4R<QSO_DATE:8>20260410<TIME_ON:6>105437<TIME_OFF:6>105437<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>148<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5KT<QSO_DATE:8>20260410<TIME_ON:6>105445<TIME_OFF:6>105446<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>149<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5KDF<QSO_DATE:8>20260410<TIME_ON:6>105505<TIME_OFF:6>105506<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>150<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7GVZ<QSO_DATE:8>20260410<TIME_ON:6>105514<TIME_OFF:6>105514<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>151<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1DOB<QSO_DATE:8>20260410<TIME_ON:6>105547<TIME_OFF:6>105547<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>152<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7BEA<QSO_DATE:8>20260410<TIME_ON:6>105607<TIME_OFF:6>105607<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>153<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9HY<QSO_DATE:8>20260410<TIME_ON:6>105622<TIME_OFF:6>105622<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:3>154<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA9URM<QSO_DATE:8>20260410<TIME_ON:6>105631<TIME_OFF:6>105631<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:3>155<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1DMP<QSO_DATE:8>20260410<TIME_ON:6>105645<TIME_OFF:6>105646<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>156<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5DF<QSO_DATE:8>20260410<TIME_ON:6>105711<TIME_OFF:6>105712<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>157<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FLS<QSO_DATE:8>20260410<TIME_ON:6>105732<TIME_OFF:6>105732<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>158<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4AMQ<QSO_DATE:8>20260410<TIME_ON:6>105745<TIME_OFF:6>105745<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>159<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4GA<QSO_DATE:8>20260410<TIME_ON:6>105756<TIME_OFF:6>105756<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>160<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:9>EA7PU/QRP<QSO_DATE:8>20260410<TIME_ON:6>105808<TIME_OFF:6>105808<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>161<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JAX<QSO_DATE:8>20260410<TIME_ON:6>105830<TIME_OFF:6>105830<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>162<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JAF<QSO_DATE:8>20260410<TIME_ON:6>105849<TIME_OFF:6>105849<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>163<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1GUB<QSO_DATE:8>20260410<TIME_ON:6>105902<TIME_OFF:6>105902<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>164<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKT<QSO_DATE:8>20260410<TIME_ON:6>110002<TIME_OFF:6>110116<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>165<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DHT<QSO_DATE:8>20260410<TIME_ON:6>110127<TIME_OFF:6>110127<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>166<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HMK<QSO_DATE:8>20260410<TIME_ON:6>110145<TIME_OFF:6>110145<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>167<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IS<QSO_DATE:8>20260410<TIME_ON:6>110212<TIME_OFF:6>110212<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>168<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DJQ<QSO_DATE:8>20260410<TIME_ON:6>110243<TIME_OFF:6>110244<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>169<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HTR<QSO_DATE:8>20260410<TIME_ON:6>110304<TIME_OFF:6>110304<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>170<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DQM<QSO_DATE:8>20260410<TIME_ON:6>110321<TIME_OFF:6>110321<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>171<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7EB<QSO_DATE:8>20260410<TIME_ON:6>110417<TIME_OFF:6>110417<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>172<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DV<QSO_DATE:8>20260410<TIME_ON:6>111545<TIME_OFF:6>111545<FREQ:7>7.09500<BAND:3>40m<MODE:3>SSB<RST_RCVD:3>599<RST_SENT:3>599<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>173<EOR>
