MixW v2 log file exported to ADIF
<PROGRAMID>MixW
<PROGRAMVERSION>3.2
<ADIF_VER:5>3.0.5

<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>09464
<APP_MUNICIPIO:6>Villatuelda
<APP_DEE:6>
<APP_DERESP:6>

<EOH>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FTV<QSO_DATE:8>20260516<TIME_ON:6>081856<TIME_OFF:6>081904<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN80dg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:4>EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>1<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GJP<QSO_DATE:8>20260516<TIME_ON:6>081920<TIME_OFF:6>081927<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IM69jf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:24>QSL DIRECT - EQSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>2<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5BK<QSO_DATE:8>20260516<TIME_ON:6>082030<TIME_OFF:6>082035<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Joaquin<QTH:5>Spain<GRIDSQUARE:6>IM98ka<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:33>BURO OR DIRECT - And-E QSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>3<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AHP<QSO_DATE:8>20260516<TIME_ON:6>082049<TIME_OFF:6>082051<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Laureano<QTH:5>Spain<GRIDSQUARE:6>IN70dw<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>QSL: DIRECT - BUREAU - LOTW - EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>4<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2CF<QSO_DATE:8>20260516<TIME_ON:6>082102<TIME_OFF:6>082107<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Roberto<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IN82qn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:12>EQSL Y BURÓ<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>5<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1GM<QSO_DATE:8>20260516<TIME_ON:6>082210<TIME_OFF:6>082213<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Fernando<QTH:5>Spain<GRIDSQUARE:6>IN72fo<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:34>Directa - e-QSL - QRZ.com - Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>6<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1RCU<QSO_DATE:8>20260516<TIME_ON:6>082220<TIME_OFF:6>082222<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Radio<QTH:5>Spain<GRIDSQUARE:6>IN72fo<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:48>Direct - eQSL - QRZ.com - LoTW - Sorry No Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>7<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7JD<QSO_DATE:8>20260516<TIME_ON:6>082236<TIME_OFF:6>082239<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>VIA : BURO LOTW E-QSL O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>8<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5ES<QSO_DATE:8>20260516<TIME_ON:6>082321<TIME_OFF:6>082329<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM98hf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>BUREAU OK - DIRECT OK<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:1>9<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1OF<QSO_DATE:8>20260516<TIME_ON:6>082633<TIME_OFF:6>082645<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Marcelo<QTH:5>Spain<GRIDSQUARE:6>IN82dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:48>BUREAU - LOTW - eQSL - ClubLog - SWL are Welcome<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>10<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3EW<QSO_DATE:8>20260516<TIME_ON:6>083020<TIME_OFF:6>083025<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>JN01og<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:14>LOTW - QRZ.com<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>11<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5UI<QSO_DATE:8>20260516<TIME_ON:6>083033<TIME_OFF:6>083037<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM98mb<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:42>Oficina de vía, eQSL.cc, Lotw, and Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>12<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5URO<QSO_DATE:8>20260516<TIME_ON:6>083055<TIME_OFF:6>083057<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:10>Asociacion<QTH:5>Spain<GRIDSQUARE:6>IM98mc<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>EA5HOX<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>13<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1BL<QSO_DATE:8>20260516<TIME_ON:6>083103<TIME_OFF:6>083108<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Adolfo<QTH:5>Spain<GRIDSQUARE:6>IN53ti<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:9>HOME CALL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>14<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3UV<QSO_DATE:8>20260516<TIME_ON:6>083116<TIME_OFF:6>083119<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<GRIDSQUARE:6>JN01rd<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>VIA BURO- LOWT- EQSL-HRDLOG.NET<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>15<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5IKT<QSO_DATE:8>20260516<TIME_ON:6>083140<TIME_OFF:6>083144<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:1>E<GRIDSQUARE:6>IM98ol<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>16<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5RCI<QSO_DATE:8>20260516<TIME_ON:6>083153<TIME_OFF:6>083153<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>17<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5CC<QSO_DATE:8>20260516<TIME_ON:6>083159<TIME_OFF:6>083203<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IM98hf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:31>VIA BURÓ OR DIRECT (NOT E-QSL)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>18<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1DNT<QSO_DATE:8>20260516<TIME_ON:6>083210<TIME_OFF:6>083213<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jorge<QTH:5>Spain<GRIDSQUARE:6>IN71ps<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>19<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7CVL<QSO_DATE:8>20260516<TIME_ON:6>083222<TIME_OFF:6>083226<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Mateo<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>e-QSL or BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>20<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5RN<QSO_DATE:8>20260516<TIME_ON:6>083234<TIME_OFF:6>083238<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Alfonso<QTH:5>Spain<GRIDSQUARE:6>IM97kx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:23>BURO DIRECTA SASE + 3 $<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>21<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HLS<QSO_DATE:8>20260516<TIME_ON:6>083245<TIME_OFF:6>083247<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Edesio<QTH:5>Spain<GRIDSQUARE:6>IN52wf<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>22<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5ET<QSO_DATE:8>20260516<TIME_ON:6>083258<TIME_OFF:6>083300<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Javier<QTH:5>Spain<GRIDSQUARE:6>IM99rn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:14>BUREAU OR LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>23<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7AGV<QSO_DATE:8>20260516<TIME_ON:6>083317<TIME_OFF:6>083321<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Manuel<QTH:5>Spain<GRIDSQUARE:6>IM66wq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:40>Bureau - eQSL - LoTW - Logbook - Clublog<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>24<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9HY<QSO_DATE:8>20260516<TIME_ON:6>083341<TIME_OFF:6>083343<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Rafael<QTH:17>Ceuta and melilla<GRIDSQUARE:6>IM85mg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>ONLY VIA DIRECT<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>25<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA9URM<QSO_DATE:8>20260516<TIME_ON:6>083352<TIME_OFF:6>083352<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>26<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GCW<QSO_DATE:8>20260516<TIME_ON:6>083410<TIME_OFF:6>083420<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Camilo<QTH:5>Spain<GRIDSQUARE:6>IN80gk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>VIA BUREAU O EA4GCW@GMAIL.COM<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>27<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1AOM<QSO_DATE:8>20260516<TIME_ON:6>083425<TIME_OFF:6>083428<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN53tg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>DIRECTO, QRZ, LOWT - NO BURO-<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>28<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5TU<QSO_DATE:8>20260516<TIME_ON:6>083439<TIME_OFF:6>083443<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IM97kx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:19>URE Bureau. eQSL.cc<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>29<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5SQ<QSO_DATE:8>20260516<TIME_ON:6>083455<TIME_OFF:6>083458<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:2>MU<GRIDSQUARE:6>IM97io<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:57>Bureau - Lotw - Direct with SASE (SWL report are welcome)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>30<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JDI<QSO_DATE:8>20260516<TIME_ON:6>083514<TIME_OFF:6>083516<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM66ts<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>PLEASE ONLY E-QSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>31<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HRU<QSO_DATE:8>20260516<TIME_ON:6>083544<TIME_OFF:6>083547<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IN80af<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:49>LoTW | eQSL | Club Log | QRZ.com | GDURE | Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>32<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5SW<QSO_DATE:8>20260516<TIME_ON:6>083601<TIME_OFF:6>083603<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IM99tk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:11>eQSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>33<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JME<QSO_DATE:8>20260516<TIME_ON:6>083612<TIME_OFF:6>083613<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IM77xu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:10>DIRECT-SAD<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>34<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ELC<QSO_DATE:8>20260516<TIME_ON:6>083638<TIME_OFF:6>083642<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Candido<QTH:5>Spain<GRIDSQUARE:6>IM68tw<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:61>BUREAU - GDURE - LOTW - EQSL - CLUBLOG - QRZ - EURAO - DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>35<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HZ<QSO_DATE:8>20260516<TIME_ON:6>083651<TIME_OFF:6>083654<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jorge<QTH:5>Spain<GRIDSQUARE:6>IM76sr<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>36<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JMO<QSO_DATE:8>20260516<TIME_ON:6>083705<TIME_OFF:6>083708<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>David<QTH:5>Spain<STATE:2>MA<GRIDSQUARE:6>IM76sr<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:32>BURÓ / BUREAU. DIRECTA / DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>37<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>IK1GPG<QSO_DATE:8>20260516<TIME_ON:6>083719<TIME_OFF:6>083722<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:3>Via<QTH:5>Italy<GRIDSQUARE:6>JN34vj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>IK1GPG - Bureau, Direct, Lotw.<DXCC:3>248<ITUZ:2>28<CQZ:2>15<COUNTRY:5>Italy<CONT:2>EU<QSO_ID:2>38<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1IWO<QSO_DATE:8>20260516<TIME_ON:6>083739<TIME_OFF:6>083741<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Macu<QTH:5>Spain<GRIDSQUARE:6>IN61uw<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>39<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HDB<QSO_DATE:8>20260516<TIME_ON:6>083751<TIME_OFF:6>083753<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN52pf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:7>DIRECTA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>40<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EC5JC<QSO_DATE:8>20260516<TIME_ON:6>083813<TIME_OFF:6>083817<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>JM08ct<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>41<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4BFP<QSO_DATE:8>20260516<TIME_ON:6>083833<TIME_OFF:6>083836<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IN80hl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:35>QSL VIA BUREAU O DIRECTA . NO E-QSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>42<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7XJ<QSO_DATE:8>20260516<TIME_ON:6>083856<TIME_OFF:6>083901<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Bartolome<QTH:5>Spain<GRIDSQUARE:6>IM77aj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:65>QSL DIRECTA, VÍA BUREAU Y NO SASE. PERTENECIENTE URE CIUDAD REAL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>43<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1QZ<QSO_DATE:8>20260516<TIME_ON:6>083910<TIME_OFF:6>083913<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:9>QSL BURó<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>44<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA9PD<QSO_DATE:8>20260516<TIME_ON:6>083923<TIME_OFF:6>083924<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>32<ITUZ:2>37<CQZ:2>33<COUNTRY:15>Ceuta & Melilla<CONT:2>AF<QSO_ID:2>45<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FQM<QSO_DATE:8>20260516<TIME_ON:6>083944<TIME_OFF:6>083948<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Marcelino<QTH:5>Spain<STATE:2>Le<GRIDSQUARE:6>IN62rm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>Vía bureau. Eqsl.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>46<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FE<QSO_DATE:8>20260516<TIME_ON:6>083953<TIME_OFF:6>083955<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Luciano<QTH:5>Spain<GRIDSQUARE:6>IN72vj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>47<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4ZM<QSO_DATE:8>20260516<TIME_ON:6>084000<TIME_OFF:6>084003<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IM68mu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>BURO, EQSL, LOTW, QRZ DIRECTA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>48<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GRG<QSO_DATE:8>20260516<TIME_ON:6>084039<TIME_OFF:6>084042<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Víctor<QTH:5>Spain<GRIDSQUARE:6>IM98bx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:64>Bureau, e-mail, LoTW, QRZ.com, postal mail. (eQSL not favourite)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>49<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4FGB<QSO_DATE:8>20260516<TIME_ON:6>084050<TIME_OFF:6>084053<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IM69tl<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>50<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HDV<QSO_DATE:8>20260516<TIME_ON:6>084102<TIME_OFF:6>084104<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IM68ov<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>51<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2KP<QSO_DATE:8>20260516<TIME_ON:6>084115<TIME_OFF:6>084117<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN83mg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:62>BUREAU OR DIRECT (Phone Mode) / LOTW & e-QSL (FT8 & FT4 Modes)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>52<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3GXZ<QSO_DATE:8>20260516<TIME_ON:6>084131<TIME_OFF:6>084132<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Joan<QTH:5>Spain<GRIDSQUARE:6>JN01of<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:12>NO QSL PAPEL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>53<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5CPR<QSO_DATE:8>20260516<TIME_ON:6>084150<TIME_OFF:6>084153<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Jesús<QTH:5>Spain<GRIDSQUARE:6>IM98ri<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>54<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5NA<QSO_DATE:8>20260516<TIME_ON:6>084202<TIME_OFF:6>084205<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jaime<QTH:5>Spain<GRIDSQUARE:6>IM98gf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:11>Direct Only<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>55<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FTH<QSO_DATE:8>20260516<TIME_ON:6>084215<TIME_OFF:6>084219<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Diego<QTH:5>Spain<GRIDSQUARE:6>IN73em<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>56<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EQF<QSO_DATE:8>20260516<TIME_ON:6>084229<TIME_OFF:6>084231<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>CC<GRIDSQUARE:6>IN70bg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>BUREAU O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>57<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GIN<QSO_DATE:8>20260516<TIME_ON:6>084249<TIME_OFF:6>084251<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IM68ov<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:28>DIRECT + SASE , EQSL , EMAIL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>58<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB1CIC<QSO_DATE:8>20260516<TIME_ON:6>084300<TIME_OFF:6>084302<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Ignacio<QTH:5>Spain<GRIDSQUARE:6>IN52lm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:10>VIA DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>59<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JFL<QSO_DATE:8>20260516<TIME_ON:6>084316<TIME_OFF:6>084321<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Josevi<QTH:5>Spain<GRIDSQUARE:6>IM99tl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>DIRECT, LOTW, E-QSL,QRZ,BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>60<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EC1CT<QSO_DATE:8>20260516<TIME_ON:6>084340<TIME_OFF:6>084343<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Fernando<QTH:5>Spain<GRIDSQUARE:6>IN73xd<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:53>ONLY electronic QSL (LOTW,eqsl,qrz.com,GDURE,clublog)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>61<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HB<QSO_DATE:8>20260516<TIME_ON:6>084356<TIME_OFF:6>084358<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN62bi<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>Bureau<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>62<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4IFI<QSO_DATE:8>20260516<TIME_ON:6>084414<TIME_OFF:6>084417<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<GRIDSQUARE:6>IN70pa<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>63<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HHA<QSO_DATE:8>20260516<TIME_ON:6>084505<TIME_OFF:6>084514<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<GRIDSQUARE:6>IM99xx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:10>VIA BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>64<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKT<QSO_DATE:8>20260516<TIME_ON:6>084520<TIME_OFF:6>084526<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Fabiola<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>65<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2DHT<QSO_DATE:8>20260516<TIME_ON:6>084547<TIME_OFF:6>084553<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Ramon<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>66<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2URT<QSO_DATE:8>20260516<TIME_ON:6>084558<TIME_OFF:6>084559<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Sección<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>67<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5KT<QSO_DATE:8>20260516<TIME_ON:6>084609<TIME_OFF:6>084611<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Manuel<QTH:5>Spain<GRIDSQUARE:6>IM99sl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:6>BUREAU<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>68<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HFA<QSO_DATE:8>20260516<TIME_ON:6>084624<TIME_OFF:6>084626<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:13>BUREAU O EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>69<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6SK<QSO_DATE:8>20260516<TIME_ON:6>084647<TIME_OFF:6>084649<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:16>Balearic islands<GRIDSQUARE:6>JM19nu<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:52>Direct SASE 4$ Bureau, Lotw/Eqsl (AG) , OQRS Clublog<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:2>70<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DQM<QSO_DATE:8>20260516<TIME_ON:6>084701<TIME_OFF:6>084703<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Manuel<QTH:5>Spain<STATE:1>E<GRIDSQUARE:6>IM66vm<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>71<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7URX<QSO_DATE:8>20260516<TIME_ON:6>084712<TIME_OFF:6>084712<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>72<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LEI<QSO_DATE:8>20260516<TIME_ON:6>084735<TIME_OFF:6>084738<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Emilio<QTH:5>Spain<GRIDSQUARE:6>IM87ec<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:37>QSL via bureau, via e-mail ó postal.<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>73<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5GXI<QSO_DATE:8>20260516<TIME_ON:6>084804<TIME_OFF:6>084806<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Julio<QTH:5>Spain<GRIDSQUARE:6>IM99wv<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:42>BUREAU,DIRECT eQSL OR LOTW. (NO EMAIL PSE)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>74<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1QL<QSO_DATE:8>20260516<TIME_ON:6>084816<TIME_OFF:6>084819<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pablo<QTH:5>Spain<GRIDSQUARE:6>IN73ck<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:4>LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>75<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>F5VMN<QSO_DATE:8>20260516<TIME_ON:6>084835<TIME_OFF:6>084855<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Etor<QTH:6>France<GRIDSQUARE:6>IN93di<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>227<ITUZ:2>27<CQZ:2>14<COUNTRY:6>France<CONT:2>EU<QSO_ID:2>76<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5EBT<QSO_DATE:8>20260516<TIME_ON:6>084904<TIME_OFF:6>084909<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Gori<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>QSL via BURO LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>77<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1HLK<QSO_DATE:8>20260516<TIME_ON:6>084918<TIME_OFF:6>084920<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN73cf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:59>QSL DIRECT & E-QSL "SWL WELCOME" NO MONEY ,NO DOLLAR THANKS<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>78<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HIP<QSO_DATE:8>20260516<TIME_ON:6>084945<TIME_OFF:6>084950<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>JN11bn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:27>Bureau- Lotw- Eqsl- Clublog<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>79<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5KN<QSO_DATE:8>20260516<TIME_ON:6>084958<TIME_OFF:6>085001<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Pascual<QTH:5>Spain<GRIDSQUARE:6>IM99ro<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>QSL via eqsl , qrz.com<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>80<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2TW<QSO_DATE:8>20260516<TIME_ON:6>085014<TIME_OFF:6>085030<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:3>Jon<QTH:5>Spain<STATE:2>BI<GRIDSQUARE:6>IN83lh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:36>VIA BUREAU -NO QSL PAPEL - 100% EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>81<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA5I<QSO_DATE:8>20260516<TIME_ON:6>085156<TIME_OFF:6>085201<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Agustín<QTH:5>Spain<GRIDSQUARE:6>IM99ce<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>82<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7DQH<QSO_DATE:8>20260516<TIME_ON:6>085222<TIME_OFF:6>085223<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<STATE:2>Ca<GRIDSQUARE:6>IM66ts<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:42>Qsl vía directa o mediante e-qsl o e-mail<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>83<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BVG<QSO_DATE:8>20260516<TIME_ON:6>085313<TIME_OFF:6>085313<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>84<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1MJ<QSO_DATE:8>20260516<TIME_ON:6>085327<TIME_OFF:6>085335<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Guillermo<QTH:5>Spain<GRIDSQUARE:6>IN73dm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:23>BUREAU, DIRECT AND LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>85<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DIZ<QSO_DATE:8>20260516<TIME_ON:6>091515<TIME_OFF:6>091517<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<GRIDSQUARE:6>IN70wk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:11>QSL CREATOR<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>86<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ACS<QSO_DATE:8>20260516<TIME_ON:6>091536<TIME_OFF:6>091601<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>87<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FBG<QSO_DATE:8>20260516<TIME_ON:6>091611<TIME_OFF:6>091613<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<GRIDSQUARE:6>IN93ci<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>EQSL.CC and LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>88<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7BHO<QSO_DATE:8>20260516<TIME_ON:6>091625<TIME_OFF:6>091627<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM87dd<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:23>E-Qsl / QRZ /URE / LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>89<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4DLZ<QSO_DATE:8>20260516<TIME_ON:6>091636<TIME_OFF:6>091638<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Luis<QTH:5>Spain<GRIDSQUARE:6>IN80fa<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>LOTW, eQSL.cc, Bureau, DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>90<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2FJJ<QSO_DATE:8>20260516<TIME_ON:6>091705<TIME_OFF:6>091707<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IN91ko<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:39>DIRECT, Vía BURÓ, Vía QRZ, Vía eQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>91<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1HT<QSO_DATE:8>20260516<TIME_ON:6>091715<TIME_OFF:6>091718<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>JJ00aa<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>92<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3RT<QSO_DATE:8>20260516<TIME_ON:6>091745<TIME_OFF:6>091747<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>JN01oc<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>93<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA5K<QSO_DATE:8>20260516<TIME_ON:6>091755<TIME_OFF:6>091802<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:5>Spain<GRIDSQUARE:6>IM97jr<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:42>URE Bureau-LoTW-GDURE-Direct. No QSL World<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>94<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1PG<QSO_DATE:8>20260516<TIME_ON:6>092108<TIME_OFF:6>092123<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Arsenio<QTH:5>Spain<STATE:2>AS<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:49>CLUBLOG, BUREAU, LOTW, EQSL, DIRECT. NO EMAIL QSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>95<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4GTY<QSO_DATE:8>20260516<TIME_ON:6>092131<TIME_OFF:6>092135<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Fran<QTH:5>Spain<GRIDSQUARE:6>IM69tl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>Bureau, eQSL, LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>96<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4LY<QSO_DATE:8>20260516<TIME_ON:6>092157<TIME_OFF:6>092157<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>97<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5SM<QSO_DATE:8>20260516<TIME_ON:6>092210<TIME_OFF:6>092214<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Julian<QTH:5>Spain<GRIDSQUARE:6>IM98rj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>98<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA5GO<QSO_DATE:8>20260516<TIME_ON:6>092244<TIME_OFF:6>092258<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Vicente<QTH:5>Spain<GRIDSQUARE:6>IM99rv<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:49>BUREAU- QRZ - EQSL (AG) - LOTW (NO QSL POR EMAIL)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:2>99<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3BLL<QSO_DATE:8>20260516<TIME_ON:6>092303<TIME_OFF:6>092320<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Javier<QTH:5>Spain<GRIDSQUARE:6>JN11bi<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:20>BURO , LOTW , DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>100<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HER<QSO_DATE:8>20260516<TIME_ON:6>092327<TIME_OFF:6>092328<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>JN11aj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:14>DIRECT OR BURO<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>101<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6OM<QSO_DATE:8>20260516<TIME_ON:6>092336<TIME_OFF:6>092338<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Miguel<QTH:16>Balearic islands<GRIDSQUARE:6>JM19nq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:25>BUREAU OR DIRECT 2$ E-QSL<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>102<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1BXJ<QSO_DATE:8>20260516<TIME_ON:6>092349<TIME_OFF:6>092351<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN73xf<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:20>VIA BUREAU OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>103<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3JI<QSO_DATE:8>20260516<TIME_ON:6>092406<TIME_OFF:6>092411<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Ramon<QTH:5>Spain<GRIDSQUARE:6>JN11cq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:39>PLEASE VIA BUREAU, LOTW, eQSL OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>104<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5HVS<QSO_DATE:8>20260516<TIME_ON:6>092434<TIME_OFF:6>092500<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>105<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4GU<QSO_DATE:8>20260516<TIME_ON:6>092507<TIME_OFF:6>092507<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>106<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1JVG<QSO_DATE:8>20260516<TIME_ON:6>092550<TIME_OFF:6>092551<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<GRIDSQUARE:6>IN70xx<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:20>VIA BUREAU eQSL LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>107<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1FE<QSO_DATE:8>20260516<TIME_ON:6>092747<TIME_OFF:6>092747<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>108<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4EUI<QSO_DATE:8>20260516<TIME_ON:6>092827<TIME_OFF:6>092829<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IN80cg<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>Bureau or Direct<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>109<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EB4SM<QSO_DATE:8>20260516<TIME_ON:6>093149<TIME_OFF:6>093204<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IN80xn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>QSL VIA LOTW PREFERED<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>110<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4HF<QSO_DATE:8>20260516<TIME_ON:6>093214<TIME_OFF:6>093217<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Joaquin<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>111<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2DT<QSO_DATE:8>20260516<TIME_ON:6>093231<TIME_OFF:6>093235<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Manuel<QTH:5>Spain<GRIDSQUARE:6>IN92et<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:29>BUREAU - DIRECT - EQSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>112<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5FQT<QSO_DATE:8>20260516<TIME_ON:6>093302<TIME_OFF:6>093304<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>113<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FWM<QSO_DATE:8>20260516<TIME_ON:6>093310<TIME_OFF:6>093325<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>114<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FVM<QSO_DATE:8>20260516<TIME_ON:6>093343<TIME_OFF:6>093344<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>115<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5ILJ<QSO_DATE:8>20260516<TIME_ON:6>093353<TIME_OFF:6>093356<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Evaristo<QTH:5>Spain<GRIDSQUARE:6>IM98mc<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>VIA BUREAU Ó DIRECTA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>116<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1MI<QSO_DATE:8>20260516<TIME_ON:6>093408<TIME_OFF:6>093411<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Carlos<QTH:5>Spain<GRIDSQUARE:6>IN73dm<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:42>BUREAU/DIRECT/QRZ.com/LoTW/eQSL.cc/CLUBLog<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>117<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7JZW<QSO_DATE:8>20260516<TIME_ON:6>093425<TIME_OFF:6>093428<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>Ca<GRIDSQUARE:6>IM66wq<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>118<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7FWM<QSO_DATE:8>20260516<TIME_ON:6>093520<TIME_OFF:6>093525<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:10>Sebastián<QTH:5>Spain<GRIDSQUARE:6>IM76rp<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:18>LOTW Y OFICINA URE<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>119<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2AU<QSO_DATE:8>20260516<TIME_ON:6>093605<TIME_OFF:6>093610<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Antoni<QTH:5>Spain<GRIDSQUARE:6>JN01em<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:62>I like via BUREAU URE, other ways are eQSL or Direct with SASE<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>120<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4JV<QSO_DATE:8>20260516<TIME_ON:6>093632<TIME_OFF:6>093635<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>121<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7HB<QSO_DATE:8>20260516<TIME_ON:6>093722<TIME_OFF:6>093724<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<GRIDSQUARE:6>IM66vl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:14>eQSL - QRZ.com<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>122<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IO<QSO_DATE:8>20260516<TIME_ON:6>093734<TIME_OFF:6>093737<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Antonio<QTH:5>Spain<GRIDSQUARE:6>IM76ae<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:16>VIA DIRECT, EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>123<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LBK<QSO_DATE:8>20260516<TIME_ON:6>093753<TIME_OFF:6>093756<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Gabriel<QTH:5>Spain<GRIDSQUARE:6>IM66us<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:24>VIA DIRECTA (PREFERIBLE)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>124<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7BUU<QSO_DATE:8>20260516<TIME_ON:6>093818<TIME_OFF:6>093820<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM77bh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:27>Bureau LoTW eQSL QRZ direct<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>125<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5DKR<QSO_DATE:8>20260516<TIME_ON:6>093837<TIME_OFF:6>093843<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Jesús<QTH:5>Spain<GRIDSQUARE:6>IM99sk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>126<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1CZH<QSO_DATE:8>20260516<TIME_ON:6>093903<TIME_OFF:6>093907<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IN53vj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>VIA U.R.E, eQsl, Lotw<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>127<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7JM<QSO_DATE:8>20260516<TIME_ON:6>093925<TIME_OFF:6>093930<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jesus<QTH:5>Spain<STATE:2>MA<GRIDSQUARE:6>IM76sr<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:15>VIA BURO MALAGA<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>128<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA3HIC<QSO_DATE:8>20260516<TIME_ON:6>093956<TIME_OFF:6>094002<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>129<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6YX<QSO_DATE:8>20260516<TIME_ON:6>094020<TIME_OFF:6>094022<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:16>Balearic islands<GRIDSQUARE:6>JM29bw<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>130<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EC7B<QSO_DATE:8>20260516<TIME_ON:6>094052<TIME_OFF:6>094114<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:3>Op.<QTH:5>Spain<GRIDSQUARE:6>AA00aa<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>131<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7HMK<QSO_DATE:8>20260516<TIME_ON:6>094131<TIME_OFF:6>094131<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>132<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IS<QSO_DATE:8>20260516<TIME_ON:6>094145<TIME_OFF:6>094146<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>133<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HAG<QSO_DATE:8>20260516<TIME_ON:6>094159<TIME_OFF:6>094203<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Enrique<QTH:5>Spain<GRIDSQUARE:6>IN80bh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:48>QRZ.COM - EQSL - LOTW - HAMQTH - CLUBLOG - EMAIL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>134<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>CT1BSC<QSO_DATE:8>20260516<TIME_ON:6>094217<TIME_OFF:6>094220<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>JosÉ<QTH:8>Portugal<GRIDSQUARE:6>IM69jd<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>272<ITUZ:2>37<CQZ:2>14<COUNTRY:8>Portugal<CONT:2>EU<QSO_ID:3>135<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB5HVE<QSO_DATE:8>20260516<TIME_ON:6>094259<TIME_OFF:6>094304<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>VA<GRIDSQUARE:6>IM99te<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>136<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA3TE<QSO_DATE:8>20260516<TIME_ON:6>094310<TIME_OFF:6>094315<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:2>R.<QTH:5>Spain<GRIDSQUARE:6>JN01js<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>137<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA1DV<QSO_DATE:8>20260516<TIME_ON:6>094615<TIME_OFF:6>094620<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Rodolfo<QTH:5>Spain<GRIDSQUARE:6>IN81dq<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>VIA BUREAU, LOTW, EQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>138<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:4>EA4T<QSO_DATE:8>20260516<TIME_ON:6>095959<TIME_OFF:6>100010<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jorge<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IN70xk<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>139<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CPG<QSO_DATE:8>20260516<TIME_ON:6>100039<TIME_OFF:6>100041<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN73xj<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:30>eQSL.CC - HRDLOG - (NO BUREAU)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>140<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2CKX<QSO_DATE:8>20260516<TIME_ON:6>100050<TIME_OFF:6>100053<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN83ta<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:20>VIA BUREAU OR DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>141<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA2HE<QSO_DATE:8>20260516<TIME_ON:6>100112<TIME_OFF:6>100113<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Agustin<QTH:5>Spain<GRIDSQUARE:6>JN01cv<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:21>BUREAU - E_QSL - LOTW<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>142<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1DME<QSO_DATE:8>20260516<TIME_ON:6>100122<TIME_OFF:6>100139<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Jesus<QTH:5>Spain<GRIDSQUARE:6>IN82sk<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:23>QSL VIA BUREAU O DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>143<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7GX<QSO_DATE:8>20260516<TIME_ON:6>100146<TIME_OFF:6>100148<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<STATE:2>CA<GRIDSQUARE:6>IM76he<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:5>EA7GX<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>144<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4RCK<QSO_DATE:8>20260516<TIME_ON:6>100158<TIME_OFF:6>100203<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Radioclub<QTH:5>Spain<STATE:2>CR<GRIDSQUARE:6>IM89ha<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:9>Only eQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>145<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HWX<QSO_DATE:8>20260516<TIME_ON:6>100209<TIME_OFF:6>100212<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<STATE:2>SP<GRIDSQUARE:6>IM89da<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>146<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1DME<QSO_DATE:8>20260516<TIME_ON:6>100223<TIME_OFF:6>100223<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>147<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1EVI<QSO_DATE:8>20260516<TIME_ON:6>100232<TIME_OFF:6>100235<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<STATE:2>AS<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>148<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EB4FZI<QSO_DATE:8>20260516<TIME_ON:6>100249<TIME_OFF:6>100251<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>José<QTH:5>Spain<STATE:2>34<GRIDSQUARE:6>IN80ej<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:17>Via bureau y eqsl<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>149<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7LBE<QSO_DATE:8>20260516<TIME_ON:6>100311<TIME_OFF:6>100315<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Enrique<QTH:5>Spain<STATE:2>ES<GRIDSQUARE:6>IM77ov<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:36>MANDAR A CORREO ELECTRONICO. GRACIAS<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>150<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA4JV<QSO_DATE:8>20260516<TIME_ON:6>100331<TIME_OFF:6>100332<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Angel<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>151<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2AGW<QSO_DATE:8>20260516<TIME_ON:6>100347<TIME_OFF:6>100350<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:8>Federico<QTH:5>Spain<GRIDSQUARE:6>JN01cv<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>152<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4HHB<QSO_DATE:8>20260516<TIME_ON:6>100400<TIME_OFF:6>100403<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Gaspar<QTH:5>Spain<GRIDSQUARE:6>IN80dj<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>153<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA7IB<QSO_DATE:8>20260516<TIME_ON:6>100539<TIME_OFF:6>100544<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Juan<QTH:5>Spain<STATE:2>00<GRIDSQUARE:6>IM76gd<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>154<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5EQL<QSO_DATE:8>20260516<TIME_ON:6>100604<TIME_OFF:6>100606<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<CNTY:5> LoTW<IOTA:5> Buro<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:4>eQSL<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<IOTA:5> Buro<QSO_ID:3>155<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5ITD<QSO_DATE:8>20260516<TIME_ON:6>100640<TIME_OFF:6>100643<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:7>Vicente<QTH:5>Spain<GRIDSQUARE:6>IM99tl<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:14>eQsl - Directa<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>156<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA7ESL<QSO_DATE:8>20260516<TIME_ON:6>100705<TIME_OFF:6>100709<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:4>Jose<QTH:5>Spain<GRIDSQUARE:6>IM76sq<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>157<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA5JZU<QSO_DATE:8>20260516<TIME_ON:6>100732<TIME_OFF:6>100737<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:3>Ivo<QTH:5>Spain<GRIDSQUARE:6>IM97pp<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:50>BUREAU, eQSL, LOTW, HRDLOG, CLUBLOG, QRZCQ, DIRECT<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>158<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA1FJL<QSO_DATE:8>20260516<TIME_ON:6>100827<TIME_OFF:6>100834<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:9>Francisco<QTH:5>Spain<GRIDSQUARE:6>IN70ev<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>159<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA2AUK<QSO_DATE:8>20260516<TIME_ON:6>100854<TIME_OFF:6>100901<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Pedro<QTH:5>Spain<GRIDSQUARE:6>IN90kh<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:41>Only eQSL and LoTW (NO BUREAU, NO DIRECT)<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>160<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:5>EA6UB<QSO_DATE:8>20260516<TIME_ON:6>100926<TIME_OFF:6>100930<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:5>Xisco<QTH:16>Balearic islands<GRIDSQUARE:6>JM19nn<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:22>BUREAU / DIRECT / eQSL<DXCC:2>21<ITUZ:2>37<CQZ:2>14<COUNTRY:16>Balearic Islands<CONT:2>EU<QSO_ID:3>161<EOR>
<STATION_CALLSIGN:5>EA1DV<CALL:6>EA4ACS<QSO_DATE:8>20260516<TIME_ON:6>100939<TIME_OFF:6>100942<FREQ:7>7.04000<BAND:3>40m<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Felipe<QTH:5>Spain<GRIDSQUARE:6>IM78eh<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>281<ITUZ:2>37<CQZ:2>14<COUNTRY:5>Spain<CONT:2>EU<QSO_ID:3>162<EOR>
