Exportaci¾n a ADIF por RadioGes Versi¾n 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)

<APP_ACTIVADOR:5>EA1FE
<APP_DME:5>09321
<APP_MUNICIPIO:6>Roa
<APP_DEE:6>
<APP_DERESP:6>RBU-354
<EOH>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA5EBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GREGORIO ORGAZ DIAZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:15>MASSIMO BALSAMO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1BL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ADOLFO MONTOYA MARQUEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MAčEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL YAčEZ BARROSO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1GKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO HERRERO ALONSO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1URV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION DE RADIOAFICIONADOS DE VALLAD
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86QU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3GZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25072<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN CARRASCO CARRASCO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41038<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN MENGUAL GARRIDO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7BO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS MORO MORALES
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JOSE ANTONIO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA2CE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ESTEBAN BRIZUELA MARTINEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DAčIL DELGADO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1AT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83AK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JULIO CESAR RUIZ SANCHEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1RFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09026<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82GI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>IGOR DIEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5NA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46032<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANTONIO ANTON MATEO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:32>UNION RADIOAFICIONADOS LA RIBERA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3DOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3HOO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08035<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MODEST ARANEGA ROMAN
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7LEX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23060<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87AR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MIGUEL ANGEL VIRGIL BAEZA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7DQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL MORENO APARICIO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7URX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>S. LOCAL URE JEREZ DE LA FRONTERA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EB4SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16035<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80XN<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE GONZALO VELIS LLEDO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AüLVAREZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2FJJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50182<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91KN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUAN MARTIN
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EB1ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO RODRIGUEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1FQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MARCELINO BLANCO OVANDO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE M. SOLIS PRADOS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA3IZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ENRIQUE MELICHA FALO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN70<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1DZD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JORGE F. DIAZ PEREZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3GIL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08205<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCESC MACIA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3ENB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>Jordi "JO"    pardo perez
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA3HSD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>FRANCESC MARQUEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA3IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA3BR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01NJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALEIX ROCA ANGLES
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4ASC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JESUS SOTO JIMENEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4FN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06011<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MATEO CARRION ARRANZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5MY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA5ET<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER FERNANDEZ ROS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:4>EA5K<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30021<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MIGUEL CAMPOS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SECC. CCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7AGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL PEREZ ALONSO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:4>EA7C<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14056<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FERNANDO (FERRAN) MUčOZ CAPILLA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA7JMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID CANO LOPEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1OX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE AGUSTIN LUNA TUERO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EC1CT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39046<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>FERNANDO GONZALEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1GHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO JOSE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2EES<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>SERAFIN JIMENEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN81RK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA CARMEN ALVARO SIERRA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2FBG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20045<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4HF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOAQUIN ROBLES MEGIAS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4LY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28115<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ENRIQUE GIL ARRANZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA4AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19058<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80JP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JESUS RUIZ MATAS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA2WD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48902<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JUANTXU RUIZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1DV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09018<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RODOLFO DE DIEGO VELASCO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN80<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1BAU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ORLANDO MARTINEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:4>EA7K<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PACO CERVETO MORALES
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN73<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:18>RBU-354  09321 ROA
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260516<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:13>RBU-354 09321<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

