Exportación a ADIF por RadioGes Versión 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)

<APP_ACTIVADOR:5>EA1FE
<APP_DME:5>09350
<APP_MUNICIPIO:6>Sta María del Campo
<APP_DEE:6>EBU-345
<APP_DERESP:6>

<EOH>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM69<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4GIB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO ANTONIO ROYANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1EVA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60WA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JAVIER MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5URO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ASOC. RADIOAFIC. VEGA BAJA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DAŅIL DELGADO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JESUS VELASCO  MORALEDA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:15>MASSIMO BALSAMO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5ET<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER FERNANDEZ ROS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43043<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DAVID CANELA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3URA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>SECCION COMARCAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>DOLORES  de COS CASTAŅEDA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5PN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46017<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO PUIG ELEUTERIO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7LEX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23060<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87AR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MIGUEL ANGEL VIRGIL BAEZA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN80<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EB4SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16035<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80XN<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE GONZALO VELIS LLEDO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7ESH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99CE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE ANTONIO FERIA HERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1JVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>40203<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE VACA GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4AKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10128<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FLORENCIO HERNANDEZ GONZALO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA ALVAREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86QU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3BP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>XAVIER BATET GIBERT
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7EQN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN TOMAS ALVAREZ JIMENEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFREDO FELIU GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3BSE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>MAGIN FRANCISCO MORAGAS FARRE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PEŅA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3CYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5FVQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO LOPEZ ORTIZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7FEM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21041<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67MG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JESUS TABOADA LEON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1GHM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15036<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53VL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>FERNANDO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1OX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE AGUSTIN LUNA TUERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB1EXS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EMILIO LOPEZ DIEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3JI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>JN11<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE GARCIA DALMAU
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>CT2HWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:16>RAMIRO LIMA REGO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11007<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALBERTO VARO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE M.(PIPO) DE HUERGA FDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4EHD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16190<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL TOLEDO SEVILLA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7KAY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE MŠ "PEPE" ROMERO FONTADEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3KI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08077<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SALVADOR MELLADO LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5IKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>DAVID GUIJARRO RUIZ (PELOT@ZO)
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA8FJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:21>ALBERTO DIAZ BEJARANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA9BV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11JX<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>ANTONIO BELTRAN SOLERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2CE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ESTEBAN BRIZUELA MARTINEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATIŅO ARAUJO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7GG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOAQUIN CALERO MUNOZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7ISN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE ANTONIO SALAS CABRERA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23092<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88HA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANGEL ROBLEDILLO CAMPOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN73<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4CKK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO FRIAS HERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1GTX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CARLOS PEREZ MARTINEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EA7C<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14056<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FERNANDO (FERRAN) MUŅOZ CAPILLA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5GZV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO FITENI ALARCON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1GKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO HERRERO ALONSO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1URV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION DE RADIOAFICIONADOS DE VALLAD
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1ASG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36023<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51NV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SERAFIN GONZALEZ LOMBA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB4FSM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE RAFAEL MERCHAN RUIZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB4CJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>LUIS FELIPE PANIAGUA TORIBIO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>HUGO M.
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87CS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>BENITO PARRAS MORA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTš. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7LEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18145<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE BELMONTE SOLIVELLA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7DQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL MORENO APARICIO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7URX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>S. LOCAL URE JEREZ DE LA FRONTERA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SANCHEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7LGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO JAVIER MARTINEZ MARIN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5KT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MONTES MULA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB5AHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1AQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE L. FERNANDEZ GRANDA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4GG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12077<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VALENTIN ALONSO GRACIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3GSG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08205<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>DOMINGO BRETON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4RCK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13039<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89EB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RADIOCLUB RUTA DEL KIJOTE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4ANJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13078<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>PEDRO ALFONSO MENCHEN VIDAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5CVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL GARCIA BUSTOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5HRI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97PX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>CARLOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1DBB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32054<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ADOLFO CERDEIRA VILA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN70<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALVARO CRUZ BARRI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7GE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>ENRIQUE CARMONA ALMENDROS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FCF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANGEL CASADO GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5XM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>SAUL OREA MATEO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4FDJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28038<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PABLO ATON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5KEW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JESUS VALERA GEA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FUM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VALENTINO FERNANDEZ ASENJO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7LDQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23050<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87CS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FCO. JAVIER HERRERA MARQUEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EC3CPZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08905<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AL<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE BUIGAS MIRABET
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7LIT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23009<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87GX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE CURIEL PALOMARES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7KNI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29084<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76KR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL ANGEL MARTIN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2EES<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>SERAFIN JIMENEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB7HQE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23002<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87AL<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JESUS PEREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2FJJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50182<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91KN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUAN MARTIN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB7CUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO ARMAYONES PAVON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:30>JESUS MANUEL ALVAREZ HERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7HOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAFAEL GARCIA TIERNES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7HXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANGEL .
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5BDZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOSE MARIN LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1INB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GUILLERMO PRADO GALLEGO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>F4LDI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>227<PFX:2>F4<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:20>FRANCK SAINT - SEVER
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA4LN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28006<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>MANUEL MESA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA6RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RAMON CENDAN MELIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7KUH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04029<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FELIPE FERNANDEZ LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3IVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08169<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BH<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE RAMON FERNANDEZ CONTRERAS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SECC. CCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5MY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7FJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JUAN JOSE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3AFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSEP MARIA SOLANAS ALBAREDA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EB1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33041<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE RODRIGUEZ SUAREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HWS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER COPERIAS FELIPE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5JRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>JOSE B.M
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB5CUN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO PATIŅO CARABALLO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3GVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43165<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE MARIA AMAT
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7BVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>DIEGO HERNANDEZ GALAN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2CT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS GUALLAR MARCOVAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EB4GSN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06011<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN MARIA FUENTES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7IQZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76UR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JESUS MANJON
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7HVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>LUIS NAVARRO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3CLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOAN DOMENEC GALVE SALES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3IJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MARIA URIOL CHAVARRI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>F8DSW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN94QW<DXCC:3>227<PFX:2>F8<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:14>CARLOS PEREIRA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5NA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANTONIO ANTON MATEO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FQO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JONATAN FERREIRA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EC1R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34088<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RC<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ALFONSO BENAYAS JUAREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4HPW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28134<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JORGE BERNARDEZ GOMEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41038<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN MENGUAL GARRIDO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5GUQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97MO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>PEDRO TOMAS ZAMORA LORENTE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7HIY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14013<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL ORDOÃąEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39076<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>A. SANTIAGO HERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4BXO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LIMON MORANTE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1RFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09026<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82GI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>IGOR DIEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3HPX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOAN GOMEZ PAREDES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7JD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04066<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN DOMENECH SANCHEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4DLZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS DE LA FUENTE VERGARA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7IPE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALONSO RAMIREZ FLORES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5GKL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RAFAEL PINA SERRANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7FCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO BARROSO GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2CCN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JULIO ROY JOVEN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1CDH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER TABOADA LOPEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4IZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ABRAHAM BARRERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7JDI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE ANTONIO DURAN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA6VD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19ON<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BARTOLOME OBRADOR MELIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>IK1DFH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN33WU<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:17>ROBERTO MARTORANA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2AUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>44216<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90LK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO J. CONTAMINA YUS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7HCG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE HERNANDEZ CAMACHO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36060<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO GARCIA GESTO GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA3TE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25240<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAMON C. ALZURIA MONTOLIO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>F5TKV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN03BB<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:18>ETCHAMENDY BERNARD
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7IEB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>TERRY HELLIN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:10>EC3BJN/EA7<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FMJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36041<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>FABIAN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1GUB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15031<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>TOMAS MORO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5AKG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70ES<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M GUTIERREZ GUTIERREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5FSE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46077<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99OK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOSE IRANZO GRAS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1AOC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GUILLERMO PEREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FNS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15058<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52LO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CHEMA DE LA RICA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:4>EA1T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE RUIZ MENENDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1IMX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE REBOLLO GARCIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EB5RR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RAIMUNDO RUIZ REAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3IXN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08076<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FAUSTINO PEREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5FAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>HERMINIO BADENAS BENAGES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7KOY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04101<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO HERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7ICU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL PUERTA LEYVA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2EBS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JUAN M PERIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7KSY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29901<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76RP<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO RUIZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7TS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18093<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86HR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE RUIZ ORDOŅEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5JTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JESUS MANUEL GARCIA MALTES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA3GYZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08140<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN AGUILERA JIMENEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4IWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99OK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>IŅIGO MERCHAN PEDRAJA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2AGW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22158<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FEDERICO CAZORLA ROMAN
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA5JAF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46031<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE ENRIQUE ANDREU
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1DD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36041<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FRANCISCO J. PINEIRO MIRANDA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>CT1ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM59WO<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>AFONSO MANUEL LOPES LEITAO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MARCELINO BLANCO OVANDO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1DZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>PEDRO FERNANDEZ VAQUERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7GSP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87CS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>RAFAEL P TRUJILLO MARISCAL
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA4AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19058<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80JP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JESUS RUIZ MATAS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1AM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR GARCIA MENENDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>CT1EEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67AA<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>CARLOS REIS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1BUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE M. SOLIS PRADOS
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1PG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARSENIO PONGA PEREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7FWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SEBASTIAN PADILLA PALOMARES
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03121<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAFAEL A ESPINOSA BONMATI
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA7WM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21060<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99OK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO BELTRAN GUTIERREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EC1DD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36021<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OC<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>BERNARDO DGUEZ BARROS "NARDO"
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA5KI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12082<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON MARTINEZ FORTEA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:6>EA1FLB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL ALVELA
<EOR>

<CONTEST_ID:31>EBU-345  09350 STŠ MŠ DEL CAMPO
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260529<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:13>EBU-345 09350<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

