Exportaci¾n a ADIF por RadioGes Versi¾n 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)

<APP_ACTIVADOR:5>EA1FE
<APP_DME:5>09024
<APP_MUNICIPIO:6>Arenillas del rio Pisuerga

<EOH>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FUM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VALENTINO FERNANDEZ ASENJO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1CZH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15015<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53WK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE M RODRIGUEZ IGLESIAS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MARCELINO BLANCO OVANDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7FKL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88XR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS COSANO POLO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EC1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24008<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>BONIFACIO PRIETO CASTELLANOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1GHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO JOSE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:32>UNION RADIOAFICIONADOS LA RIBERA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA3KI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08077<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SALVADOR MELLADO LOPEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1AM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR GARCIA MENENDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1CBO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ESTEBAN RODRIGUEZ DIEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4AKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10128<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FLORENCIO HERNANDEZ GONZALO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN73<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:30>JESUS MANUEL ALVAREZ HERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA6AKJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07026<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08RV<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO ROSELLO CALLEJON
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4DLZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS DE LA FUENTE VERGARA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE SANTIAGO BARBAGAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:15>MASSIMO BALSAMO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB1GSB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL SANCHEZ GUINDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5JQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12027<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FERNANDO MARTIN LLUCH
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2CF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01031<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82QN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ROBERT DE BLAS AZOFRA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1RFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09026<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82GI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>IGOR DIEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SECC. CCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5AE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ANGEL RAFAEL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5IKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>DAVID GUIJARRO RUIZ (PELOT@ZO)
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>JOSE M.(PIPO) DE HUERGA FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03121<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAFAEL A ESPINOSA BONMATI
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4II<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16078<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80UB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EMILIO L MARTINEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4AIQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16016<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82QN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE MANUEL BUSTOS GRIMALDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7BO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS MORO MORALES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86QU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PEčA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1PZV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL FRAIZ FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5EFU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12050<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BH<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JAIME SANCHO ESCRIG
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1GJY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB7FHW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>PEDRO CARO MARISCAL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2EES<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>SERAFIN JIMENEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EC1R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATIčO ARAUJO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2DDE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31023<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92LM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JORGE MONLLOR
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5AKG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70ES<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M GUTIERREZ GUTIERREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HMZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EDUARDO BARRIGAN.
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AüLVAREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FMJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36041<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>FABIAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5HRI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97PX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>CARLOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7HDS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ANTONIO C. AGUILAR DELGADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA8AE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:26>MACARIO SAN JUAN FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1DFQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL ROLDAN CRIADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5JTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JESUS MANUEL GARCIA MALTES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERMIN FERNANDEZ AHEDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IGF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2DDH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS BAGUENA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3AFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSEP MARIA SOLANAS ALBAREDA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2KK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48078<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIO FERREIRA GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1PG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARSENIO PONGA PEREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7IB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23073<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SALVADOR SANCHEZ CORONADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4GG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12077<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VALENTIN ALONSO GRACIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA8FJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:21>ALBERTO DIAZ BEJARANO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4EMB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. BELMONTE GOMEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1REA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>DAVID RENES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL ESTEVE CEBRIAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA3TE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25240<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAMON C. ALZURIA MONTOLIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5JLG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE A. SAMBLAS MORALES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1BYQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE COSTAS COSTAS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5QF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>DIOGENES ROMERO VERGARA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB4FSM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE RAFAEL MERCHAN RUIZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>CS7BMD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51UA<DXCC:3>272<PFX:3>CS7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ROGERIO GOMES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1ACJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL FERNANDEZ RODRIGUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EC1ALT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MOISES ARIAS RODRIGUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4BBB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28049<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANTONIO ORTEGA LOPEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1OX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE AGUSTIN LUNA TUERO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HPI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS DE LA MORENA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46108<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99MO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5JI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARMANDO GASCH GOMEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2ECA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48017<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83PK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JOSEBA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1GCB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS FERNANDO PEREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7LEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18145<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE BELMONTE SOLIVELLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4YW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ELIAS MEANA DIAZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7LBK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GABRIEL RISCART
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DAčIL DELGADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7GVO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87MM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SANTIAGO PEREZ VICO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7JVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JAVIER GAMEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA6XQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53VI<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS DIEZ SANTA ANA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2FAU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>KOLDO A.
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3CZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25203<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EDUARDO SALVAT BERNAL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5ASU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO MARTINEZ PARRENO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5GRC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MARI JOSE MARTINEZ MIčAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7FWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SEBASTIAN PADILLA PALOMARES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1RFD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IVB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08245<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE MANUEL MARQUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7HCG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE HERNANDEZ CAMACHO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IXN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08076<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FAUSTINO PEREZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SAüNCHEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23092<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88HA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANGEL ROBLEDILLO CAMPOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3GYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43901<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00IR<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>PAU A.F.
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>LUCAS RUBIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5JII<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2ERS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA2CT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS GUALLAR MARCOVAL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HTR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JOSE LUIS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5HTL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46109<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>CESAR MIGUEL NAVARRO MARIN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7KAY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE M¬ "PEPE" ROMERO FONTADEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7JAN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE LUIS SANCHEZ ROSTOLL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4GGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN DIMANUEL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN70<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HWS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER COPERIAS FELIPE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4IPI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28028<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JOAQUIN GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2CCN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JULIO ROY JOVEN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IGJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32006<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL MARTINEZ GONZALEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JOSE ANTONIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5NA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46032<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANTONIO ANTON MATEO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5TT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29007<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERMAN AREVALO IBORRA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7JGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23066<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>CESAR PEREZ OLLER
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7KOY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04101<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO HERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GARCIA MARTINEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7LDW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>FRANCIS PEREA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1MS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>MIGUEL SANTAMARIA GIL NEGRETE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7PU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN J TONDA FORURIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7HIU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1KE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CESAR IN 63 XN DME 33069
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2FJJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50182<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91KN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUAN MARTIN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7BVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>DIEGO HERNANDEZ GALAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EA7C<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14056<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FERNANDO (FERRAN) MUčOZ CAPILLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IBV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17066<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12LG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>NELSON GONZAüLEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7AGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL PEREZ ALONSO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB4GJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1BXG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37362<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO HIDALGO GARCIA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46202<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PASCUAL SABATER
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EB1GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47001<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JAVIER GUTIERREZ HERNANDEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EC7B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>OP. JUAN LUIS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5TE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91KN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MARTINEZ CALPE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2FGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48064<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>AITOR IGLESIAS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5VJM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99GG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN VICENTE MURCIA PARDO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3IWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08222<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>NARCIS BATLLE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7LGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO JAVIER MARTINEZ MARIN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:4>EA5P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46165<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SALVADOR SIMON MARQUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7LIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7IUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE MARTIN GALVEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7RCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RADIO CLUB PALOMA MOTRIL
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1CWZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>DIONISIO J. MONTES MONTES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37246<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70JV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7KTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18099<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87FF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RODRIGO RUBIO ROLD├ĪN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA4CF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87FF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FELIX G PAREJA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA3FGM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87FF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO CATALA CARDONA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4AOF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28040<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE MELGARES REVUELTA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA6FM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07026<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87FF<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO MORANTE CARDENAS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HPY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28072<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87FF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALEXANDER KHABIBULIN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28041<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>DANIEL A. CIALDELLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:9>AM26PADRE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>AM2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>DIA DEL PADRE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5HNF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>RAFAEL CARCEL CASTILLA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2DON<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5SY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS ALCANIZ ADALID
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA2AOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE R. ECHAVE OLIDEN
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA7KSY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29901<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76RP<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO RUIZ
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA4EIY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE E. ARROYO RAMOS
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA5KDC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46214<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE ANTONIO LOPEZ PONCE
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA5PW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03123<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARIO PAYA SIRVENT
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:19>RBU-1056  DME-09024
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20260318<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:14>RBU-1056 09024<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

