<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0


<APP_ACTIVADOR:5>EA1RFE
<APP_DME:5>09208
<APP_MUNICIPIO:6>Mecerreyes

<EOH>

<QSO_DATE:8>20260307 <TIME_ON:6>092716 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1MS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092751 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092811 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA3DY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092839 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092919 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092934 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>092959 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093026 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093109 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093130 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093142 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093212 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093314 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>E4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093400 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093420 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093435 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093458 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093516 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA3IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093554 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FTH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093624 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA3UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093709 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093723 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093741 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA9BV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093801 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093906 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EB5R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>093940 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094006 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094033 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JSF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094109 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094128 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094151 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094213 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094249 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094323 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094344 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB2CZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094402 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094419 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GTI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094432 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094452 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2DT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094509 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094558 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094648 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094722 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094758 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094818 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094835 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094859 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094921 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1MK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>094938 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5JN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095006 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3FIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095016 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095034 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095122 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095135 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095154 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095212 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5LC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095241 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095259 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095315 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095335 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095348 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095410 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4ELC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095444 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA4M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095504 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7TS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095550 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095554 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095607 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095632 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095659 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4ITZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095717 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1AAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095753 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>CS7BKS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095806 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095827 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095844 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095927 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>095944 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HPI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100020 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1BPS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100048 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5GMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100149 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100219 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100236 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100255 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100315 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100342 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100357 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100412 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100706 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EC1DJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100739 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100809 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4BBB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100922 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2ARU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>100953 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2ERM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101102 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4XT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101137 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101203 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1IRF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101240 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101257 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101340 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1REH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101403 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101416 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101433 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4ISC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101446 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5FQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101450 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101524 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JAR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101600 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101622 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101652 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101729 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101751 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101815 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101831 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101859 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101917 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>101934 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2GJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102003 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102041 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102102 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4FVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102121 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JWU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102138 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4HF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102152 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102216 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102254 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102303 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102332 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102355 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102418 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102433 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102459 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HNF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102533 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102606 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4FDJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102732 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102807 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102832 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>102929 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3FUE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103021 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103037 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103106 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103123 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103202 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103233 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103251 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103332 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103352 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103420 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103439 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HTJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103455 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1GKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103523 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3HPX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103615 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103633 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1AYU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103657 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7IZZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103717 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1BXJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103759 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103827 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103842 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1CBO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103901 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103918 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7JDI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>103948 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104003 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104010 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104047 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104105 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HPT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104140 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7JD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104208 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1NT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104245 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1EX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104320 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104329 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104405 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104435 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104505 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104531 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104551 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5GZT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104611 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104629 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104639 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104646 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104659 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104702 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104719 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104736 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB2CTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104756 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104822 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104842 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104906 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GCN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104921 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5VJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>104938 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105013 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105103 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105131 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105140 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5ZS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105159 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB5AJB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105235 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3HCT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105258 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1IRJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105318 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105340 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GIB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105404 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4CQQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105439 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1IXY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105502 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105532 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1RCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105543 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1IYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105549 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1JCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105605 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1JDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105621 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105645 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1LX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105658 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1HU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105716 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105731 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105754 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5ECS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105838 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105908 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105932 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>105953 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110013 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110042 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110058 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5HRE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110139 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110201 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110219 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5LG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110253 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110334 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110347 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110422 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3AFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110444 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110459 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5GOZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110536 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GCJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110553 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110619 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7KEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110709 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA7AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110745 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4FRR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110818 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110832 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB3FTN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110848 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2DOU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110919 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB7LBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>110940 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111005 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JOD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111041 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB4FGE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111050 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111133 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7ISN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111158 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7JZW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111224 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5YC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111306 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JRF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111337 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4IKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111352 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111425 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:10>EA7KDI/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111449 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JAX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111515 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111550 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA6AOT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111610 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7JII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111828 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5FGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111845 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4CXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111906 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7HAE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111938 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4EKU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>111959 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4GGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112028 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112051 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3ILR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112123 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112139 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5IJN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112200 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5XC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112218 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5HC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112229 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4FP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112306 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HUG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112339 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4HQS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112402 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112416 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112428 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JRB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112450 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1CZH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112922 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>112945 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EC5APA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113019 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113038 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113126 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113159 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113218 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA4IYV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113242 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113300 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113355 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113516 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113535 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA2DOL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113602 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113637 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:5>EA2BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113655 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113720 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EB1AIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113737 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JAF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113806 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA5JFL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113922 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>113926 <MODE:3>SSB <BAND:3>40m <FREQ:6>7115.0 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>114026 <MODE:3>SSB <BAND:3>40m <FREQ:6>7.1000 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260307 <TIME_ON:6>114026 <MODE:3>SSB <BAND:3>40m <FREQ:6>7.1000 <STATION_CALLSIGN:6>EA1RFE <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
