<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09311
<APP_MUNICIPIO:8>Retuerta
<APP_DEE:8>EBU-0303
<EOH>
<QSO_DATE:8>20260708 <TIME_ON:6>074949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ITF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
