<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260715 <TIME_ON:6>075841 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080455 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080619 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080852 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080919 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA7IEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>081837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
