<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>09174
<APP_MUNICIPIO:13>Huerta de Rey
<APP_DEE:8>EBU-0158
<EOH>
<QSO_DATE:8>20260715 <TIME_ON:6>075841 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080455 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>080619 <MODE:3>SSB <BAND:3>80m <FREQ:8>3.630000 <STATION_CALLSIGN:5>EA1DV <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
