<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09048
<APP_MUNICIPIO:8>Belorado
<EOH>
<QSO_DATE:8>20260715 <TIME_ON:6>181705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193257 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1G <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1H <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>193959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1I <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>194004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>194255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>194300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>194306 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>194803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1N <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>195133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1O <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>195700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>195803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>200420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>200743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>200755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>200807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1U <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>200826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1V <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>201835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1W <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>202225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1X <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>202236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260715 <TIME_ON:6>202247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.105000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>ED1Z <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
