<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>34149
<APP_MUNICIPIO:17>Requena de Campos
<EOH>
<QSO_DATE:8>20260718 <TIME_ON:6>085450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BFO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2FVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2QP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1TL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HBY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091327 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091340 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091420 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3GP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HHB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091656 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091712 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091825 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091846 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091929 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091941 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HFA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092320 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092633 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092719 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BUU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092835 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5JRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092927 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1BWG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>092951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
