<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09311
<APP_MUNICIPIO:8>Retuerta
<APP_DEE:8>EBU-0303
<EOH>
<QSO_DATE:8>20260708 <TIME_ON:6>074949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075624 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075707 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ITF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075750 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075802 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>075945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080116 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FBG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080230 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7RI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080447 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080928 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>080944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1PZV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IPM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1KBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AEC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081850 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081911 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>081957 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HBM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082127 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082218 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082316 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082331 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082347 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FUZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082632 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>082945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA4EPU/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA5JRI/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AHR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083123 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083144 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5VR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083150 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083302 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083323 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3EVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JDI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083717 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083726 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KAY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>083924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC3ACO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084033 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JJK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5HGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB4SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5VJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HYP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084324 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ASG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084343 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4VX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ASU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260708 <TIME_ON:6>084652 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
