<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>34149
<APP_MUNICIPIO:17>Requena de Campos
<EOH>
<QSO_DATE:8>20260718 <TIME_ON:6>085450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085455 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085500 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5OK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>085723 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090256 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BFO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2FVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2QP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1TL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HBY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090810 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090838 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090910 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2NA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>090942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091036 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091115 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091205 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091252 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260718 <TIME_ON:6>091315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.092000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
