<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09117
<APP_MUNICIPIO:15>La Cueva De Roa
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260629 <TIME_ON:6>133636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.060000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7GV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135447 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135547 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135630 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135702 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135732 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135802 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135832 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135947 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140032 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140117 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140217 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140432 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140502 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140617 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140647 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140802 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140838 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141017 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141202 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141232 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141302 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141532 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141724 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141956 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141956 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
