<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09055
<APP_MUNICIPIO:10>Brazacorta
<APP_DEE:8>EBU-0489
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260626 <TIME_ON:6>083017 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083059 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083154 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GSL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083357 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083416 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083514 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA6B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083526 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HDB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083548 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HKZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IZF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA5ASU/M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083902 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>083916 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084214 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DFC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084226 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7FJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084429 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084540 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KDC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084730 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>084932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1EXS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085029 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085049 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC7DUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085355 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IGF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085458 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085554 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GUN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085606 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ANJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:10>EA6AQL/QRP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EDP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>085939 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090039 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090054 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090122 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090133 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1QC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HAE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090533 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090625 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090700 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AZC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5BYY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CRI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7IM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090759 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JXC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090842 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IVK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>090938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091237 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091326 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091414 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DBW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ILM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091435 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091532 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091705 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2ABZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6FS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091832 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ABB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>091904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DYT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092016 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2AUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5PDM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092210 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092222 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ACS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092308 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092321 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4HF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092645 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ISB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>092917 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>093215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KRU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>093255 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>093258 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>093303 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094053 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094149 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BUR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094311 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094350 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094445 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094644 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094719 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094832 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>094938 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095059 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095147 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095244 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095338 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095428 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095536 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095624 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095651 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095814 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>095910 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100005 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100141 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>F9WT <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100217 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100335 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100429 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100526 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>100622 <MODE:2>CW <BAND:3>40m <FREQ:8>7.037000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3ENB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
