<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260621 <TIME_ON:6>084818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2RCH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>084948 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FMF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EKV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KCY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085724 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EJO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1YO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085823 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085837 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HFS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>085923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090008 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BLL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5VRT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090052 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090136 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090146 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1SAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090348 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090358 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090709 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RLE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1IT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FAC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090931 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>090953 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3AMS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1HL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:1>E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091126 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1CA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091428 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091510 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1FTM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091603 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FCM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DGT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091704 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GSH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091738 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3JI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091811 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091820 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>091959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GOI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092042 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HMI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092050 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092105 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092132 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AHP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6RC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BKO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092612 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092629 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AZC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092720 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092742 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092815 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092859 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>092945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093010 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5DN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093028 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JZB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093045 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FHY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GYM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1TR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093213 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC2UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093432 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093527 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093538 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093602 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093622 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093647 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093711 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093819 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093924 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>093943 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094030 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5QG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094056 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094147 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EED <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094201 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094317 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5PW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7LD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4EF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094437 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4IAH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FLS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094609 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JFK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094623 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BSE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260621 <TIME_ON:6>094749 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KKA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
