<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:5>EA1EC
<APP_DME:5>09023
<APP_MUNICIPIO:5>Arcos
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260630 <TIME_ON:6>154349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1PEA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154936 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>154949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GOK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155235 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155300 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155315 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1MM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155333 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155402 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JPV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155448 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3BF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155507 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FLB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155531 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5EBT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155545 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FJL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155721 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GLG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155845 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1GKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1URV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>155946 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA4YT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160003 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2CF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160018 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160047 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC7C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160110 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160125 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160138 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA5P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160242 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BAU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DME <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>F4DAI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FPL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1AQO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5HTL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IWX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160614 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5AG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160638 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FMW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160755 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1HQB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160900 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4DVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160944 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>160955 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2DZL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161004 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7BVH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161015 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA3DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB1XG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161055 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7UW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KSY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161124 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC1AQT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7JJZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161247 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BYQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161319 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161325 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161341 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7FCP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161401 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161520 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA6XQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CMM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7GVZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161619 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161918 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>161938 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162007 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162503 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC1CT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162512 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162523 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162541 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162559 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EMC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162706 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EA4D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162728 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162745 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4EUD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162805 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EC5KY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>162945 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JHN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA2ERS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EC5ALJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7IGK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KPD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7LIT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163349 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB2GXW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EB3AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163436 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3GNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163502 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163535 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1REE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5JTA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163737 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4GXR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA3DII <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163844 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4FVT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>163908 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5IGV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BIS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164111 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4HWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164228 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7HVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164248 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA7FA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164301 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164610 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA5URL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164626 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:4>EC5T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164649 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA4IUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>164934 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <STATION_CALLSIGN:5>EA1EC <CALL:6>EA1FIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
