<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09000
<APP_MUNICIPIO:4>CASA
<APP_DEE:7>EBU-485
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260613 <TIME_ON:6>092002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>151024 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>151216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>151258 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163813 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260613 <TIME_ON:6>163926 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
