<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260619 <TIME_ON:6>082550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>082653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083337 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1JW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083352 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083409 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083417 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083511 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083543 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA8NF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4LY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083833 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FJJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083847 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AMQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4FH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084012 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7XJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084026 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084035 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084119 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084148 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CEZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084216 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084239 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BFP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084338 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084430 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AMA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084509 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084553 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HOO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084613 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084822 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EC1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084841 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BQR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AZC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084915 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084947 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>084959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085040 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EGN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085152 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085217 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085240 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HWT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085335 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4GU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5RL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085529 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FGB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085718 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CKF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085812 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085831 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>085958 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090014 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090027 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BXO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5CVS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090149 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5FD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090246 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090309 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090336 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1CUE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090351 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DGC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090440 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090457 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090513 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090542 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KOY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090635 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EMB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090644 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4BDO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090829 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090858 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HOP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090920 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7CVL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>090935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ITF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7ANP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091043 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HOH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091058 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091113 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5IY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091313 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091413 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GAL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091515 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1ABD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091604 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ACJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ABB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1DOB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091722 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091734 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2TW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>091937 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092005 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1GRY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092022 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092118 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3IJQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092233 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4II <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA4ASC/1 <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092412 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092426 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092444 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB2DGS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092459 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HVF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092544 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GGH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092639 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092651 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IZX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092743 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CAA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092756 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3URA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>092806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1DLH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
