<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09373
<APP_MUNICIPIO:6>Sotresgudo
<APP_DEE:6>EBU-0293
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260617 <TIME_ON:6>151618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>151648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>151650 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>151655 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>152139 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>152443 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4RCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>152504 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EOG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>152801 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5UI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>152854 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5URO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153053 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153114 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2KP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153128 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153202 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153236 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153250 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153344 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153419 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1SN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153519 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC1COU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5FVQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260617 <TIME_ON:6>153636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DKR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
