<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09138
<APP_MUNICIPIO:13>Fuentelisendo
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260629 <TIME_ON:6>085617 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>085739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090625 <MODE:2>CW <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7GV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090654 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090703 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090735 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090807 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1JVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090816 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090826 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090839 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1HUO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090857 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5EFU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>090942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA5JHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA3BP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091038 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1KE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091112 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA7EQN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091135 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4DCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EC7B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091200 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA4GRX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091231 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091243 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4ZM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1ARB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091303 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091314 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1DD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091350 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091406 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA6UB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091423 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA4LR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091434 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA7IB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>091454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA5BK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
