<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09117
<APP_MUNICIPIO:15>La Cueva De Roa
<APP_DEE:0>
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260629 <TIME_ON:6>133636 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.060000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7GV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EB1AE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135447 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135547 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FCW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135630 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135702 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135732 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135802 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135832 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>135947 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140032 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140117 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140217 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140432 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140502 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HYJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140617 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140647 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140802 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>140838 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141017 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141202 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141232 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141302 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141347 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141532 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141632 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5ITW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141724 <MODE:4>MFSK <BAND:3>40m <FREQ:8>7.048244 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>141856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142048 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FUM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>142653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143131 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143159 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1HLK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143212 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143229 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HER <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143255 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EES <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143259 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143322 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5KEW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143346 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143404 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143410 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5RCI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143421 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5ET <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143438 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143445 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DIZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143518 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143534 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BNL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143616 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7BFF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143648 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2CE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143701 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143713 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143731 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7TB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143747 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6OM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143758 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143809 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143856 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BUK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>143925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5EI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144002 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DMP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144023 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5CC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144044 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2AK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144101 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CRO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144120 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4AFY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144142 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GUA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144156 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144207 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GFE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144224 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3CQ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144245 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FLW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144305 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7KUH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144342 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EQF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144354 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1GM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1RCU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IMX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144454 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144528 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144536 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AOC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JNS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144702 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7VG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144710 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7URF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144733 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144740 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1AM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5AKG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144836 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DIR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144853 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>IK1GPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IIE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4DLZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>144935 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145000 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1VO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145020 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4VX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1EVI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145041 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1RI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145104 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1PC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145121 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145211 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1IIF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145238 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1LB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145304 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145328 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5AHK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145418 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145425 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA3F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145439 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145450 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT1BSC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145521 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HMZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145539 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DHT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ISR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HCO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145708 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7HCG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7GNO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145818 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145827 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IEI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145904 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FCF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>145914 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150103 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150134 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AQK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150155 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4HDV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150208 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5BO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150215 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GIN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150241 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3BCK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150353 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IRM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150424 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3GKE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150453 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JVV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7JGU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150530 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BRS <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150634 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5IKP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5GXI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150741 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150806 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7AJM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7JM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150930 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4EHD <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>150951 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>CT7ATA <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7IPE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151330 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7OY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151345 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5KN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151359 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7DQH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151408 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4XK <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151442 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5DIX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151451 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151505 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2FC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151524 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2URI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151558 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4FTV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151611 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151631 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1JXC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151658 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151739 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1AYL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>151949 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDH <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>152006 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2FKI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>152137 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9HY <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>152151 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA9URM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>152415 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>152859 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153005 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153140 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5MY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153217 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5SM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153303 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FBX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153326 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153329 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153610 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4WD <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153717 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7BY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>153805 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4GJP <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154025 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7HK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154132 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3FNM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154159 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA7K <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154310 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CYM <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154439 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FIC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154545 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB5EEV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154709 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA9PY <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154756 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA6SK <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154828 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1MJ <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>154941 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155040 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155112 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EC5A <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155125 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5HUS <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155214 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA5J <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155323 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155415 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2DDE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155515 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EB5R <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155625 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA7DO <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155703 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2IV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155731 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EC2AMN <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155848 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4AW <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>155943 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2BCH <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>160053 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EWL <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>160209 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260629 <TIME_ON:6>160215 <MODE:2>CW <BAND:3>40m <FREQ:8>7.038000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DV <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
