<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1BVG
<APP_DME:5>09194
<APP_MUNICIPIO:6>Lerma
<APP_DEE:6>
<APP_DERESP:6>  

<EOH>
<QSO_DATE:8>20260619 <TIME_ON:6>082550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>082653 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260619 <TIME_ON:6>083140 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BJE <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
