<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<EOH>
<QSO_DATE:8>20260624 <TIME_ON:6>084905 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>084909 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>084913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085153 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5TZ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085307 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3EW <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085400 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CPG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085411 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1OT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085431 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA3KT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085506 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1FB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085525 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FQM <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085551 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA5JTF <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085608 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB1CIC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085628 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3DOR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085637 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4URP <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085714 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4UV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085725 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2CKX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085748 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EB4FZI <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085803 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1DR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085814 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1DNT <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085840 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA4ASC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3HZJ <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085932 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA4ZG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>085942 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA2SL <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090025 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:8>EA7LRI/P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090057 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EV <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090117 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA3CZR <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090203 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>F5VMN <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260624 <TIME_ON:6>090223 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.125000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
