<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:5>EA1DV
<APP_DME:5>40052
<APP_MUNICIPIO:6>Cedillo de la Torre
<APP_DEE:6>
<APP_DERESP:6>

<EOH>
<QSO_DATE:8>20260614 <TIME_ON:6>163903 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>163907 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>163912 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1FGX <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
