<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1FGX
<APP_DME:5>09209
<APP_MUNICIPIO:15>Medina de Pomar
<APP_DERESP:7>RBU-019
<EOH>
<QSO_DATE:8>20260630 <TIME_ON:6>191557 <MODE:2>CW <BAND:3>40m <FREQ:8>7.050000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>191608 <MODE:2>CW <BAND:3>40m <FREQ:8>7.050000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1BVG <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>192354 <MODE:2>CW <BAND:3>40m <FREQ:8>7.050000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1RFE <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20260630 <TIME_ON:6>192451 <MODE:2>CW <BAND:3>40m <FREQ:8>7.050000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1REA <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
