<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0

<APP_ACTIVADOR:5>EA1fgx
<APP_DME:5>09008	
<APP_MUNICIPIO:6>Casa
<APP_DEE:6>casa1
<APP_DERESP:6>casa2


<EOH>
<QSO_DATE:8>20260614 <TIME_ON:6>075221 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075251 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>075334 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>080601 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>080824 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1G <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>081546 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1H <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>081621 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1I <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>082549 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>082852 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>083627 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>084225 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1M <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>084516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1N <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>084550 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1O <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>084618 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1P <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>085729 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Q <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>085851 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1R <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>090642 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1S <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>091422 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>091855 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1U <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>094657 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1V <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>095547 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1W <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>102011 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1X <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>102037 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Y <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>102746 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA1Z <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>102752 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2A <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>102757 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2B <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>103220 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2C <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>103227 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2D <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>103232 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2E <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>103716 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2F <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>103828 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2G <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>104913 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2H <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>104919 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2I <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>104925 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2J <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>105100 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>105456 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2K <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260614 <TIME_ON:6>105516 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.030000 <STATION_CALLSIGN:6>EA1FGX <CALL:4>EA2L <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
