<PROGRAMID:12>VisualDMELog
<PROGRAMVERSION:5>1.0.0
<APP_ACTIVADOR:6>EA1BVG
<APP_DME:5>09019
<APP_MUNICIPIO:9>Arandilla
<APP_DEE:8>EBU-0020
<APP_DERESP:0>
<EOH>

<QSO_DATE:8>20260626 <TIME_ON:6>142923 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1BVG <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>142956 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA5XU <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>142959 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA1FGX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143013 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA2EMO <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143021 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:5>EA1EC <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143032 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:4>EA4T <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20260626 <TIME_ON:6>143051 <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <STATION_CALLSIGN:6>EA1BVG <CALL:6>EA7LEX <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
